m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/D/Documents/School/ece241/lab6/part2
vcontrol
Z1 !s110 1668106951
!i10b 1
!s100 6zbf3DBLj8MN3g^OkCS6P1
I2[CPnfXFLcT1^@;7BR`f41
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1668106948
Z4 8part2.v
Z5 Fpart2.v
L0 64
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1668106951.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|part2.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 W1SC85MQ<G;1Y6Tg4RBQM0
IcR`ZVzo?lA`hBUM4`@hWj2
R2
R0
R3
R4
R5
L0 188
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhex_decoder
R1
!i10b 1
!s100 6bN[I5:6E0o>3k839Em?Q1
I]d3Q=RUk058k@:@2o_M1:3
R2
R0
R3
R4
R5
L0 320
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 l<Dm3OJk9?:KmVjUb>[F03
I8iNWbRoLo5Zh29_VOYlfb3
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vTopG
R1
!i10b 1
!s100 PU?IEdJYD`bWQch8g_oW=1
I9^WcEz0NmNQmi<S^hZRk70
R2
R0
R3
R4
R5
L0 284
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@top@g
