m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/D/Documents/school/ece241/lab6/part2
vcontrol
Z0 !s110 1668105774
!i10b 1
!s100 DGC>W@0eo0ZzDG7cJ``Fd1
IfGjB9VCmTn]cY2h]ZCR_>2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/D/Documents/School/ece241/lab6/part2
Z3 w1668105768
Z4 8part2.v
Z5 Fpart2.v
L0 64
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1668105774.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|part2.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R0
!i10b 1
!s100 J^>JX=7:dz]ObCVF6B:Bi2
IC8mIBkeAb?mz5O2CE`PGD2
R1
R2
R3
R4
R5
L0 184
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhex_decoder
R0
!i10b 1
!s100 `eF<4f@<`8gbhQ_AjjM?U2
I>]Z0O^]T9g9NI[31f8XPP2
R1
R2
R3
R4
R5
L0 316
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R0
!i10b 1
!s100 l<Dm3OJk9?:KmVjUb>[F03
I8iNWbRoLo5Zh29_VOYlfb3
R1
R2
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vTopG
R0
!i10b 1
!s100 ^3XgZDo=mGW^=cN35;azk2
IcORnmR2kWBhFjKQ4PlKc52
R1
R2
R3
R4
R5
L0 280
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@top@g
