m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/D/documents/school/ece241/lab6/part2
vcontrol
Z1 !s110 1668064299
!i10b 1
!s100 9g7NLaeSRaIV4bb3SaI8c0
I06:fJJHT=An8SlnUMN2`b0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1667943892
Z4 8part2_template.v
Z5 Fpart2_template.v
L0 64
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1668064299.000000
Z8 !s107 part2_template.v|
Z9 !s90 -reportprogress|300|part2_template.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 LJgd=_^8L[2zE_=Xml`k:2
I=ON3EoY@?cGzl`WNYTOSl2
R2
R0
R3
R4
R5
L0 162
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 l<Dm3OJk9?:KmVjUb>[F03
IEB;7Hl1mY=ceE5iHZEJ;D0
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
