m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/D/Documents/school/ece241/lab6/part2
vcontrol
Z0 !s110 1668105313
!i10b 1
!s100 6ScbK[kGmnWk::VJVJ>la3
IJ>5]JfYG8Q4gObL6G:jk^1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/D/Documents/School/ece241/lab6/part2
Z3 w1668068961
Z4 8part2.v
Z5 Fpart2.v
L0 64
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1668105313.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|part2.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R0
!i10b 1
!s100 SfKmjo]WWXe4lQo=9?I2R3
IiX<S4D2gbEAmPaC72[hM13
R1
R2
R3
R4
R5
L0 183
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhex_decoder
R0
!i10b 1
!s100 7i7]]gV=DL:_>DYJTS;2j3
Ii6[o:m8lIQF`BS<ZT5S9B0
R1
R2
R3
R4
R5
L0 315
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R0
!i10b 1
!s100 l<Dm3OJk9?:KmVjUb>[F03
I8iNWbRoLo5Zh29_VOYlfb3
R1
R2
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vTopG
R0
!i10b 1
!s100 Fkl^8^1S;SnMCN]?HC`Ue3
I@VEigCnT^4An;6QlUg?[I2
R1
R2
R3
R4
R5
L0 279
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@top@g
