|TopG
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << hex_decoder:h0.display
HEX0[1] << hex_decoder:h0.display
HEX0[2] << hex_decoder:h0.display
HEX0[3] << hex_decoder:h0.display
HEX0[4] << hex_decoder:h0.display
HEX0[5] << hex_decoder:h0.display
HEX0[6] << hex_decoder:h0.display
HEX1[0] << hex_decoder:h1.display
HEX1[1] << hex_decoder:h1.display
HEX1[2] << hex_decoder:h1.display
HEX1[3] << hex_decoder:h1.display
HEX1[4] << hex_decoder:h1.display
HEX1[5] << hex_decoder:h1.display
HEX1[6] << hex_decoder:h1.display


|TopG|part1:u1
Clock => Clock.IN8
Enable => Enable.IN1
Clear_b => Clear_b.IN8
CounterValue[0] <= TFlipFlop:T1.Q
CounterValue[1] <= TFlipFlop:T2.Q
CounterValue[2] <= TFlipFlop:T3.Q
CounterValue[3] <= TFlipFlop:T4.Q
CounterValue[4] <= TFlipFlop:T5.Q
CounterValue[5] <= TFlipFlop:T6.Q
CounterValue[6] <= TFlipFlop:T7.Q
CounterValue[7] <= TFlipFlop:T8.Q


|TopG|part1:u1|TFlipFlop:T1
Clock => Clock.IN1
Reset => Reset.IN1
T => D.IN1
Q <= DFlipFlop:d0.q


|TopG|part1:u1|TFlipFlop:T1|DFlipFlop:d0
Clock => q~reg0.CLK
Reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part1:u1|TFlipFlop:T2
Clock => Clock.IN1
Reset => Reset.IN1
T => D.IN1
Q <= DFlipFlop:d0.q


|TopG|part1:u1|TFlipFlop:T2|DFlipFlop:d0
Clock => q~reg0.CLK
Reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part1:u1|TFlipFlop:T3
Clock => Clock.IN1
Reset => Reset.IN1
T => D.IN1
Q <= DFlipFlop:d0.q


|TopG|part1:u1|TFlipFlop:T3|DFlipFlop:d0
Clock => q~reg0.CLK
Reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part1:u1|TFlipFlop:T4
Clock => Clock.IN1
Reset => Reset.IN1
T => D.IN1
Q <= DFlipFlop:d0.q


|TopG|part1:u1|TFlipFlop:T4|DFlipFlop:d0
Clock => q~reg0.CLK
Reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part1:u1|TFlipFlop:T5
Clock => Clock.IN1
Reset => Reset.IN1
T => D.IN1
Q <= DFlipFlop:d0.q


|TopG|part1:u1|TFlipFlop:T5|DFlipFlop:d0
Clock => q~reg0.CLK
Reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part1:u1|TFlipFlop:T6
Clock => Clock.IN1
Reset => Reset.IN1
T => D.IN1
Q <= DFlipFlop:d0.q


|TopG|part1:u1|TFlipFlop:T6|DFlipFlop:d0
Clock => q~reg0.CLK
Reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part1:u1|TFlipFlop:T7
Clock => Clock.IN1
Reset => Reset.IN1
T => D.IN1
Q <= DFlipFlop:d0.q


|TopG|part1:u1|TFlipFlop:T7|DFlipFlop:d0
Clock => q~reg0.CLK
Reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part1:u1|TFlipFlop:T8
Clock => Clock.IN1
Reset => Reset.IN1
T => D.IN1
Q <= DFlipFlop:d0.q


|TopG|part1:u1|TFlipFlop:T8|DFlipFlop:d0
Clock => q~reg0.CLK
Reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|hex_decoder:h0
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[1] => display.IN0
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|TopG|hex_decoder:h1
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[1] => display.IN0
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


