vendor_name = ModelSim
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab6/part2/part2.v
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab6/part2/db/TopG.cbx.xml
design_name = TopG
instance = comp, \LEDR[0]~output , LEDR[0]~output, TopG, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TopG, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TopG, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TopG, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TopG, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TopG, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TopG, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TopG, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TopG, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TopG, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopG, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopG, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopG, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopG, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopG, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopG, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopG, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopG, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopG, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopG, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopG, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopG, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopG, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopG, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, TopG, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, TopG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TopG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TopG, 1
instance = comp, \u0|C0|current_state~24 , u0|C0|current_state~24, TopG, 1
instance = comp, \u0|C0|current_state.S_CYCLE_1 , u0|C0|current_state.S_CYCLE_1, TopG, 1
instance = comp, \u0|C0|current_state~22 , u0|C0|current_state~22, TopG, 1
instance = comp, \u0|C0|current_state.S_CYCLE_2 , u0|C0|current_state.S_CYCLE_2, TopG, 1
instance = comp, \u0|C0|current_state~23 , u0|C0|current_state~23, TopG, 1
instance = comp, \u0|C0|current_state.S_CYCLE_3 , u0|C0|current_state.S_CYCLE_3, TopG, 1
instance = comp, \u0|C0|Selector7~0 , u0|C0|Selector7~0, TopG, 1
instance = comp, \u0|C0|current_state.S_CYCLE_4 , u0|C0|current_state.S_CYCLE_4, TopG, 1
instance = comp, \u0|C0|current_state~26 , u0|C0|current_state~26, TopG, 1
instance = comp, \u0|C0|current_state.S_LOAD_A , u0|C0|current_state.S_LOAD_A, TopG, 1
instance = comp, \u0|C0|current_state~30 , u0|C0|current_state~30, TopG, 1
instance = comp, \u0|C0|current_state.S_LOAD_A_WAIT , u0|C0|current_state.S_LOAD_A_WAIT, TopG, 1
instance = comp, \u0|C0|current_state~27 , u0|C0|current_state~27, TopG, 1
instance = comp, \u0|C0|current_state.S_LOAD_B , u0|C0|current_state.S_LOAD_B, TopG, 1
instance = comp, \u0|C0|current_state~31 , u0|C0|current_state~31, TopG, 1
instance = comp, \u0|C0|current_state.S_LOAD_B_WAIT , u0|C0|current_state.S_LOAD_B_WAIT, TopG, 1
instance = comp, \u0|C0|current_state~28 , u0|C0|current_state~28, TopG, 1
instance = comp, \u0|C0|current_state.S_LOAD_C , u0|C0|current_state.S_LOAD_C, TopG, 1
instance = comp, \u0|C0|current_state~32 , u0|C0|current_state~32, TopG, 1
instance = comp, \u0|C0|current_state.S_LOAD_C_WAIT , u0|C0|current_state.S_LOAD_C_WAIT, TopG, 1
instance = comp, \u0|C0|current_state~29 , u0|C0|current_state~29, TopG, 1
instance = comp, \u0|C0|current_state.S_LOAD_X , u0|C0|current_state.S_LOAD_X, TopG, 1
instance = comp, \u0|C0|current_state~25 , u0|C0|current_state~25, TopG, 1
instance = comp, \u0|C0|current_state.S_LOAD_X_WAIT , u0|C0|current_state.S_LOAD_X_WAIT, TopG, 1
instance = comp, \u0|C0|current_state~21 , u0|C0|current_state~21, TopG, 1
instance = comp, \u0|C0|current_state.S_CYCLE_0 , u0|C0|current_state.S_CYCLE_0, TopG, 1
instance = comp, \u0|C0|alu_op~0 , u0|C0|alu_op~0, TopG, 1
instance = comp, \SW[2]~input , SW[2]~input, TopG, 1
instance = comp, \SW[0]~input , SW[0]~input, TopG, 1
instance = comp, \u0|C0|WideOr11 , u0|C0|WideOr11, TopG, 1
instance = comp, \u0|D0|b[5]~1 , u0|D0|b[5]~1, TopG, 1
instance = comp, \u0|D0|b[0] , u0|D0|b[0], TopG, 1
instance = comp, \u0|D0|x[0]~0 , u0|D0|x[0]~0, TopG, 1
instance = comp, \u0|D0|x[0] , u0|D0|x[0], TopG, 1
instance = comp, \u0|D0|Mux15~1 , u0|D0|Mux15~1, TopG, 1
instance = comp, \u0|D0|Add0~5 , u0|D0|Add0~5, TopG, 1
instance = comp, \SW[1]~input , SW[1]~input, TopG, 1
instance = comp, \u0|D0|c[0]~0 , u0|D0|c[0]~0, TopG, 1
instance = comp, \u0|D0|c[1] , u0|D0|c[1], TopG, 1
instance = comp, \u0|D0|a[5]~0 , u0|D0|a[5]~0, TopG, 1
instance = comp, \u0|D0|a[1] , u0|D0|a[1], TopG, 1
instance = comp, \u0|D0|x[1] , u0|D0|x[1], TopG, 1
instance = comp, \u0|D0|Mux14~1 , u0|D0|Mux14~1, TopG, 1
instance = comp, \u0|D0|Add0~13 , u0|D0|Add0~13, TopG, 1
instance = comp, \u0|D0|c[2] , u0|D0|c[2], TopG, 1
instance = comp, \u0|D0|b[2] , u0|D0|b[2], TopG, 1
instance = comp, \u0|D0|Mux5~0 , u0|D0|Mux5~0, TopG, 1
instance = comp, \SW[3]~input , SW[3]~input, TopG, 1
instance = comp, \u0|D0|c[3] , u0|D0|c[3], TopG, 1
instance = comp, \u0|D0|x[3] , u0|D0|x[3], TopG, 1
instance = comp, \u0|D0|b[3] , u0|D0|b[3], TopG, 1
instance = comp, \u0|D0|Mux12~1 , u0|D0|Mux12~1, TopG, 1
instance = comp, \u0|D0|x[2] , u0|D0|x[2], TopG, 1
instance = comp, \u0|D0|Mux13~1 , u0|D0|Mux13~1, TopG, 1
instance = comp, \u0|D0|Add0~9 , u0|D0|Add0~9, TopG, 1
instance = comp, \u0|D0|Add0~1 , u0|D0|Add0~1, TopG, 1
instance = comp, \SW[4]~input , SW[4]~input, TopG, 1
instance = comp, \u0|D0|x[4] , u0|D0|x[4], TopG, 1
instance = comp, \u0|D0|b[4] , u0|D0|b[4], TopG, 1
instance = comp, \u0|D0|Mux11~1 , u0|D0|Mux11~1, TopG, 1
instance = comp, \u0|D0|Add0~29 , u0|D0|Add0~29, TopG, 1
instance = comp, \SW[5]~input , SW[5]~input, TopG, 1
instance = comp, \u0|D0|c[5] , u0|D0|c[5], TopG, 1
instance = comp, \u0|D0|a[5] , u0|D0|a[5], TopG, 1
instance = comp, \u0|D0|x[5] , u0|D0|x[5], TopG, 1
instance = comp, \u0|D0|Mux10~1 , u0|D0|Mux10~1, TopG, 1
instance = comp, \u0|D0|Add0~21 , u0|D0|Add0~21, TopG, 1
instance = comp, \SW[6]~input , SW[6]~input, TopG, 1
instance = comp, \u0|D0|c[6] , u0|D0|c[6], TopG, 1
instance = comp, \u0|D0|x[6] , u0|D0|x[6], TopG, 1
instance = comp, \u0|D0|b[6] , u0|D0|b[6], TopG, 1
instance = comp, \u0|D0|Mux9~1 , u0|D0|Mux9~1, TopG, 1
instance = comp, \u0|D0|Add0~17 , u0|D0|Add0~17, TopG, 1
instance = comp, \SW[7]~input , SW[7]~input, TopG, 1
instance = comp, \u0|D0|c[7] , u0|D0|c[7], TopG, 1
instance = comp, \u0|D0|a[7] , u0|D0|a[7], TopG, 1
instance = comp, \u0|D0|x[7] , u0|D0|x[7], TopG, 1
instance = comp, \u0|D0|Mux8~1 , u0|D0|Mux8~1, TopG, 1
instance = comp, \u0|D0|Add0~25 , u0|D0|Add0~25, TopG, 1
instance = comp, \u0|D0|Mux15~0 , u0|D0|Mux15~0, TopG, 1
instance = comp, \u0|D0|Mux14~0 , u0|D0|Mux14~0, TopG, 1
instance = comp, \u0|D0|Mux13~0 , u0|D0|Mux13~0, TopG, 1
instance = comp, \u0|D0|Mux12~0 , u0|D0|Mux12~0, TopG, 1
instance = comp, \u0|D0|Mux11~0 , u0|D0|Mux11~0, TopG, 1
instance = comp, \u0|D0|Mux10~0 , u0|D0|Mux10~0, TopG, 1
instance = comp, \u0|D0|Mux9~0 , u0|D0|Mux9~0, TopG, 1
instance = comp, \u0|D0|Mux8~0 , u0|D0|Mux8~0, TopG, 1
instance = comp, \u0|D0|Mult0~8 , u0|D0|Mult0~8, TopG, 1
instance = comp, \u0|D0|b~8 , u0|D0|b~8, TopG, 1
instance = comp, \u0|D0|b[7] , u0|D0|b[7], TopG, 1
instance = comp, \u0|D0|Mux0~0 , u0|D0|Mux0~0, TopG, 1
instance = comp, \u0|D0|b~7 , u0|D0|b~7, TopG, 1
instance = comp, \u0|D0|a[6] , u0|D0|a[6], TopG, 1
instance = comp, \u0|D0|Mux1~0 , u0|D0|Mux1~0, TopG, 1
instance = comp, \u0|D0|b~6 , u0|D0|b~6, TopG, 1
instance = comp, \u0|D0|b[5] , u0|D0|b[5], TopG, 1
instance = comp, \u0|D0|Mux2~0 , u0|D0|Mux2~0, TopG, 1
instance = comp, \u0|D0|b~5 , u0|D0|b~5, TopG, 1
instance = comp, \u0|D0|a[4] , u0|D0|a[4], TopG, 1
instance = comp, \u0|D0|c[4] , u0|D0|c[4], TopG, 1
instance = comp, \u0|D0|Mux3~0 , u0|D0|Mux3~0, TopG, 1
instance = comp, \u0|D0|b~4 , u0|D0|b~4, TopG, 1
instance = comp, \u0|D0|a[3] , u0|D0|a[3], TopG, 1
instance = comp, \u0|D0|Mux4~0 , u0|D0|Mux4~0, TopG, 1
instance = comp, \u0|D0|b~2 , u0|D0|b~2, TopG, 1
instance = comp, \u0|D0|b[1] , u0|D0|b[1], TopG, 1
instance = comp, \u0|D0|Mux6~0 , u0|D0|Mux6~0, TopG, 1
instance = comp, \u0|D0|b~0 , u0|D0|b~0, TopG, 1
instance = comp, \u0|D0|a[0] , u0|D0|a[0], TopG, 1
instance = comp, \u0|D0|c[0]~feeder , u0|D0|c[0]~feeder, TopG, 1
instance = comp, \u0|D0|c[0] , u0|D0|c[0], TopG, 1
instance = comp, \u0|D0|Mux7~0 , u0|D0|Mux7~0, TopG, 1
instance = comp, \u0|D0|b~3 , u0|D0|b~3, TopG, 1
instance = comp, \u0|D0|a[2] , u0|D0|a[2], TopG, 1
instance = comp, \u0|D0|alu_out[2]~2 , u0|D0|alu_out[2]~2, TopG, 1
instance = comp, \u0|D0|data_result[2]~0 , u0|D0|data_result[2]~0, TopG, 1
instance = comp, \u0|D0|data_result[2] , u0|D0|data_result[2], TopG, 1
instance = comp, \u0|D0|alu_out[0]~1 , u0|D0|alu_out[0]~1, TopG, 1
instance = comp, \u0|D0|data_result[0] , u0|D0|data_result[0], TopG, 1
instance = comp, \u0|D0|alu_out[1]~3 , u0|D0|alu_out[1]~3, TopG, 1
instance = comp, \u0|D0|data_result[1] , u0|D0|data_result[1], TopG, 1
instance = comp, \u0|D0|alu_out[3]~0 , u0|D0|alu_out[3]~0, TopG, 1
instance = comp, \u0|D0|data_result[3] , u0|D0|data_result[3], TopG, 1
instance = comp, \H0|display~0 , H0|display~0, TopG, 1
instance = comp, \H0|display~1 , H0|display~1, TopG, 1
instance = comp, \H0|display~2 , H0|display~2, TopG, 1
instance = comp, \H0|display~3 , H0|display~3, TopG, 1
instance = comp, \H0|display~4 , H0|display~4, TopG, 1
instance = comp, \H0|display~5 , H0|display~5, TopG, 1
instance = comp, \H0|display~6 , H0|display~6, TopG, 1
instance = comp, \u0|D0|alu_out[7]~6 , u0|D0|alu_out[7]~6, TopG, 1
instance = comp, \u0|D0|data_result[7] , u0|D0|data_result[7], TopG, 1
instance = comp, \u0|D0|alu_out[6]~4 , u0|D0|alu_out[6]~4, TopG, 1
instance = comp, \u0|D0|data_result[6] , u0|D0|data_result[6], TopG, 1
instance = comp, \u0|D0|alu_out[4]~7 , u0|D0|alu_out[4]~7, TopG, 1
instance = comp, \u0|D0|data_result[4] , u0|D0|data_result[4], TopG, 1
instance = comp, \u0|D0|alu_out[5]~5 , u0|D0|alu_out[5]~5, TopG, 1
instance = comp, \u0|D0|data_result[5] , u0|D0|data_result[5], TopG, 1
instance = comp, \H1|display~0 , H1|display~0, TopG, 1
instance = comp, \H1|display~1 , H1|display~1, TopG, 1
instance = comp, \H1|display~2 , H1|display~2, TopG, 1
instance = comp, \H1|display~3 , H1|display~3, TopG, 1
instance = comp, \H1|display~4 , H1|display~4, TopG, 1
instance = comp, \H1|display~5 , H1|display~5, TopG, 1
instance = comp, \H1|display~6 , H1|display~6, TopG, 1
instance = comp, \SW[8]~input , SW[8]~input, TopG, 1
instance = comp, \SW[9]~input , SW[9]~input, TopG, 1
instance = comp, \KEY[2]~input , KEY[2]~input, TopG, 1
instance = comp, \KEY[3]~input , KEY[3]~input, TopG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopG, 1
