vendor_name = ModelSim
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab6/part3/part3.v
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab6/part3/db/TopG.cbx.xml
design_name = TopG
instance = comp, \LEDR[0]~output , LEDR[0]~output, TopG, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TopG, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TopG, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TopG, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TopG, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TopG, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TopG, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TopG, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TopG, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TopG, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopG, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopG, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopG, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopG, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopG, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopG, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopG, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TopG, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TopG, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TopG, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TopG, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TopG, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TopG, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TopG, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, TopG, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, TopG, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, TopG, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, TopG, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, TopG, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, TopG, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, TopG, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, TopG, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, TopG, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, TopG, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, TopG, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, TopG, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, TopG, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, TopG, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, TopG, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, TopG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TopG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TopG, 1
instance = comp, \u0|C0|current_state~15 , u0|C0|current_state~15, TopG, 1
instance = comp, \u0|C0|current_state.S_LOAD , u0|C0|current_state.S_LOAD, TopG, 1
instance = comp, \u0|C0|current_state~16 , u0|C0|current_state~16, TopG, 1
instance = comp, \u0|C0|current_state.S_LOAD_WAIT , u0|C0|current_state.S_LOAD_WAIT, TopG, 1
instance = comp, \u0|C0|current_state~20 , u0|C0|current_state~20, TopG, 1
instance = comp, \u0|C0|current_state.S_CYCLE_1 , u0|C0|current_state.S_CYCLE_1, TopG, 1
instance = comp, \u0|C0|current_state~19 , u0|C0|current_state~19, TopG, 1
instance = comp, \u0|C0|current_state.S_CYCLE_2 , u0|C0|current_state.S_CYCLE_2, TopG, 1
instance = comp, \u0|C0|current_state~18 , u0|C0|current_state~18, TopG, 1
instance = comp, \u0|C0|current_state.S_CYCLE_3 , u0|C0|current_state.S_CYCLE_3, TopG, 1
instance = comp, \u0|C0|current_state~17 , u0|C0|current_state~17, TopG, 1
instance = comp, \u0|C0|current_state.S_CYCLE_4 , u0|C0|current_state.S_CYCLE_4, TopG, 1
instance = comp, \u0|C0|Selector1~0 , u0|C0|Selector1~0, TopG, 1
instance = comp, \u0|C0|current_state.S_DISPLAY~feeder , u0|C0|current_state.S_DISPLAY~feeder, TopG, 1
instance = comp, \u0|C0|current_state.S_DISPLAY , u0|C0|current_state.S_DISPLAY, TopG, 1
instance = comp, \u0|C0|WideOr0~0 , u0|C0|WideOr0~0, TopG, 1
instance = comp, \u0|D0|divisor[0]~feeder , u0|D0|divisor[0]~feeder, TopG, 1
instance = comp, \SW[0]~input , SW[0]~input, TopG, 1
instance = comp, \u0|D0|divisor[0] , u0|D0|divisor[0], TopG, 1
instance = comp, \u0|D0|test_divisor[0] , u0|D0|test_divisor[0], TopG, 1
instance = comp, \u0|D0|Add0~1_wirecell , u0|D0|Add0~1_wirecell, TopG, 1
instance = comp, \u0|D0|dividend[3]~feeder , u0|D0|dividend[3]~feeder, TopG, 1
instance = comp, \SW[7]~input , SW[7]~input, TopG, 1
instance = comp, \u0|D0|dividend[3] , u0|D0|dividend[3], TopG, 1
instance = comp, \u0|D0|Add0~22 , u0|D0|Add0~22, TopG, 1
instance = comp, \u0|D0|Add0~13 , u0|D0|Add0~13, TopG, 1
instance = comp, \u0|D0|Add1~14 , u0|D0|Add1~14, TopG, 1
instance = comp, \u0|D0|a[1]~1 , u0|D0|a[1]~1, TopG, 1
instance = comp, \u0|D0|a[0] , u0|D0|a[0], TopG, 1
instance = comp, \u0|D0|divisor[1]~feeder , u0|D0|divisor[1]~feeder, TopG, 1
instance = comp, \SW[1]~input , SW[1]~input, TopG, 1
instance = comp, \u0|D0|divisor[1] , u0|D0|divisor[1], TopG, 1
instance = comp, \u0|D0|test_divisor[1] , u0|D0|test_divisor[1], TopG, 1
instance = comp, \u0|D0|test_a~4 , u0|D0|test_a~4, TopG, 1
instance = comp, \u0|D0|Add0~5 , u0|D0|Add0~5, TopG, 1
instance = comp, \u0|D0|Add1~6 , u0|D0|Add1~6, TopG, 1
instance = comp, \u0|D0|a[1] , u0|D0|a[1], TopG, 1
instance = comp, \u0|D0|divisor[2]~feeder , u0|D0|divisor[2]~feeder, TopG, 1
instance = comp, \SW[2]~input , SW[2]~input, TopG, 1
instance = comp, \u0|D0|divisor[2] , u0|D0|divisor[2], TopG, 1
instance = comp, \u0|D0|test_divisor[2] , u0|D0|test_divisor[2], TopG, 1
instance = comp, \u0|D0|test_a~0 , u0|D0|test_a~0, TopG, 1
instance = comp, \u0|D0|Add0~9 , u0|D0|Add0~9, TopG, 1
instance = comp, \u0|D0|Add1~10 , u0|D0|Add1~10, TopG, 1
instance = comp, \u0|D0|a[2] , u0|D0|a[2], TopG, 1
instance = comp, \u0|D0|divisor[3]~feeder , u0|D0|divisor[3]~feeder, TopG, 1
instance = comp, \SW[3]~input , SW[3]~input, TopG, 1
instance = comp, \u0|D0|divisor[3] , u0|D0|divisor[3], TopG, 1
instance = comp, \u0|D0|test_divisor[3] , u0|D0|test_divisor[3], TopG, 1
instance = comp, \u0|D0|test_a~2 , u0|D0|test_a~2, TopG, 1
instance = comp, \u0|D0|Add0~17 , u0|D0|Add0~17, TopG, 1
instance = comp, \u0|D0|Add1~18 , u0|D0|Add1~18, TopG, 1
instance = comp, \u0|D0|test_a~6 , u0|D0|test_a~6, TopG, 1
instance = comp, \u0|D0|a[3] , u0|D0|a[3], TopG, 1
instance = comp, \u0|D0|divisor~0 , u0|D0|divisor~0, TopG, 1
instance = comp, \u0|D0|divisor[4] , u0|D0|divisor[4], TopG, 1
instance = comp, \u0|D0|test_divisor[4] , u0|D0|test_divisor[4], TopG, 1
instance = comp, \u0|D0|Add0~1 , u0|D0|Add0~1, TopG, 1
instance = comp, \u0|D0|dividend[0]~feeder , u0|D0|dividend[0]~feeder, TopG, 1
instance = comp, \SW[4]~input , SW[4]~input, TopG, 1
instance = comp, \u0|D0|dividend[0] , u0|D0|dividend[0], TopG, 1
instance = comp, \u0|D0|Quotient~0 , u0|D0|Quotient~0, TopG, 1
instance = comp, \u0|D0|Quotient[0]~1 , u0|D0|Quotient[0]~1, TopG, 1
instance = comp, \u0|D0|Quotient[0] , u0|D0|Quotient[0], TopG, 1
instance = comp, \u0|D0|dividend[1]~feeder , u0|D0|dividend[1]~feeder, TopG, 1
instance = comp, \SW[5]~input , SW[5]~input, TopG, 1
instance = comp, \u0|D0|dividend[1] , u0|D0|dividend[1], TopG, 1
instance = comp, \u0|D0|Quotient~2 , u0|D0|Quotient~2, TopG, 1
instance = comp, \u0|D0|Quotient[1] , u0|D0|Quotient[1], TopG, 1
instance = comp, \u0|D0|dividend[2]~feeder , u0|D0|dividend[2]~feeder, TopG, 1
instance = comp, \SW[6]~input , SW[6]~input, TopG, 1
instance = comp, \u0|D0|dividend[2] , u0|D0|dividend[2], TopG, 1
instance = comp, \u0|D0|Quotient~3 , u0|D0|Quotient~3, TopG, 1
instance = comp, \u0|D0|Quotient[2] , u0|D0|Quotient[2], TopG, 1
instance = comp, \u0|D0|test_dividend[3]~0 , u0|D0|test_dividend[3]~0, TopG, 1
instance = comp, \u0|D0|Quotient[3] , u0|D0|Quotient[3], TopG, 1
instance = comp, \divisor|display~0 , divisor|display~0, TopG, 1
instance = comp, \divisor|display~1 , divisor|display~1, TopG, 1
instance = comp, \divisor|display~2 , divisor|display~2, TopG, 1
instance = comp, \divisor|display~3 , divisor|display~3, TopG, 1
instance = comp, \divisor|display~4 , divisor|display~4, TopG, 1
instance = comp, \divisor|display~5 , divisor|display~5, TopG, 1
instance = comp, \divisor|display~6 , divisor|display~6, TopG, 1
instance = comp, \dividend|display~0 , dividend|display~0, TopG, 1
instance = comp, \dividend|display~1 , dividend|display~1, TopG, 1
instance = comp, \dividend|display~2 , dividend|display~2, TopG, 1
instance = comp, \dividend|display~3 , dividend|display~3, TopG, 1
instance = comp, \dividend|display~4 , dividend|display~4, TopG, 1
instance = comp, \dividend|display~5 , dividend|display~5, TopG, 1
instance = comp, \dividend|display~6 , dividend|display~6, TopG, 1
instance = comp, \quotient|display~0 , quotient|display~0, TopG, 1
instance = comp, \quotient|display~1 , quotient|display~1, TopG, 1
instance = comp, \quotient|display~2 , quotient|display~2, TopG, 1
instance = comp, \quotient|display~3 , quotient|display~3, TopG, 1
instance = comp, \quotient|display~4 , quotient|display~4, TopG, 1
instance = comp, \quotient|display~5 , quotient|display~5, TopG, 1
instance = comp, \quotient|display~6 , quotient|display~6, TopG, 1
instance = comp, \u0|D0|test_a[2]~3 , u0|D0|test_a[2]~3, TopG, 1
instance = comp, \u0|D0|Remainder[2] , u0|D0|Remainder[2], TopG, 1
instance = comp, \u0|D0|test_a[1]~1 , u0|D0|test_a[1]~1, TopG, 1
instance = comp, \u0|D0|Remainder[1] , u0|D0|Remainder[1], TopG, 1
instance = comp, \u0|D0|test_a[0]~5 , u0|D0|test_a[0]~5, TopG, 1
instance = comp, \u0|D0|Remainder[0] , u0|D0|Remainder[0], TopG, 1
instance = comp, \u0|D0|test_a[3]~7 , u0|D0|test_a[3]~7, TopG, 1
instance = comp, \u0|D0|Remainder[3] , u0|D0|Remainder[3], TopG, 1
instance = comp, \remainder|display~0 , remainder|display~0, TopG, 1
instance = comp, \remainder|display~1 , remainder|display~1, TopG, 1
instance = comp, \remainder|display~2 , remainder|display~2, TopG, 1
instance = comp, \remainder|display~3 , remainder|display~3, TopG, 1
instance = comp, \remainder|display~4 , remainder|display~4, TopG, 1
instance = comp, \remainder|display~5 , remainder|display~5, TopG, 1
instance = comp, \remainder|display~6 , remainder|display~6, TopG, 1
instance = comp, \SW[8]~input , SW[8]~input, TopG, 1
instance = comp, \SW[9]~input , SW[9]~input, TopG, 1
instance = comp, \KEY[2]~input , KEY[2]~input, TopG, 1
instance = comp, \KEY[3]~input , KEY[3]~input, TopG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopG, 1
