|TopG
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
LEDR[0] <= part3:u0.Q
LEDR[1] <= part3:u0.Q
LEDR[2] <= part3:u0.Q
LEDR[3] <= part3:u0.Q
LEDR[4] <= part3:u0.Q
LEDR[5] <= part3:u0.Q
LEDR[6] <= part3:u0.Q
LEDR[7] <= part3:u0.Q


|TopG|part3:u0
clock => clock.IN8
reset => reset.IN8
ParallelLoadn => ParallelLoadn.IN8
RotateRight => RotateRight.IN8
ASRight => ASRight.IN1
Data_IN[0] => Data_IN[0].IN1
Data_IN[1] => Data_IN[1].IN1
Data_IN[2] => Data_IN[2].IN1
Data_IN[3] => Data_IN[3].IN1
Data_IN[4] => Data_IN[4].IN1
Data_IN[5] => Data_IN[5].IN1
Data_IN[6] => Data_IN[6].IN1
Data_IN[7] => Data_IN[7].IN1
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|mux2to1:m0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s0
right => right.IN1
left => left.IN1
LoadLeft => LoadLeft.IN1
D => D.IN1
loadn => loadn.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipFlop:F0.q


|TopG|part3:u0|sub_circuit:s0|mux2to1:M0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s0|mux2to1:M1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s0|flipFlop:F0
Clock => q~reg0.CLK
Reset => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s1
right => right.IN1
left => left.IN1
LoadLeft => LoadLeft.IN1
D => D.IN1
loadn => loadn.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipFlop:F0.q


|TopG|part3:u0|sub_circuit:s1|mux2to1:M0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s1|mux2to1:M1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s1|flipFlop:F0
Clock => q~reg0.CLK
Reset => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s2
right => right.IN1
left => left.IN1
LoadLeft => LoadLeft.IN1
D => D.IN1
loadn => loadn.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipFlop:F0.q


|TopG|part3:u0|sub_circuit:s2|mux2to1:M0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s2|mux2to1:M1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s2|flipFlop:F0
Clock => q~reg0.CLK
Reset => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s3
right => right.IN1
left => left.IN1
LoadLeft => LoadLeft.IN1
D => D.IN1
loadn => loadn.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipFlop:F0.q


|TopG|part3:u0|sub_circuit:s3|mux2to1:M0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s3|mux2to1:M1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s3|flipFlop:F0
Clock => q~reg0.CLK
Reset => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s4
right => right.IN1
left => left.IN1
LoadLeft => LoadLeft.IN1
D => D.IN1
loadn => loadn.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipFlop:F0.q


|TopG|part3:u0|sub_circuit:s4|mux2to1:M0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s4|mux2to1:M1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s4|flipFlop:F0
Clock => q~reg0.CLK
Reset => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s5
right => right.IN1
left => left.IN1
LoadLeft => LoadLeft.IN1
D => D.IN1
loadn => loadn.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipFlop:F0.q


|TopG|part3:u0|sub_circuit:s5|mux2to1:M0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s5|mux2to1:M1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s5|flipFlop:F0
Clock => q~reg0.CLK
Reset => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s6
right => right.IN1
left => left.IN1
LoadLeft => LoadLeft.IN1
D => D.IN1
loadn => loadn.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipFlop:F0.q


|TopG|part3:u0|sub_circuit:s6|mux2to1:M0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s6|mux2to1:M1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s6|flipFlop:F0
Clock => q~reg0.CLK
Reset => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s7
right => right.IN1
left => left.IN1
LoadLeft => LoadLeft.IN1
D => D.IN1
loadn => loadn.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipFlop:F0.q


|TopG|part3:u0|sub_circuit:s7|mux2to1:M0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s7|mux2to1:M1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|sub_circuit:s7|flipFlop:F0
Clock => q~reg0.CLK
Reset => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


