vendor_name = ModelSim
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab3/part2/part2.v
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab3/part2/db/ripple_carry_adder_4bit.cbx.xml
design_name = ripple_carry_adder_4bit
instance = comp, \LEDR[0]~output , LEDR[0]~output, ripple_carry_adder_4bit, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ripple_carry_adder_4bit, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ripple_carry_adder_4bit, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ripple_carry_adder_4bit, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ripple_carry_adder_4bit, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ripple_carry_adder_4bit, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ripple_carry_adder_4bit, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ripple_carry_adder_4bit, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ripple_carry_adder_4bit, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ripple_carry_adder_4bit, 1
instance = comp, \SW[4]~input , SW[4]~input, ripple_carry_adder_4bit, 1
instance = comp, \SW[8]~input , SW[8]~input, ripple_carry_adder_4bit, 1
instance = comp, \SW[0]~input , SW[0]~input, ripple_carry_adder_4bit, 1
instance = comp, \u1|f0|s , u1|f0|s, ripple_carry_adder_4bit, 1
instance = comp, \SW[1]~input , SW[1]~input, ripple_carry_adder_4bit, 1
instance = comp, \SW[5]~input , SW[5]~input, ripple_carry_adder_4bit, 1
instance = comp, \u1|f1|s , u1|f1|s, ripple_carry_adder_4bit, 1
instance = comp, \SW[6]~input , SW[6]~input, ripple_carry_adder_4bit, 1
instance = comp, \SW[2]~input , SW[2]~input, ripple_carry_adder_4bit, 1
instance = comp, \u1|f1|u1|m~0 , u1|f1|u1|m~0, ripple_carry_adder_4bit, 1
instance = comp, \u1|f2|s , u1|f2|s, ripple_carry_adder_4bit, 1
instance = comp, \SW[7]~input , SW[7]~input, ripple_carry_adder_4bit, 1
instance = comp, \SW[3]~input , SW[3]~input, ripple_carry_adder_4bit, 1
instance = comp, \u1|f3|s , u1|f3|s, ripple_carry_adder_4bit, 1
instance = comp, \u1|f3|u1|m~0 , u1|f3|u1|m~0, ripple_carry_adder_4bit, 1
instance = comp, \SW[9]~input , SW[9]~input, ripple_carry_adder_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ripple_carry_adder_4bit, 1
