vendor_name = ModelSim
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab5/part3/part3.v
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab5/part3/db/TopG.cbx.xml
design_name = TopG
instance = comp, \LEDR[0]~output , LEDR[0]~output, TopG, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TopG, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, TopG, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, TopG, 1
instance = comp, \d0|Add0~65 , d0|Add0~65, TopG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TopG, 1
instance = comp, \d0|Divider[0] , d0|Divider[0], TopG, 1
instance = comp, \d0|Add0~57 , d0|Add0~57, TopG, 1
instance = comp, \d0|Divider[1] , d0|Divider[1], TopG, 1
instance = comp, \d0|Add0~53 , d0|Add0~53, TopG, 1
instance = comp, \d0|Divider[2] , d0|Divider[2], TopG, 1
instance = comp, \d0|Add0~49 , d0|Add0~49, TopG, 1
instance = comp, \d0|Divider[3] , d0|Divider[3], TopG, 1
instance = comp, \d0|Add0~45 , d0|Add0~45, TopG, 1
instance = comp, \d0|Divider[4] , d0|Divider[4], TopG, 1
instance = comp, \d0|Add0~41 , d0|Add0~41, TopG, 1
instance = comp, \d0|Divider[5] , d0|Divider[5], TopG, 1
instance = comp, \d0|Add0~61 , d0|Add0~61, TopG, 1
instance = comp, \d0|Divider[0]~DUPLICATE , d0|Divider[0]~DUPLICATE, TopG, 1
instance = comp, \d0|Equal0~3 , d0|Equal0~3, TopG, 1
instance = comp, \d0|Equal0~4 , d0|Equal0~4, TopG, 1
instance = comp, \d0|Divider[1]~DUPLICATE , d0|Divider[1]~DUPLICATE, TopG, 1
instance = comp, \d0|Equal0~2 , d0|Equal0~2, TopG, 1
instance = comp, \d0|Divider[10] , d0|Divider[10], TopG, 1
instance = comp, \d0|Equal0~1 , d0|Equal0~1, TopG, 1
instance = comp, \d0|Equal0~5 , d0|Equal0~5, TopG, 1
instance = comp, \d0|Divider[6] , d0|Divider[6], TopG, 1
instance = comp, \d0|Add0~21 , d0|Add0~21, TopG, 1
instance = comp, \d0|Divider[7] , d0|Divider[7], TopG, 1
instance = comp, \d0|Add0~25 , d0|Add0~25, TopG, 1
instance = comp, \d0|Divider[8] , d0|Divider[8], TopG, 1
instance = comp, \d0|Add0~29 , d0|Add0~29, TopG, 1
instance = comp, \d0|Divider[9] , d0|Divider[9], TopG, 1
instance = comp, \d0|Add0~17 , d0|Add0~17, TopG, 1
instance = comp, \d0|Divider[10]~DUPLICATE , d0|Divider[10]~DUPLICATE, TopG, 1
instance = comp, \d0|Add0~109 , d0|Add0~109, TopG, 1
instance = comp, \d0|Divider[11] , d0|Divider[11], TopG, 1
instance = comp, \d0|Add0~105 , d0|Add0~105, TopG, 1
instance = comp, \d0|Divider[12] , d0|Divider[12], TopG, 1
instance = comp, \d0|Add0~101 , d0|Add0~101, TopG, 1
instance = comp, \d0|Divider[13] , d0|Divider[13], TopG, 1
instance = comp, \d0|Add0~97 , d0|Add0~97, TopG, 1
instance = comp, \d0|Divider[14] , d0|Divider[14], TopG, 1
instance = comp, \d0|Add0~33 , d0|Add0~33, TopG, 1
instance = comp, \d0|Divider[15] , d0|Divider[15], TopG, 1
instance = comp, \d0|Add0~93 , d0|Add0~93, TopG, 1
instance = comp, \d0|Divider[16] , d0|Divider[16], TopG, 1
instance = comp, \d0|Add0~37 , d0|Add0~37, TopG, 1
instance = comp, \d0|Divider[17] , d0|Divider[17], TopG, 1
instance = comp, \d0|Add0~89 , d0|Add0~89, TopG, 1
instance = comp, \d0|Divider[18] , d0|Divider[18], TopG, 1
instance = comp, \d0|Add0~85 , d0|Add0~85, TopG, 1
instance = comp, \d0|Divider[19] , d0|Divider[19], TopG, 1
instance = comp, \d0|Add0~81 , d0|Add0~81, TopG, 1
instance = comp, \d0|Divider[20] , d0|Divider[20], TopG, 1
instance = comp, \d0|Add0~77 , d0|Add0~77, TopG, 1
instance = comp, \d0|Divider[21] , d0|Divider[21], TopG, 1
instance = comp, \d0|Add0~73 , d0|Add0~73, TopG, 1
instance = comp, \d0|Divider[22] , d0|Divider[22], TopG, 1
instance = comp, \d0|Add0~1 , d0|Add0~1, TopG, 1
instance = comp, \d0|Divider[23] , d0|Divider[23], TopG, 1
instance = comp, \d0|Add0~69 , d0|Add0~69, TopG, 1
instance = comp, \d0|Divider[24] , d0|Divider[24], TopG, 1
instance = comp, \d0|Add0~5 , d0|Add0~5, TopG, 1
instance = comp, \d0|Divider[25] , d0|Divider[25], TopG, 1
instance = comp, \d0|Add0~9 , d0|Add0~9, TopG, 1
instance = comp, \d0|Divider[26] , d0|Divider[26], TopG, 1
instance = comp, \d0|Add0~13 , d0|Add0~13, TopG, 1
instance = comp, \d0|Divider[27] , d0|Divider[27], TopG, 1
instance = comp, \d0|Divider[26]~DUPLICATE , d0|Divider[26]~DUPLICATE, TopG, 1
instance = comp, \d0|Equal0~0 , d0|Equal0~0, TopG, 1
instance = comp, \d0|Equal0~6 , d0|Equal0~6, TopG, 1
instance = comp, \d0|Equal0~7 , d0|Equal0~7, TopG, 1
instance = comp, \SW[1]~input , SW[1]~input, TopG, 1
instance = comp, \SW[2]~input , SW[2]~input, TopG, 1
instance = comp, \SW[0]~input , SW[0]~input, TopG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TopG, 1
instance = comp, \r0|q[1]~11 , r0|q[1]~11, TopG, 1
instance = comp, \r0|q[1] , r0|q[1], TopG, 1
instance = comp, \r0|q~10 , r0|q~10, TopG, 1
instance = comp, \r0|q[2] , r0|q[2], TopG, 1
instance = comp, \r0|q~9 , r0|q~9, TopG, 1
instance = comp, \r0|q[3] , r0|q[3], TopG, 1
instance = comp, \r0|q~8 , r0|q~8, TopG, 1
instance = comp, \r0|q[6]~2 , r0|q[6]~2, TopG, 1
instance = comp, \r0|q[4] , r0|q[4], TopG, 1
instance = comp, \r0|q~7 , r0|q~7, TopG, 1
instance = comp, \r0|q[5] , r0|q[5], TopG, 1
instance = comp, \r0|q~6 , r0|q~6, TopG, 1
instance = comp, \r0|q[6] , r0|q[6], TopG, 1
instance = comp, \r0|q~5 , r0|q~5, TopG, 1
instance = comp, \r0|q[7] , r0|q[7], TopG, 1
instance = comp, \r0|q~4 , r0|q~4, TopG, 1
instance = comp, \r0|q[8] , r0|q[8], TopG, 1
instance = comp, \r0|q~3 , r0|q~3, TopG, 1
instance = comp, \r0|q[9] , r0|q[9], TopG, 1
instance = comp, \r0|q~1 , r0|q~1, TopG, 1
instance = comp, \r0|q[10] , r0|q[10], TopG, 1
instance = comp, \r0|q~0 , r0|q~0, TopG, 1
instance = comp, \r0|q[11] , r0|q[11], TopG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopG, 1
