|ripple_carry_adder_4bit
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~
LEDR[0] <= part2:u1.s
LEDR[1] <= part2:u1.s
LEDR[2] <= part2:u1.s
LEDR[3] <= part2:u1.s
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= part2:u1.c_out


|ripple_carry_adder_4bit|part2:u1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_in => c_in.IN1
s[0] <= full_adder:f0.s
s[1] <= full_adder:f1.s
s[2] <= full_adder:f2.s
s[3] <= full_adder:f3.s
c_out[0] <= c_out[0].DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1].DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2].DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= full_adder:f3.c_o


|ripple_carry_adder_4bit|part2:u1|full_adder:f0
a => sel.IN0
b => b.IN1
c_i => c_i.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_o <= mux2to1:u1.m


|ripple_carry_adder_4bit|part2:u1|full_adder:f0|mux2to1:u1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder_4bit|part2:u1|full_adder:f1
a => sel.IN0
b => b.IN1
c_i => c_i.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_o <= mux2to1:u1.m


|ripple_carry_adder_4bit|part2:u1|full_adder:f1|mux2to1:u1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder_4bit|part2:u1|full_adder:f2
a => sel.IN0
b => b.IN1
c_i => c_i.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_o <= mux2to1:u1.m


|ripple_carry_adder_4bit|part2:u1|full_adder:f2|mux2to1:u1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder_4bit|part2:u1|full_adder:f3
a => sel.IN0
b => b.IN1
c_i => c_i.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_o <= mux2to1:u1.m


|ripple_carry_adder_4bit|part2:u1|full_adder:f3|mux2to1:u1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


