vendor_name = ModelSim
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab6/part1/part1.v
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab6/part1/db/TopG.cbx.xml
design_name = TopG
instance = comp, \LEDR[0]~output , LEDR[0]~output, TopG, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TopG, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TopG, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TopG, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TopG, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TopG, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TopG, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TopG, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TopG, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TopG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TopG, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, TopG, 1
instance = comp, \SW[1]~input , SW[1]~input, TopG, 1
instance = comp, \SW[0]~input , SW[0]~input, TopG, 1
instance = comp, \u1|y_Q~15 , u1|y_Q~15, TopG, 1
instance = comp, \u1|y_Q.F , u1|y_Q.F, TopG, 1
instance = comp, \u1|y_Q~18 , u1|y_Q~18, TopG, 1
instance = comp, \u1|y_Q.E , u1|y_Q.E, TopG, 1
instance = comp, \u1|y_Q~17 , u1|y_Q~17, TopG, 1
instance = comp, \u1|y_Q.G , u1|y_Q.G, TopG, 1
instance = comp, \u1|y_Q~19 , u1|y_Q~19, TopG, 1
instance = comp, \u1|y_Q.A , u1|y_Q.A, TopG, 1
instance = comp, \u1|y_Q~13 , u1|y_Q~13, TopG, 1
instance = comp, \u1|y_Q.B , u1|y_Q.B, TopG, 1
instance = comp, \u1|y_Q~16 , u1|y_Q~16, TopG, 1
instance = comp, \u1|y_Q.C , u1|y_Q.C, TopG, 1
instance = comp, \u1|y_Q~14 , u1|y_Q~14, TopG, 1
instance = comp, \u1|y_Q.D , u1|y_Q.D, TopG, 1
instance = comp, \u1|WideOr6 , u1|WideOr6, TopG, 1
instance = comp, \u1|WideOr5 , u1|WideOr5, TopG, 1
instance = comp, \u1|WideOr4 , u1|WideOr4, TopG, 1
instance = comp, \u1|z~0 , u1|z~0, TopG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TopG, 1
instance = comp, \KEY[2]~input , KEY[2]~input, TopG, 1
instance = comp, \KEY[3]~input , KEY[3]~input, TopG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopG, 1
