vendor_name = ModelSim
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab5/part1/part1.v
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab5/part1/db/TopG.cbx.xml
design_name = TopG
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopG, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopG, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopG, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopG, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopG, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopG, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopG, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopG, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopG, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopG, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopG, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopG, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopG, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TopG, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, TopG, 1
instance = comp, \SW[1]~input , SW[1]~input, TopG, 1
instance = comp, \u1|T1|d0|q~0 , u1|T1|d0|q~0, TopG, 1
instance = comp, \SW[0]~input , SW[0]~input, TopG, 1
instance = comp, \u1|T1|d0|q , u1|T1|d0|q, TopG, 1
instance = comp, \u1|T2|d0|q~0 , u1|T2|d0|q~0, TopG, 1
instance = comp, \u1|T2|d0|q , u1|T2|d0|q, TopG, 1
instance = comp, \u1|T3|d0|q~0 , u1|T3|d0|q~0, TopG, 1
instance = comp, \u1|T3|d0|q , u1|T3|d0|q, TopG, 1
instance = comp, \u1|T4|d0|q~0 , u1|T4|d0|q~0, TopG, 1
instance = comp, \u1|T4|d0|q , u1|T4|d0|q, TopG, 1
instance = comp, \h0|display~0 , h0|display~0, TopG, 1
instance = comp, \h0|display~1 , h0|display~1, TopG, 1
instance = comp, \h0|display~2 , h0|display~2, TopG, 1
instance = comp, \h0|display~3 , h0|display~3, TopG, 1
instance = comp, \h0|display~4 , h0|display~4, TopG, 1
instance = comp, \h0|display~5 , h0|display~5, TopG, 1
instance = comp, \h0|display~6 , h0|display~6, TopG, 1
instance = comp, \u1|T5|d0|q~0 , u1|T5|d0|q~0, TopG, 1
instance = comp, \u1|T5|d0|q , u1|T5|d0|q, TopG, 1
instance = comp, \u1|w[3] , u1|w[3], TopG, 1
instance = comp, \u1|T6|d0|q~0 , u1|T6|d0|q~0, TopG, 1
instance = comp, \u1|T6|d0|q , u1|T6|d0|q, TopG, 1
instance = comp, \u1|T7|d0|q~0 , u1|T7|d0|q~0, TopG, 1
instance = comp, \u1|T7|d0|q , u1|T7|d0|q, TopG, 1
instance = comp, \u1|T8|d0|q~0 , u1|T8|d0|q~0, TopG, 1
instance = comp, \u1|T8|d0|q , u1|T8|d0|q, TopG, 1
instance = comp, \h1|display~0 , h1|display~0, TopG, 1
instance = comp, \h1|display~1 , h1|display~1, TopG, 1
instance = comp, \h1|display~2 , h1|display~2, TopG, 1
instance = comp, \h1|display~3 , h1|display~3, TopG, 1
instance = comp, \h1|display~4 , h1|display~4, TopG, 1
instance = comp, \h1|display~5 , h1|display~5, TopG, 1
instance = comp, \h1|display~6 , h1|display~6, TopG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TopG, 1
instance = comp, \KEY[2]~input , KEY[2]~input, TopG, 1
instance = comp, \KEY[3]~input , KEY[3]~input, TopG, 1
instance = comp, \SW[2]~input , SW[2]~input, TopG, 1
instance = comp, \SW[3]~input , SW[3]~input, TopG, 1
instance = comp, \SW[4]~input , SW[4]~input, TopG, 1
instance = comp, \SW[5]~input , SW[5]~input, TopG, 1
instance = comp, \SW[6]~input , SW[6]~input, TopG, 1
instance = comp, \SW[7]~input , SW[7]~input, TopG, 1
instance = comp, \SW[8]~input , SW[8]~input, TopG, 1
instance = comp, \SW[9]~input , SW[9]~input, TopG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopG, 1
