|TopG
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
LEDR[0] <= register_12bit:r0.q
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE


|TopG|LUT:l0
select[0] => Decoder0.IN2
select[0] => Decoder1.IN1
select[1] => Decoder0.IN1
select[1] => Decoder1.IN0
select[2] => Decoder0.IN0
letter[0] <= <GND>
letter[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
letter[2] <= <GND>
letter[3] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
letter[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
letter[6] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
letter[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
letter[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
letter[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
letter[11] <= <VCC>


|TopG|register_12bit:r0
Clock => q[0]~reg0.CLK
Clock => q[1]~reg0.CLK
Clock => q[2]~reg0.CLK
Clock => q[3]~reg0.CLK
Clock => q[4]~reg0.CLK
Clock => q[5]~reg0.CLK
Clock => q[6]~reg0.CLK
Clock => q[7]~reg0.CLK
Clock => q[8]~reg0.CLK
Clock => q[9]~reg0.CLK
Clock => q[10]~reg0.CLK
Clock => q[11]~reg0.CLK
Reset_n => q[0]~reg0.ACLR
Reset_n => q[1]~reg0.ACLR
Reset_n => q[2]~reg0.ACLR
Reset_n => q[3]~reg0.ACLR
Reset_n => q[4]~reg0.ACLR
Reset_n => q[5]~reg0.ACLR
Reset_n => q[6]~reg0.ACLR
Reset_n => q[7]~reg0.ACLR
Reset_n => q[8]~reg0.ACLR
Reset_n => q[9]~reg0.ACLR
Reset_n => q[10]~reg0.ACLR
Reset_n => q[11]~reg0.ACLR
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
Load => q.OUTPUTSELECT
Load => q.OUTPUTSELECT
Load => q.OUTPUTSELECT
Load => q.OUTPUTSELECT
Load => q.OUTPUTSELECT
Load => q.OUTPUTSELECT
Load => q.OUTPUTSELECT
Load => q.OUTPUTSELECT
Load => q.OUTPUTSELECT
Load => q.OUTPUTSELECT
Load => q.OUTPUTSELECT
Load => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|RateDivider_50MHz:d0
ClockIn => Divider[0].CLK
ClockIn => Divider[1].CLK
ClockIn => Divider[2].CLK
ClockIn => Divider[3].CLK
ClockIn => Divider[4].CLK
ClockIn => Divider[5].CLK
ClockIn => Divider[6].CLK
ClockIn => Divider[7].CLK
ClockIn => Divider[8].CLK
ClockIn => Divider[9].CLK
ClockIn => Divider[10].CLK
ClockIn => Divider[11].CLK
ClockIn => Divider[12].CLK
ClockIn => Divider[13].CLK
ClockIn => Divider[14].CLK
ClockIn => Divider[15].CLK
ClockIn => Divider[16].CLK
ClockIn => Divider[17].CLK
ClockIn => Divider[18].CLK
ClockIn => Divider[19].CLK
ClockIn => Divider[20].CLK
ClockIn => Divider[21].CLK
ClockIn => Divider[22].CLK
ClockIn => Divider[23].CLK
ClockIn => Divider[24].CLK
ClockIn => Divider[25].CLK
ClockIn => Divider[26].CLK
ClockIn => Divider[27].CLK
Reset => Divider[0].ACLR
Reset => Divider[1].ACLR
Reset => Divider[2].ACLR
Reset => Divider[3].ACLR
Reset => Divider[4].ACLR
Reset => Divider[5].ACLR
Reset => Divider[6].ACLR
Reset => Divider[7].ACLR
Reset => Divider[8].ACLR
Reset => Divider[9].ACLR
Reset => Divider[10].ACLR
Reset => Divider[11].ACLR
Reset => Divider[12].ACLR
Reset => Divider[13].ACLR
Reset => Divider[14].ACLR
Reset => Divider[15].ACLR
Reset => Divider[16].ACLR
Reset => Divider[17].ACLR
Reset => Divider[18].ACLR
Reset => Divider[19].ACLR
Reset => Divider[20].ACLR
Reset => Divider[21].ACLR
Reset => Divider[22].ACLR
Reset => Divider[23].ACLR
Reset => Divider[24].ACLR
Reset => Divider[25].ACLR
Reset => Divider[26].ACLR
Reset => Divider[27].ACLR
Speed[0] => ~NO_FANOUT~
Speed[1] => ~NO_FANOUT~
Enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


