vendor_name = ModelSim
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab5/part2/part2.v
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab5/part2/db/topG.cbx.xml
design_name = topG
instance = comp, \HEX0[0]~output , HEX0[0]~output, topG, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, topG, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, topG, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, topG, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, topG, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, topG, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, topG, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, topG, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, topG, 1
instance = comp, \SW[9]~input , SW[9]~input, topG, 1
instance = comp, \c1|q~3 , c1|q~3, topG, 1
instance = comp, \SW[0]~input , SW[0]~input, topG, 1
instance = comp, \SW[1]~input , SW[1]~input, topG, 1
instance = comp, \r0|Add0~77 , r0|Add0~77, topG, 1
instance = comp, \r0|Divider~19 , r0|Divider~19, topG, 1
instance = comp, \r0|Divider[0] , r0|Divider[0], topG, 1
instance = comp, \r0|Add0~97 , r0|Add0~97, topG, 1
instance = comp, \r0|Divider~24 , r0|Divider~24, topG, 1
instance = comp, \r0|Divider[1] , r0|Divider[1], topG, 1
instance = comp, \r0|Add0~93 , r0|Add0~93, topG, 1
instance = comp, \r0|Divider~23 , r0|Divider~23, topG, 1
instance = comp, \r0|Divider[2] , r0|Divider[2], topG, 1
instance = comp, \r0|Add0~89 , r0|Add0~89, topG, 1
instance = comp, \r0|Divider~22 , r0|Divider~22, topG, 1
instance = comp, \r0|Divider[3] , r0|Divider[3], topG, 1
instance = comp, \r0|Add0~37 , r0|Add0~37, topG, 1
instance = comp, \r0|Add0~1 , r0|Add0~1, topG, 1
instance = comp, \r0|Divider~0 , r0|Divider~0, topG, 1
instance = comp, \r0|Divider[16] , r0|Divider[16], topG, 1
instance = comp, \r0|Add0~5 , r0|Add0~5, topG, 1
instance = comp, \r0|Divider~1 , r0|Divider~1, topG, 1
instance = comp, \r0|Divider[17] , r0|Divider[17], topG, 1
instance = comp, \r0|Add0~9 , r0|Add0~9, topG, 1
instance = comp, \r0|Divider~2 , r0|Divider~2, topG, 1
instance = comp, \r0|Divider[18] , r0|Divider[18], topG, 1
instance = comp, \r0|Add0~105 , r0|Add0~105, topG, 1
instance = comp, \r0|Divider~26 , r0|Divider~26, topG, 1
instance = comp, \r0|Divider[19] , r0|Divider[19], topG, 1
instance = comp, \r0|Add0~109 , r0|Add0~109, topG, 1
instance = comp, \r0|Divider~27 , r0|Divider~27, topG, 1
instance = comp, \r0|Divider[20] , r0|Divider[20], topG, 1
instance = comp, \r0|Add0~85 , r0|Add0~85, topG, 1
instance = comp, \r0|Divider~21 , r0|Divider~21, topG, 1
instance = comp, \r0|Divider[4] , r0|Divider[4], topG, 1
instance = comp, \r0|Add0~81 , r0|Add0~81, topG, 1
instance = comp, \r0|Divider~20 , r0|Divider~20, topG, 1
instance = comp, \r0|Divider[5] , r0|Divider[5], topG, 1
instance = comp, \r0|Add0~17 , r0|Add0~17, topG, 1
instance = comp, \r0|Divider~4 , r0|Divider~4, topG, 1
instance = comp, \r0|Divider[6] , r0|Divider[6], topG, 1
instance = comp, \r0|Add0~21 , r0|Add0~21, topG, 1
instance = comp, \r0|Divider~5 , r0|Divider~5, topG, 1
instance = comp, \r0|Divider[7] , r0|Divider[7], topG, 1
instance = comp, \r0|Add0~101 , r0|Add0~101, topG, 1
instance = comp, \r0|Divider~25 , r0|Divider~25, topG, 1
instance = comp, \r0|Divider[8] , r0|Divider[8], topG, 1
instance = comp, \r0|Equal0~4 , r0|Equal0~4, topG, 1
instance = comp, \r0|Add0~41 , r0|Add0~41, topG, 1
instance = comp, \r0|Divider~10 , r0|Divider~10, topG, 1
instance = comp, \r0|Divider[21] , r0|Divider[21], topG, 1
instance = comp, \r0|Add0~45 , r0|Add0~45, topG, 1
instance = comp, \r0|Divider~11 , r0|Divider~11, topG, 1
instance = comp, \r0|Divider[22] , r0|Divider[22], topG, 1
instance = comp, \r0|Add0~49 , r0|Add0~49, topG, 1
instance = comp, \r0|Divider~12 , r0|Divider~12, topG, 1
instance = comp, \r0|Divider[23] , r0|Divider[23], topG, 1
instance = comp, \r0|Add0~53 , r0|Add0~53, topG, 1
instance = comp, \r0|Divider~13 , r0|Divider~13, topG, 1
instance = comp, \r0|Divider[24] , r0|Divider[24], topG, 1
instance = comp, \r0|Add0~57 , r0|Add0~57, topG, 1
instance = comp, \r0|Divider~14 , r0|Divider~14, topG, 1
instance = comp, \r0|Divider[25] , r0|Divider[25], topG, 1
instance = comp, \r0|Add0~61 , r0|Add0~61, topG, 1
instance = comp, \r0|Divider~15 , r0|Divider~15, topG, 1
instance = comp, \r0|Divider[26] , r0|Divider[26], topG, 1
instance = comp, \r0|Add0~13 , r0|Add0~13, topG, 1
instance = comp, \r0|Divider~3 , r0|Divider~3, topG, 1
instance = comp, \r0|Divider[27] , r0|Divider[27], topG, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, topG, 1
instance = comp, \r0|Add0~73 , r0|Add0~73, topG, 1
instance = comp, \r0|Divider~18 , r0|Divider~18, topG, 1
instance = comp, \r0|Divider[9] , r0|Divider[9], topG, 1
instance = comp, \r0|Add0~69 , r0|Add0~69, topG, 1
instance = comp, \r0|Divider~17 , r0|Divider~17, topG, 1
instance = comp, \r0|Divider[10] , r0|Divider[10], topG, 1
instance = comp, \r0|Equal0~3 , r0|Equal0~3, topG, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, topG, 1
instance = comp, \r0|Equal0~5 , r0|Equal0~5, topG, 1
instance = comp, \r0|Add0~65 , r0|Add0~65, topG, 1
instance = comp, \r0|Divider~16 , r0|Divider~16, topG, 1
instance = comp, \r0|Divider[11] , r0|Divider[11], topG, 1
instance = comp, \r0|Add0~25 , r0|Add0~25, topG, 1
instance = comp, \r0|Divider~6 , r0|Divider~6, topG, 1
instance = comp, \r0|Divider[12] , r0|Divider[12], topG, 1
instance = comp, \r0|Add0~29 , r0|Add0~29, topG, 1
instance = comp, \r0|Divider~7 , r0|Divider~7, topG, 1
instance = comp, \r0|Divider[13] , r0|Divider[13], topG, 1
instance = comp, \r0|Add0~33 , r0|Add0~33, topG, 1
instance = comp, \r0|Divider~8 , r0|Divider~8, topG, 1
instance = comp, \r0|Divider[14] , r0|Divider[14], topG, 1
instance = comp, \r0|Divider~9 , r0|Divider~9, topG, 1
instance = comp, \r0|Divider[15] , r0|Divider[15], topG, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, topG, 1
instance = comp, \c1|q[1]~1 , c1|q[1]~1, topG, 1
instance = comp, \c1|q[0] , c1|q[0], topG, 1
instance = comp, \c1|q~0 , c1|q~0, topG, 1
instance = comp, \c1|q[1] , c1|q[1], topG, 1
instance = comp, \c1|q~2 , c1|q~2, topG, 1
instance = comp, \c1|q[2] , c1|q[2], topG, 1
instance = comp, \c1|q~4 , c1|q~4, topG, 1
instance = comp, \c1|q[3] , c1|q[3], topG, 1
instance = comp, \comb_3|display~0 , comb_3|display~0, topG, 1
instance = comp, \comb_3|display~1 , comb_3|display~1, topG, 1
instance = comp, \comb_3|display~2 , comb_3|display~2, topG, 1
instance = comp, \comb_3|display~3 , comb_3|display~3, topG, 1
instance = comp, \comb_3|display~4 , comb_3|display~4, topG, 1
instance = comp, \comb_3|display~5 , comb_3|display~5, topG, 1
instance = comp, \comb_3|display~6 , comb_3|display~6, topG, 1
instance = comp, \SW[2]~input , SW[2]~input, topG, 1
instance = comp, \SW[3]~input , SW[3]~input, topG, 1
instance = comp, \SW[4]~input , SW[4]~input, topG, 1
instance = comp, \SW[5]~input , SW[5]~input, topG, 1
instance = comp, \SW[6]~input , SW[6]~input, topG, 1
instance = comp, \SW[7]~input , SW[7]~input, topG, 1
instance = comp, \SW[8]~input , SW[8]~input, topG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topG, 1
