// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "10/31/2022 02:35:48"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module topG (
	SW,
	HEX0,
	CLOCK_50);
input 	[9:0] SW;
output 	[6:0] HEX0;
input 	CLOCK_50;

// Design Ports Information
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \c1|q~3_combout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \r0|Add0~77_sumout ;
wire \r0|Divider~19_combout ;
wire \r0|Add0~78 ;
wire \r0|Add0~97_sumout ;
wire \r0|Divider~24_combout ;
wire \r0|Add0~98 ;
wire \r0|Add0~93_sumout ;
wire \r0|Divider~23_combout ;
wire \r0|Add0~94 ;
wire \r0|Add0~89_sumout ;
wire \r0|Divider~22_combout ;
wire \r0|Add0~38 ;
wire \r0|Add0~1_sumout ;
wire \r0|Divider~0_combout ;
wire \r0|Add0~2 ;
wire \r0|Add0~5_sumout ;
wire \r0|Divider~1_combout ;
wire \r0|Add0~6 ;
wire \r0|Add0~9_sumout ;
wire \r0|Divider~2_combout ;
wire \r0|Add0~10 ;
wire \r0|Add0~105_sumout ;
wire \r0|Divider~26_combout ;
wire \r0|Add0~106 ;
wire \r0|Add0~109_sumout ;
wire \r0|Divider~27_combout ;
wire \r0|Add0~90 ;
wire \r0|Add0~85_sumout ;
wire \r0|Divider~21_combout ;
wire \r0|Add0~86 ;
wire \r0|Add0~81_sumout ;
wire \r0|Divider~20_combout ;
wire \r0|Add0~82 ;
wire \r0|Add0~17_sumout ;
wire \r0|Divider~4_combout ;
wire \r0|Add0~18 ;
wire \r0|Add0~21_sumout ;
wire \r0|Divider~5_combout ;
wire \r0|Add0~22 ;
wire \r0|Add0~101_sumout ;
wire \r0|Divider~25_combout ;
wire \r0|Equal0~4_combout ;
wire \r0|Add0~110 ;
wire \r0|Add0~41_sumout ;
wire \r0|Divider~10_combout ;
wire \r0|Add0~42 ;
wire \r0|Add0~45_sumout ;
wire \r0|Divider~11_combout ;
wire \r0|Add0~46 ;
wire \r0|Add0~49_sumout ;
wire \r0|Divider~12_combout ;
wire \r0|Add0~50 ;
wire \r0|Add0~53_sumout ;
wire \r0|Divider~13_combout ;
wire \r0|Add0~54 ;
wire \r0|Add0~57_sumout ;
wire \r0|Divider~14_combout ;
wire \r0|Add0~58 ;
wire \r0|Add0~61_sumout ;
wire \r0|Divider~15_combout ;
wire \r0|Add0~62 ;
wire \r0|Add0~13_sumout ;
wire \r0|Divider~3_combout ;
wire \r0|Equal0~0_combout ;
wire \r0|Add0~102 ;
wire \r0|Add0~73_sumout ;
wire \r0|Divider~18_combout ;
wire \r0|Add0~74 ;
wire \r0|Add0~69_sumout ;
wire \r0|Divider~17_combout ;
wire \r0|Equal0~3_combout ;
wire \r0|Equal0~2_combout ;
wire \r0|Equal0~5_combout ;
wire \r0|Add0~70 ;
wire \r0|Add0~65_sumout ;
wire \r0|Divider~16_combout ;
wire \r0|Add0~66 ;
wire \r0|Add0~25_sumout ;
wire \r0|Divider~6_combout ;
wire \r0|Add0~26 ;
wire \r0|Add0~29_sumout ;
wire \r0|Divider~7_combout ;
wire \r0|Add0~30 ;
wire \r0|Add0~33_sumout ;
wire \r0|Divider~8_combout ;
wire \r0|Add0~34 ;
wire \r0|Add0~37_sumout ;
wire \r0|Divider~9_combout ;
wire \r0|Equal0~1_combout ;
wire \c1|q[1]~1_combout ;
wire \c1|q~0_combout ;
wire \c1|q~2_combout ;
wire \c1|q~4_combout ;
wire \comb_3|display~0_combout ;
wire \comb_3|display~1_combout ;
wire \comb_3|display~2_combout ;
wire \comb_3|display~3_combout ;
wire \comb_3|display~4_combout ;
wire \comb_3|display~5_combout ;
wire \comb_3|display~6_combout ;
wire [3:0] \c1|q ;
wire [27:0] \r0|Divider ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\comb_3|display~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\comb_3|display~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\comb_3|display~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\comb_3|display~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\comb_3|display~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\comb_3|display~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\comb_3|display~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N24
cyclonev_lcell_comb \c1|q~3 (
// Equation(s):
// \c1|q~3_combout  = ( !\c1|q [0] & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(!\c1|q [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|q~3 .extended_lut = "off";
defparam \c1|q~3 .lut_mask = 64'hF0F00000F0F00000;
defparam \c1|q~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N30
cyclonev_lcell_comb \r0|Add0~77 (
// Equation(s):
// \r0|Add0~77_sumout  = SUM(( \r0|Divider [0] ) + ( VCC ) + ( !VCC ))
// \r0|Add0~78  = CARRY(( \r0|Divider [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~77_sumout ),
	.cout(\r0|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~77 .extended_lut = "off";
defparam \r0|Add0~77 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N0
cyclonev_lcell_comb \r0|Divider~19 (
// Equation(s):
// \r0|Divider~19_combout  = ( \r0|Add0~77_sumout  & ( (!\r0|Equal0~5_combout ) # (\SW[1]~input_o ) ) ) # ( !\r0|Add0~77_sumout  & ( (\SW[1]~input_o  & \r0|Equal0~5_combout ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\r0|Equal0~5_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r0|Add0~77_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~19 .extended_lut = "off";
defparam \r0|Divider~19 .lut_mask = 64'h11111111DDDDDDDD;
defparam \r0|Divider~19 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N2
dffeas \r0|Divider[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [0]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[0] .is_wysiwyg = "true";
defparam \r0|Divider[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N33
cyclonev_lcell_comb \r0|Add0~97 (
// Equation(s):
// \r0|Add0~97_sumout  = SUM(( \r0|Divider [1] ) + ( VCC ) + ( \r0|Add0~78  ))
// \r0|Add0~98  = CARRY(( \r0|Divider [1] ) + ( VCC ) + ( \r0|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|Divider [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~97_sumout ),
	.cout(\r0|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~97 .extended_lut = "off";
defparam \r0|Add0~97 .lut_mask = 64'h0000000000000F0F;
defparam \r0|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N15
cyclonev_lcell_comb \r0|Divider~24 (
// Equation(s):
// \r0|Divider~24_combout  = ( \r0|Equal0~5_combout  & ( \SW[1]~input_o  ) ) # ( !\r0|Equal0~5_combout  & ( \r0|Add0~97_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\r0|Add0~97_sumout ),
	.datae(gnd),
	.dataf(!\r0|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~24_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~24 .extended_lut = "off";
defparam \r0|Divider~24 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \r0|Divider~24 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N8
dffeas \r0|Divider[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\r0|Divider~24_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [1]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[1] .is_wysiwyg = "true";
defparam \r0|Divider[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N36
cyclonev_lcell_comb \r0|Add0~93 (
// Equation(s):
// \r0|Add0~93_sumout  = SUM(( \r0|Divider [2] ) + ( VCC ) + ( \r0|Add0~98  ))
// \r0|Add0~94  = CARRY(( \r0|Divider [2] ) + ( VCC ) + ( \r0|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~93_sumout ),
	.cout(\r0|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~93 .extended_lut = "off";
defparam \r0|Add0~93 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N27
cyclonev_lcell_comb \r0|Divider~23 (
// Equation(s):
// \r0|Divider~23_combout  = ( \SW[1]~input_o  & ( (\r0|Add0~93_sumout ) # (\r0|Equal0~5_combout ) ) ) # ( !\SW[1]~input_o  & ( (!\r0|Equal0~5_combout  & \r0|Add0~93_sumout ) ) )

	.dataa(gnd),
	.datab(!\r0|Equal0~5_combout ),
	.datac(gnd),
	.datad(!\r0|Add0~93_sumout ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~23 .extended_lut = "off";
defparam \r0|Divider~23 .lut_mask = 64'h00CC00CC33FF33FF;
defparam \r0|Divider~23 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N29
dffeas \r0|Divider[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [2]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[2] .is_wysiwyg = "true";
defparam \r0|Divider[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N39
cyclonev_lcell_comb \r0|Add0~89 (
// Equation(s):
// \r0|Add0~89_sumout  = SUM(( \r0|Divider [3] ) + ( VCC ) + ( \r0|Add0~94  ))
// \r0|Add0~90  = CARRY(( \r0|Divider [3] ) + ( VCC ) + ( \r0|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|Divider [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~89_sumout ),
	.cout(\r0|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~89 .extended_lut = "off";
defparam \r0|Add0~89 .lut_mask = 64'h0000000000000F0F;
defparam \r0|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N15
cyclonev_lcell_comb \r0|Divider~22 (
// Equation(s):
// \r0|Divider~22_combout  = ( \r0|Add0~89_sumout  & ( (!\r0|Equal0~5_combout ) # (\SW[1]~input_o ) ) ) # ( !\r0|Add0~89_sumout  & ( (\SW[1]~input_o  & \r0|Equal0~5_combout ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\r0|Equal0~5_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r0|Add0~89_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~22 .extended_lut = "off";
defparam \r0|Divider~22 .lut_mask = 64'h11111111DDDDDDDD;
defparam \r0|Divider~22 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N17
dffeas \r0|Divider[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [3]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[3] .is_wysiwyg = "true";
defparam \r0|Divider[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N15
cyclonev_lcell_comb \r0|Add0~37 (
// Equation(s):
// \r0|Add0~37_sumout  = SUM(( \r0|Divider [15] ) + ( VCC ) + ( \r0|Add0~34  ))
// \r0|Add0~38  = CARRY(( \r0|Divider [15] ) + ( VCC ) + ( \r0|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~37_sumout ),
	.cout(\r0|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~37 .extended_lut = "off";
defparam \r0|Add0~37 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N18
cyclonev_lcell_comb \r0|Add0~1 (
// Equation(s):
// \r0|Add0~1_sumout  = SUM(( \r0|Divider [16] ) + ( VCC ) + ( \r0|Add0~38  ))
// \r0|Add0~2  = CARRY(( \r0|Divider [16] ) + ( VCC ) + ( \r0|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~1_sumout ),
	.cout(\r0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~1 .extended_lut = "off";
defparam \r0|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N3
cyclonev_lcell_comb \r0|Divider~0 (
// Equation(s):
// \r0|Divider~0_combout  = ( \r0|Equal0~5_combout  & ( \r0|Add0~1_sumout  & ( \SW[1]~input_o  ) ) ) # ( !\r0|Equal0~5_combout  & ( \r0|Add0~1_sumout  ) ) # ( \r0|Equal0~5_combout  & ( !\r0|Add0~1_sumout  & ( \SW[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\r0|Equal0~5_combout ),
	.dataf(!\r0|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~0 .extended_lut = "off";
defparam \r0|Divider~0 .lut_mask = 64'h00000F0FFFFF0F0F;
defparam \r0|Divider~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N5
dffeas \r0|Divider[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [16]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[16] .is_wysiwyg = "true";
defparam \r0|Divider[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N21
cyclonev_lcell_comb \r0|Add0~5 (
// Equation(s):
// \r0|Add0~5_sumout  = SUM(( \r0|Divider [17] ) + ( VCC ) + ( \r0|Add0~2  ))
// \r0|Add0~6  = CARRY(( \r0|Divider [17] ) + ( VCC ) + ( \r0|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~5_sumout ),
	.cout(\r0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~5 .extended_lut = "off";
defparam \r0|Add0~5 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N42
cyclonev_lcell_comb \r0|Divider~1 (
// Equation(s):
// \r0|Divider~1_combout  = ( \r0|Add0~5_sumout  & ( \r0|Equal0~5_combout  & ( \SW[0]~input_o  ) ) ) # ( !\r0|Add0~5_sumout  & ( \r0|Equal0~5_combout  & ( \SW[0]~input_o  ) ) ) # ( \r0|Add0~5_sumout  & ( !\r0|Equal0~5_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\r0|Add0~5_sumout ),
	.dataf(!\r0|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~1 .extended_lut = "off";
defparam \r0|Divider~1 .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \r0|Divider~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N44
dffeas \r0|Divider[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [17]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[17] .is_wysiwyg = "true";
defparam \r0|Divider[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N24
cyclonev_lcell_comb \r0|Add0~9 (
// Equation(s):
// \r0|Add0~9_sumout  = SUM(( \r0|Divider [18] ) + ( VCC ) + ( \r0|Add0~6  ))
// \r0|Add0~10  = CARRY(( \r0|Divider [18] ) + ( VCC ) + ( \r0|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|Divider [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~9_sumout ),
	.cout(\r0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~9 .extended_lut = "off";
defparam \r0|Add0~9 .lut_mask = 64'h0000000000000F0F;
defparam \r0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N36
cyclonev_lcell_comb \r0|Divider~2 (
// Equation(s):
// \r0|Divider~2_combout  = ( \r0|Equal0~5_combout  & ( \r0|Add0~9_sumout  & ( (\SW[1]~input_o  & !\SW[0]~input_o ) ) ) ) # ( !\r0|Equal0~5_combout  & ( \r0|Add0~9_sumout  ) ) # ( \r0|Equal0~5_combout  & ( !\r0|Add0~9_sumout  & ( (\SW[1]~input_o  & 
// !\SW[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\r0|Equal0~5_combout ),
	.dataf(!\r0|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~2 .extended_lut = "off";
defparam \r0|Divider~2 .lut_mask = 64'h00003030FFFF3030;
defparam \r0|Divider~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N38
dffeas \r0|Divider[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [18]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[18] .is_wysiwyg = "true";
defparam \r0|Divider[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N27
cyclonev_lcell_comb \r0|Add0~105 (
// Equation(s):
// \r0|Add0~105_sumout  = SUM(( \r0|Divider [19] ) + ( VCC ) + ( \r0|Add0~10  ))
// \r0|Add0~106  = CARRY(( \r0|Divider [19] ) + ( VCC ) + ( \r0|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~105_sumout ),
	.cout(\r0|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~105 .extended_lut = "off";
defparam \r0|Add0~105 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N12
cyclonev_lcell_comb \r0|Divider~26 (
// Equation(s):
// \r0|Divider~26_combout  = ( \r0|Add0~105_sumout  & ( \r0|Equal0~5_combout  & ( \SW[0]~input_o  ) ) ) # ( !\r0|Add0~105_sumout  & ( \r0|Equal0~5_combout  & ( \SW[0]~input_o  ) ) ) # ( \r0|Add0~105_sumout  & ( !\r0|Equal0~5_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\r0|Add0~105_sumout ),
	.dataf(!\r0|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~26 .extended_lut = "off";
defparam \r0|Divider~26 .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \r0|Divider~26 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N14
dffeas \r0|Divider[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [19]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[19] .is_wysiwyg = "true";
defparam \r0|Divider[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N30
cyclonev_lcell_comb \r0|Add0~109 (
// Equation(s):
// \r0|Add0~109_sumout  = SUM(( \r0|Divider [20] ) + ( VCC ) + ( \r0|Add0~106  ))
// \r0|Add0~110  = CARRY(( \r0|Divider [20] ) + ( VCC ) + ( \r0|Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|Divider [20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~109_sumout ),
	.cout(\r0|Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~109 .extended_lut = "off";
defparam \r0|Add0~109 .lut_mask = 64'h0000000000000F0F;
defparam \r0|Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N6
cyclonev_lcell_comb \r0|Divider~27 (
// Equation(s):
// \r0|Divider~27_combout  = ( \r0|Equal0~5_combout  & ( \r0|Add0~109_sumout  & ( !\SW[1]~input_o  $ (!\SW[0]~input_o ) ) ) ) # ( !\r0|Equal0~5_combout  & ( \r0|Add0~109_sumout  ) ) # ( \r0|Equal0~5_combout  & ( !\r0|Add0~109_sumout  & ( !\SW[1]~input_o  $ 
// (!\SW[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\r0|Equal0~5_combout ),
	.dataf(!\r0|Add0~109_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~27 .extended_lut = "off";
defparam \r0|Divider~27 .lut_mask = 64'h00003C3CFFFF3C3C;
defparam \r0|Divider~27 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N8
dffeas \r0|Divider[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [20]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[20] .is_wysiwyg = "true";
defparam \r0|Divider[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N42
cyclonev_lcell_comb \r0|Add0~85 (
// Equation(s):
// \r0|Add0~85_sumout  = SUM(( \r0|Divider [4] ) + ( VCC ) + ( \r0|Add0~90  ))
// \r0|Add0~86  = CARRY(( \r0|Divider [4] ) + ( VCC ) + ( \r0|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|Divider [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~85_sumout ),
	.cout(\r0|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~85 .extended_lut = "off";
defparam \r0|Add0~85 .lut_mask = 64'h0000000000000F0F;
defparam \r0|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N18
cyclonev_lcell_comb \r0|Divider~21 (
// Equation(s):
// \r0|Divider~21_combout  = ( \r0|Add0~85_sumout  & ( (!\r0|Equal0~5_combout ) # (\SW[1]~input_o ) ) ) # ( !\r0|Add0~85_sumout  & ( (\r0|Equal0~5_combout  & \SW[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\r0|Equal0~5_combout ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r0|Add0~85_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~21 .extended_lut = "off";
defparam \r0|Divider~21 .lut_mask = 64'h03030303CFCFCFCF;
defparam \r0|Divider~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N20
dffeas \r0|Divider[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [4]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[4] .is_wysiwyg = "true";
defparam \r0|Divider[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N45
cyclonev_lcell_comb \r0|Add0~81 (
// Equation(s):
// \r0|Add0~81_sumout  = SUM(( \r0|Divider [5] ) + ( VCC ) + ( \r0|Add0~86  ))
// \r0|Add0~82  = CARRY(( \r0|Divider [5] ) + ( VCC ) + ( \r0|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|Divider [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~81_sumout ),
	.cout(\r0|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~81 .extended_lut = "off";
defparam \r0|Add0~81 .lut_mask = 64'h0000000000000F0F;
defparam \r0|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N12
cyclonev_lcell_comb \r0|Divider~20 (
// Equation(s):
// \r0|Divider~20_combout  = ( \r0|Equal0~5_combout  & ( \SW[1]~input_o  ) ) # ( !\r0|Equal0~5_combout  & ( \r0|Add0~81_sumout  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Add0~81_sumout ),
	.datae(gnd),
	.dataf(!\r0|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~20 .extended_lut = "off";
defparam \r0|Divider~20 .lut_mask = 64'h00FF00FF55555555;
defparam \r0|Divider~20 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N14
dffeas \r0|Divider[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [5]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[5] .is_wysiwyg = "true";
defparam \r0|Divider[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N48
cyclonev_lcell_comb \r0|Add0~17 (
// Equation(s):
// \r0|Add0~17_sumout  = SUM(( \r0|Divider [6] ) + ( VCC ) + ( \r0|Add0~82  ))
// \r0|Add0~18  = CARRY(( \r0|Divider [6] ) + ( VCC ) + ( \r0|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~17_sumout ),
	.cout(\r0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~17 .extended_lut = "off";
defparam \r0|Add0~17 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N3
cyclonev_lcell_comb \r0|Divider~4 (
// Equation(s):
// \r0|Divider~4_combout  = ( \r0|Add0~17_sumout  & ( (!\r0|Equal0~5_combout ) # (\SW[1]~input_o ) ) ) # ( !\r0|Add0~17_sumout  & ( (\SW[1]~input_o  & \r0|Equal0~5_combout ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\r0|Equal0~5_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r0|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~4 .extended_lut = "off";
defparam \r0|Divider~4 .lut_mask = 64'h11111111DDDDDDDD;
defparam \r0|Divider~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N5
dffeas \r0|Divider[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [6]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[6] .is_wysiwyg = "true";
defparam \r0|Divider[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N51
cyclonev_lcell_comb \r0|Add0~21 (
// Equation(s):
// \r0|Add0~21_sumout  = SUM(( \r0|Divider [7] ) + ( VCC ) + ( \r0|Add0~18  ))
// \r0|Add0~22  = CARRY(( \r0|Divider [7] ) + ( VCC ) + ( \r0|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~21_sumout ),
	.cout(\r0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~21 .extended_lut = "off";
defparam \r0|Add0~21 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N21
cyclonev_lcell_comb \r0|Divider~5 (
// Equation(s):
// \r0|Divider~5_combout  = ( \r0|Add0~21_sumout  & ( ((!\r0|Equal0~5_combout ) # (\SW[0]~input_o )) # (\SW[1]~input_o ) ) ) # ( !\r0|Add0~21_sumout  & ( (\r0|Equal0~5_combout  & ((\SW[0]~input_o ) # (\SW[1]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\r0|Equal0~5_combout ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r0|Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~5 .extended_lut = "off";
defparam \r0|Divider~5 .lut_mask = 64'h13131313DFDFDFDF;
defparam \r0|Divider~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N23
dffeas \r0|Divider[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [7]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[7] .is_wysiwyg = "true";
defparam \r0|Divider[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N54
cyclonev_lcell_comb \r0|Add0~101 (
// Equation(s):
// \r0|Add0~101_sumout  = SUM(( \r0|Divider [8] ) + ( VCC ) + ( \r0|Add0~22  ))
// \r0|Add0~102  = CARRY(( \r0|Divider [8] ) + ( VCC ) + ( \r0|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|Divider [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~101_sumout ),
	.cout(\r0|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~101 .extended_lut = "off";
defparam \r0|Add0~101 .lut_mask = 64'h0000000000000F0F;
defparam \r0|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N24
cyclonev_lcell_comb \r0|Divider~25 (
// Equation(s):
// \r0|Divider~25_combout  = ( \SW[1]~input_o  & ( (!\r0|Equal0~5_combout  & ((\r0|Add0~101_sumout ))) # (\r0|Equal0~5_combout  & (\SW[0]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\r0|Equal0~5_combout  & \r0|Add0~101_sumout ) ) )

	.dataa(gnd),
	.datab(!\r0|Equal0~5_combout ),
	.datac(!\SW[0]~input_o ),
	.datad(!\r0|Add0~101_sumout ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~25 .extended_lut = "off";
defparam \r0|Divider~25 .lut_mask = 64'h00CC00CC03CF03CF;
defparam \r0|Divider~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N26
dffeas \r0|Divider[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [8]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[8] .is_wysiwyg = "true";
defparam \r0|Divider[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N9
cyclonev_lcell_comb \r0|Equal0~4 (
// Equation(s):
// \r0|Equal0~4_combout  = ( !\r0|Divider [1] & ( !\r0|Divider [8] & ( (!\r0|Divider [3] & (!\r0|Divider [2] & (!\r0|Divider [19] & !\r0|Divider [20]))) ) ) )

	.dataa(!\r0|Divider [3]),
	.datab(!\r0|Divider [2]),
	.datac(!\r0|Divider [19]),
	.datad(!\r0|Divider [20]),
	.datae(!\r0|Divider [1]),
	.dataf(!\r0|Divider [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Equal0~4 .extended_lut = "off";
defparam \r0|Equal0~4 .lut_mask = 64'h8000000000000000;
defparam \r0|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N33
cyclonev_lcell_comb \r0|Add0~41 (
// Equation(s):
// \r0|Add0~41_sumout  = SUM(( \r0|Divider [21] ) + ( VCC ) + ( \r0|Add0~110  ))
// \r0|Add0~42  = CARRY(( \r0|Divider [21] ) + ( VCC ) + ( \r0|Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|Divider [21]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~41_sumout ),
	.cout(\r0|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~41 .extended_lut = "off";
defparam \r0|Add0~41 .lut_mask = 64'h0000000000000F0F;
defparam \r0|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N51
cyclonev_lcell_comb \r0|Divider~10 (
// Equation(s):
// \r0|Divider~10_combout  = ( \r0|Equal0~5_combout  & ( \r0|Add0~41_sumout  & ( (\SW[1]~input_o ) # (\SW[0]~input_o ) ) ) ) # ( !\r0|Equal0~5_combout  & ( \r0|Add0~41_sumout  ) ) # ( \r0|Equal0~5_combout  & ( !\r0|Add0~41_sumout  & ( (\SW[1]~input_o ) # 
// (\SW[0]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\r0|Equal0~5_combout ),
	.dataf(!\r0|Add0~41_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~10 .extended_lut = "off";
defparam \r0|Divider~10 .lut_mask = 64'h00005F5FFFFF5F5F;
defparam \r0|Divider~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N53
dffeas \r0|Divider[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [21]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[21] .is_wysiwyg = "true";
defparam \r0|Divider[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N36
cyclonev_lcell_comb \r0|Add0~45 (
// Equation(s):
// \r0|Add0~45_sumout  = SUM(( \r0|Divider [22] ) + ( VCC ) + ( \r0|Add0~42  ))
// \r0|Add0~46  = CARRY(( \r0|Divider [22] ) + ( VCC ) + ( \r0|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~45_sumout ),
	.cout(\r0|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~45 .extended_lut = "off";
defparam \r0|Add0~45 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N30
cyclonev_lcell_comb \r0|Divider~11 (
// Equation(s):
// \r0|Divider~11_combout  = ( \r0|Equal0~5_combout  & ( (\SW[1]~input_o ) # (\SW[0]~input_o ) ) ) # ( !\r0|Equal0~5_combout  & ( \r0|Add0~45_sumout  ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\r0|Add0~45_sumout ),
	.datae(gnd),
	.dataf(!\r0|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~11 .extended_lut = "off";
defparam \r0|Divider~11 .lut_mask = 64'h00FF00FF77777777;
defparam \r0|Divider~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N32
dffeas \r0|Divider[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [22]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[22] .is_wysiwyg = "true";
defparam \r0|Divider[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N39
cyclonev_lcell_comb \r0|Add0~49 (
// Equation(s):
// \r0|Add0~49_sumout  = SUM(( \r0|Divider [23] ) + ( VCC ) + ( \r0|Add0~46  ))
// \r0|Add0~50  = CARRY(( \r0|Divider [23] ) + ( VCC ) + ( \r0|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [23]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~49_sumout ),
	.cout(\r0|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~49 .extended_lut = "off";
defparam \r0|Add0~49 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N21
cyclonev_lcell_comb \r0|Divider~12 (
// Equation(s):
// \r0|Divider~12_combout  = ( \r0|Equal0~5_combout  & ( (\SW[1]~input_o ) # (\SW[0]~input_o ) ) ) # ( !\r0|Equal0~5_combout  & ( \r0|Add0~49_sumout  ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\r0|Add0~49_sumout ),
	.datae(gnd),
	.dataf(!\r0|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~12 .extended_lut = "off";
defparam \r0|Divider~12 .lut_mask = 64'h00FF00FF5F5F5F5F;
defparam \r0|Divider~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N23
dffeas \r0|Divider[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [23]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[23] .is_wysiwyg = "true";
defparam \r0|Divider[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N42
cyclonev_lcell_comb \r0|Add0~53 (
// Equation(s):
// \r0|Add0~53_sumout  = SUM(( \r0|Divider [24] ) + ( VCC ) + ( \r0|Add0~50  ))
// \r0|Add0~54  = CARRY(( \r0|Divider [24] ) + ( VCC ) + ( \r0|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|Divider [24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~53_sumout ),
	.cout(\r0|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~53 .extended_lut = "off";
defparam \r0|Add0~53 .lut_mask = 64'h0000000000000F0F;
defparam \r0|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N57
cyclonev_lcell_comb \r0|Divider~13 (
// Equation(s):
// \r0|Divider~13_combout  = ( \r0|Add0~53_sumout  & ( \r0|Equal0~5_combout  & ( \SW[1]~input_o  ) ) ) # ( !\r0|Add0~53_sumout  & ( \r0|Equal0~5_combout  & ( \SW[1]~input_o  ) ) ) # ( \r0|Add0~53_sumout  & ( !\r0|Equal0~5_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\r0|Add0~53_sumout ),
	.dataf(!\r0|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~13 .extended_lut = "off";
defparam \r0|Divider~13 .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \r0|Divider~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N59
dffeas \r0|Divider[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [24]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[24] .is_wysiwyg = "true";
defparam \r0|Divider[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N45
cyclonev_lcell_comb \r0|Add0~57 (
// Equation(s):
// \r0|Add0~57_sumout  = SUM(( \r0|Divider [25] ) + ( VCC ) + ( \r0|Add0~54  ))
// \r0|Add0~58  = CARRY(( \r0|Divider [25] ) + ( VCC ) + ( \r0|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|Divider [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~57_sumout ),
	.cout(\r0|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~57 .extended_lut = "off";
defparam \r0|Add0~57 .lut_mask = 64'h0000000000000F0F;
defparam \r0|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N57
cyclonev_lcell_comb \r0|Divider~14 (
// Equation(s):
// \r0|Divider~14_combout  = ( \r0|Equal0~5_combout  & ( \SW[0]~input_o  ) ) # ( !\r0|Equal0~5_combout  & ( \r0|Add0~57_sumout  ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(!\r0|Add0~57_sumout ),
	.datae(gnd),
	.dataf(!\r0|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~14 .extended_lut = "off";
defparam \r0|Divider~14 .lut_mask = 64'h00FF00FF33333333;
defparam \r0|Divider~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N59
dffeas \r0|Divider[25] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [25]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[25] .is_wysiwyg = "true";
defparam \r0|Divider[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N48
cyclonev_lcell_comb \r0|Add0~61 (
// Equation(s):
// \r0|Add0~61_sumout  = SUM(( \r0|Divider [26] ) + ( VCC ) + ( \r0|Add0~58  ))
// \r0|Add0~62  = CARRY(( \r0|Divider [26] ) + ( VCC ) + ( \r0|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|Divider [26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~61_sumout ),
	.cout(\r0|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~61 .extended_lut = "off";
defparam \r0|Add0~61 .lut_mask = 64'h0000000000000F0F;
defparam \r0|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N45
cyclonev_lcell_comb \r0|Divider~15 (
// Equation(s):
// \r0|Divider~15_combout  = ( \r0|Add0~61_sumout  & ( (!\r0|Equal0~5_combout ) # ((\SW[1]~input_o  & !\SW[0]~input_o )) ) ) # ( !\r0|Add0~61_sumout  & ( (\SW[1]~input_o  & (\r0|Equal0~5_combout  & !\SW[0]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\r0|Equal0~5_combout ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\r0|Add0~61_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~15 .extended_lut = "off";
defparam \r0|Divider~15 .lut_mask = 64'h05000500F5F0F5F0;
defparam \r0|Divider~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N47
dffeas \r0|Divider[26] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [26]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[26] .is_wysiwyg = "true";
defparam \r0|Divider[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N51
cyclonev_lcell_comb \r0|Add0~13 (
// Equation(s):
// \r0|Add0~13_sumout  = SUM(( \r0|Divider [27] ) + ( VCC ) + ( \r0|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [27]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~13 .extended_lut = "off";
defparam \r0|Add0~13 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N54
cyclonev_lcell_comb \r0|Divider~3 (
// Equation(s):
// \r0|Divider~3_combout  = ( \r0|Add0~13_sumout  & ( (!\r0|Equal0~5_combout ) # ((\SW[0]~input_o  & \SW[1]~input_o )) ) ) # ( !\r0|Add0~13_sumout  & ( (\r0|Equal0~5_combout  & (\SW[0]~input_o  & \SW[1]~input_o )) ) )

	.dataa(!\r0|Equal0~5_combout ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r0|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~3 .extended_lut = "off";
defparam \r0|Divider~3 .lut_mask = 64'h01010101ABABABAB;
defparam \r0|Divider~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N56
dffeas \r0|Divider[27] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [27]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[27] .is_wysiwyg = "true";
defparam \r0|Divider[27] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N27
cyclonev_lcell_comb \r0|Equal0~0 (
// Equation(s):
// \r0|Equal0~0_combout  = ( !\r0|Divider [16] & ( !\r0|Divider [17] & ( (!\r0|Divider [18] & !\r0|Divider [27]) ) ) )

	.dataa(!\r0|Divider [18]),
	.datab(gnd),
	.datac(!\r0|Divider [27]),
	.datad(gnd),
	.datae(!\r0|Divider [16]),
	.dataf(!\r0|Divider [17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Equal0~0 .extended_lut = "off";
defparam \r0|Equal0~0 .lut_mask = 64'hA0A0000000000000;
defparam \r0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N57
cyclonev_lcell_comb \r0|Add0~73 (
// Equation(s):
// \r0|Add0~73_sumout  = SUM(( \r0|Divider [9] ) + ( VCC ) + ( \r0|Add0~102  ))
// \r0|Add0~74  = CARRY(( \r0|Divider [9] ) + ( VCC ) + ( \r0|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~73_sumout ),
	.cout(\r0|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~73 .extended_lut = "off";
defparam \r0|Add0~73 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N18
cyclonev_lcell_comb \r0|Divider~18 (
// Equation(s):
// \r0|Divider~18_combout  = ( \r0|Add0~73_sumout  & ( (!\r0|Equal0~5_combout  & !\SW[9]~input_o ) ) )

	.dataa(gnd),
	.datab(!\r0|Equal0~5_combout ),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r0|Add0~73_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~18 .extended_lut = "off";
defparam \r0|Divider~18 .lut_mask = 64'h00000000C0C0C0C0;
defparam \r0|Divider~18 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N20
dffeas \r0|Divider[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [9]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[9] .is_wysiwyg = "true";
defparam \r0|Divider[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N0
cyclonev_lcell_comb \r0|Add0~69 (
// Equation(s):
// \r0|Add0~69_sumout  = SUM(( \r0|Divider [10] ) + ( VCC ) + ( \r0|Add0~74  ))
// \r0|Add0~70  = CARRY(( \r0|Divider [10] ) + ( VCC ) + ( \r0|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~69_sumout ),
	.cout(\r0|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~69 .extended_lut = "off";
defparam \r0|Add0~69 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N18
cyclonev_lcell_comb \r0|Divider~17 (
// Equation(s):
// \r0|Divider~17_combout  = ( \r0|Add0~69_sumout  & ( !\r0|Equal0~5_combout  & ( !\SW[9]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(!\r0|Add0~69_sumout ),
	.dataf(!\r0|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~17 .extended_lut = "off";
defparam \r0|Divider~17 .lut_mask = 64'h0000F0F000000000;
defparam \r0|Divider~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N20
dffeas \r0|Divider[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [10]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[10] .is_wysiwyg = "true";
defparam \r0|Divider[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N24
cyclonev_lcell_comb \r0|Equal0~3 (
// Equation(s):
// \r0|Equal0~3_combout  = ( !\r0|Divider [10] & ( !\r0|Divider [9] & ( (!\r0|Divider [5] & (!\r0|Divider [11] & (!\r0|Divider [0] & !\r0|Divider [4]))) ) ) )

	.dataa(!\r0|Divider [5]),
	.datab(!\r0|Divider [11]),
	.datac(!\r0|Divider [0]),
	.datad(!\r0|Divider [4]),
	.datae(!\r0|Divider [10]),
	.dataf(!\r0|Divider [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Equal0~3 .extended_lut = "off";
defparam \r0|Equal0~3 .lut_mask = 64'h8000000000000000;
defparam \r0|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N6
cyclonev_lcell_comb \r0|Equal0~2 (
// Equation(s):
// \r0|Equal0~2_combout  = ( !\r0|Divider [26] & ( !\r0|Divider [25] & ( (!\r0|Divider [23] & (!\r0|Divider [22] & (!\r0|Divider [21] & !\r0|Divider [24]))) ) ) )

	.dataa(!\r0|Divider [23]),
	.datab(!\r0|Divider [22]),
	.datac(!\r0|Divider [21]),
	.datad(!\r0|Divider [24]),
	.datae(!\r0|Divider [26]),
	.dataf(!\r0|Divider [25]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Equal0~2 .extended_lut = "off";
defparam \r0|Equal0~2 .lut_mask = 64'h8000000000000000;
defparam \r0|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N12
cyclonev_lcell_comb \r0|Equal0~5 (
// Equation(s):
// \r0|Equal0~5_combout  = ( \r0|Equal0~2_combout  & ( (\r0|Equal0~4_combout  & (\r0|Equal0~0_combout  & (\r0|Equal0~3_combout  & \r0|Equal0~1_combout ))) ) )

	.dataa(!\r0|Equal0~4_combout ),
	.datab(!\r0|Equal0~0_combout ),
	.datac(!\r0|Equal0~3_combout ),
	.datad(!\r0|Equal0~1_combout ),
	.datae(gnd),
	.dataf(!\r0|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Equal0~5 .extended_lut = "off";
defparam \r0|Equal0~5 .lut_mask = 64'h0000000000010001;
defparam \r0|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N3
cyclonev_lcell_comb \r0|Add0~65 (
// Equation(s):
// \r0|Add0~65_sumout  = SUM(( \r0|Divider [11] ) + ( VCC ) + ( \r0|Add0~70  ))
// \r0|Add0~66  = CARRY(( \r0|Divider [11] ) + ( VCC ) + ( \r0|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~65_sumout ),
	.cout(\r0|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~65 .extended_lut = "off";
defparam \r0|Add0~65 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N42
cyclonev_lcell_comb \r0|Divider~16 (
// Equation(s):
// \r0|Divider~16_combout  = ( \r0|Add0~65_sumout  & ( (!\r0|Equal0~5_combout  & !\SW[9]~input_o ) ) )

	.dataa(gnd),
	.datab(!\r0|Equal0~5_combout ),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r0|Add0~65_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~16 .extended_lut = "off";
defparam \r0|Divider~16 .lut_mask = 64'h00000000C0C0C0C0;
defparam \r0|Divider~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N44
dffeas \r0|Divider[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [11]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[11] .is_wysiwyg = "true";
defparam \r0|Divider[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N6
cyclonev_lcell_comb \r0|Add0~25 (
// Equation(s):
// \r0|Add0~25_sumout  = SUM(( \r0|Divider [12] ) + ( VCC ) + ( \r0|Add0~66  ))
// \r0|Add0~26  = CARRY(( \r0|Divider [12] ) + ( VCC ) + ( \r0|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~25_sumout ),
	.cout(\r0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~25 .extended_lut = "off";
defparam \r0|Add0~25 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N33
cyclonev_lcell_comb \r0|Divider~6 (
// Equation(s):
// \r0|Divider~6_combout  = ( \r0|Equal0~5_combout  & ( (\SW[0]~input_o  & !\SW[1]~input_o ) ) ) # ( !\r0|Equal0~5_combout  & ( \r0|Add0~25_sumout  ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\r0|Add0~25_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r0|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~6 .extended_lut = "off";
defparam \r0|Divider~6 .lut_mask = 64'h0F0F0F0F44444444;
defparam \r0|Divider~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N35
dffeas \r0|Divider[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [12]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[12] .is_wysiwyg = "true";
defparam \r0|Divider[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N9
cyclonev_lcell_comb \r0|Add0~29 (
// Equation(s):
// \r0|Add0~29_sumout  = SUM(( \r0|Divider [13] ) + ( VCC ) + ( \r0|Add0~26  ))
// \r0|Add0~30  = CARRY(( \r0|Divider [13] ) + ( VCC ) + ( \r0|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~29_sumout ),
	.cout(\r0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~29 .extended_lut = "off";
defparam \r0|Add0~29 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N33
cyclonev_lcell_comb \r0|Divider~7 (
// Equation(s):
// \r0|Divider~7_combout  = ( \r0|Add0~29_sumout  & ( \r0|Equal0~5_combout  & ( !\SW[0]~input_o  $ (!\SW[1]~input_o ) ) ) ) # ( !\r0|Add0~29_sumout  & ( \r0|Equal0~5_combout  & ( !\SW[0]~input_o  $ (!\SW[1]~input_o ) ) ) ) # ( \r0|Add0~29_sumout  & ( 
// !\r0|Equal0~5_combout  ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\r0|Add0~29_sumout ),
	.dataf(!\r0|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~7 .extended_lut = "off";
defparam \r0|Divider~7 .lut_mask = 64'h0000FFFF5A5A5A5A;
defparam \r0|Divider~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N35
dffeas \r0|Divider[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [13]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[13] .is_wysiwyg = "true";
defparam \r0|Divider[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N12
cyclonev_lcell_comb \r0|Add0~33 (
// Equation(s):
// \r0|Add0~33_sumout  = SUM(( \r0|Divider [14] ) + ( VCC ) + ( \r0|Add0~30  ))
// \r0|Add0~34  = CARRY(( \r0|Divider [14] ) + ( VCC ) + ( \r0|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r0|Divider [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\r0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\r0|Add0~33_sumout ),
	.cout(\r0|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \r0|Add0~33 .extended_lut = "off";
defparam \r0|Add0~33 .lut_mask = 64'h00000000000000FF;
defparam \r0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N0
cyclonev_lcell_comb \r0|Divider~8 (
// Equation(s):
// \r0|Divider~8_combout  = ( \r0|Equal0~5_combout  & ( (\SW[1]~input_o ) # (\SW[0]~input_o ) ) ) # ( !\r0|Equal0~5_combout  & ( \r0|Add0~33_sumout  ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\r0|Add0~33_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r0|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~8 .extended_lut = "off";
defparam \r0|Divider~8 .lut_mask = 64'h0F0F0F0F77777777;
defparam \r0|Divider~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N2
dffeas \r0|Divider[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [14]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[14] .is_wysiwyg = "true";
defparam \r0|Divider[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N3
cyclonev_lcell_comb \r0|Divider~9 (
// Equation(s):
// \r0|Divider~9_combout  = ( \r0|Equal0~5_combout  & ( (\SW[1]~input_o ) # (\SW[0]~input_o ) ) ) # ( !\r0|Equal0~5_combout  & ( \r0|Add0~37_sumout  ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\r0|Add0~37_sumout ),
	.datae(gnd),
	.dataf(!\r0|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Divider~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Divider~9 .extended_lut = "off";
defparam \r0|Divider~9 .lut_mask = 64'h00FF00FF77777777;
defparam \r0|Divider~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N5
dffeas \r0|Divider[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r0|Divider~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|Divider [15]),
	.prn(vcc));
// synopsys translate_off
defparam \r0|Divider[15] .is_wysiwyg = "true";
defparam \r0|Divider[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N36
cyclonev_lcell_comb \r0|Equal0~1 (
// Equation(s):
// \r0|Equal0~1_combout  = ( !\r0|Divider [14] & ( !\r0|Divider [13] & ( (!\r0|Divider [15] & (!\r0|Divider [7] & (!\r0|Divider [12] & !\r0|Divider [6]))) ) ) )

	.dataa(!\r0|Divider [15]),
	.datab(!\r0|Divider [7]),
	.datac(!\r0|Divider [12]),
	.datad(!\r0|Divider [6]),
	.datae(!\r0|Divider [14]),
	.dataf(!\r0|Divider [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|Equal0~1 .extended_lut = "off";
defparam \r0|Equal0~1 .lut_mask = 64'h8000000000000000;
defparam \r0|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N54
cyclonev_lcell_comb \c1|q[1]~1 (
// Equation(s):
// \c1|q[1]~1_combout  = ( \r0|Equal0~4_combout  & ( \r0|Equal0~3_combout  & ( ((\r0|Equal0~1_combout  & (\r0|Equal0~2_combout  & \r0|Equal0~0_combout ))) # (\SW[9]~input_o ) ) ) ) # ( !\r0|Equal0~4_combout  & ( \r0|Equal0~3_combout  & ( \SW[9]~input_o  ) ) 
// ) # ( \r0|Equal0~4_combout  & ( !\r0|Equal0~3_combout  & ( \SW[9]~input_o  ) ) ) # ( !\r0|Equal0~4_combout  & ( !\r0|Equal0~3_combout  & ( \SW[9]~input_o  ) ) )

	.dataa(!\r0|Equal0~1_combout ),
	.datab(!\r0|Equal0~2_combout ),
	.datac(!\r0|Equal0~0_combout ),
	.datad(!\SW[9]~input_o ),
	.datae(!\r0|Equal0~4_combout ),
	.dataf(!\r0|Equal0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|q[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|q[1]~1 .extended_lut = "off";
defparam \c1|q[1]~1 .lut_mask = 64'h00FF00FF00FF01FF;
defparam \c1|q[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N11
dffeas \c1|q[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\c1|q~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\c1|q[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|q[0] .is_wysiwyg = "true";
defparam \c1|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N9
cyclonev_lcell_comb \c1|q~0 (
// Equation(s):
// \c1|q~0_combout  = ( !\c1|q [0] & ( \c1|q [1] & ( !\SW[9]~input_o  ) ) ) # ( \c1|q [0] & ( !\c1|q [1] & ( !\SW[9]~input_o  ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\c1|q [0]),
	.dataf(!\c1|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|q~0 .extended_lut = "off";
defparam \c1|q~0 .lut_mask = 64'h0000AAAAAAAA0000;
defparam \c1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N56
dffeas \c1|q[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\c1|q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\c1|q[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|q[1] .is_wysiwyg = "true";
defparam \c1|q[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N51
cyclonev_lcell_comb \c1|q~2 (
// Equation(s):
// \c1|q~2_combout  = ( \c1|q [1] & ( (!\SW[9]~input_o  & (!\c1|q [0] $ (!\c1|q [2]))) ) ) # ( !\c1|q [1] & ( (!\SW[9]~input_o  & \c1|q [2]) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(!\c1|q [0]),
	.datad(!\c1|q [2]),
	.datae(gnd),
	.dataf(!\c1|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|q~2 .extended_lut = "off";
defparam \c1|q~2 .lut_mask = 64'h00AA00AA0AA00AA0;
defparam \c1|q~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N53
dffeas \c1|q[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c1|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c1|q[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|q[2] .is_wysiwyg = "true";
defparam \c1|q[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N48
cyclonev_lcell_comb \c1|q~4 (
// Equation(s):
// \c1|q~4_combout  = ( \c1|q [1] & ( (!\SW[9]~input_o  & (!\c1|q [3] $ (((!\c1|q [0]) # (!\c1|q [2]))))) ) ) # ( !\c1|q [1] & ( (!\SW[9]~input_o  & \c1|q [3]) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\c1|q [0]),
	.datac(!\c1|q [2]),
	.datad(!\c1|q [3]),
	.datae(gnd),
	.dataf(!\c1|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|q~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|q~4 .extended_lut = "off";
defparam \c1|q~4 .lut_mask = 64'h00AA00AA02A802A8;
defparam \c1|q~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N50
dffeas \c1|q[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c1|q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c1|q[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|q[3] .is_wysiwyg = "true";
defparam \c1|q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N3
cyclonev_lcell_comb \comb_3|display~0 (
// Equation(s):
// \comb_3|display~0_combout  = ( \c1|q [0] & ( (!\c1|q [3] & (!\c1|q [1] & !\c1|q [2])) # (\c1|q [3] & (!\c1|q [1] $ (!\c1|q [2]))) ) ) # ( !\c1|q [0] & ( (!\c1|q [3] & (!\c1|q [1] & \c1|q [2])) ) )

	.dataa(!\c1|q [3]),
	.datab(gnd),
	.datac(!\c1|q [1]),
	.datad(!\c1|q [2]),
	.datae(!\c1|q [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|display~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|display~0 .extended_lut = "off";
defparam \comb_3|display~0 .lut_mask = 64'h00A0A55000A0A550;
defparam \comb_3|display~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N30
cyclonev_lcell_comb \comb_3|display~1 (
// Equation(s):
// \comb_3|display~1_combout  = ( \c1|q [0] & ( \c1|q [3] & ( !\c1|q [1] ) ) ) # ( !\c1|q [0] & ( \c1|q [3] & ( !\c1|q [2] ) ) ) # ( \c1|q [0] & ( !\c1|q [3] & ( (!\c1|q [2]) # (\c1|q [1]) ) ) ) # ( !\c1|q [0] & ( !\c1|q [3] & ( (!\c1|q [1]) # (!\c1|q [2]) ) 
// ) )

	.dataa(gnd),
	.datab(!\c1|q [1]),
	.datac(!\c1|q [2]),
	.datad(gnd),
	.datae(!\c1|q [0]),
	.dataf(!\c1|q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|display~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|display~1 .extended_lut = "off";
defparam \comb_3|display~1 .lut_mask = 64'hFCFCF3F3F0F0CCCC;
defparam \comb_3|display~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N36
cyclonev_lcell_comb \comb_3|display~2 (
// Equation(s):
// \comb_3|display~2_combout  = ( \c1|q [0] & ( \c1|q [3] & ( (!\c1|q [1]) # (!\c1|q [2]) ) ) ) # ( !\c1|q [0] & ( \c1|q [3] & ( !\c1|q [2] ) ) ) # ( \c1|q [0] & ( !\c1|q [3] ) ) # ( !\c1|q [0] & ( !\c1|q [3] & ( (!\c1|q [1]) # (\c1|q [2]) ) ) )

	.dataa(gnd),
	.datab(!\c1|q [1]),
	.datac(!\c1|q [2]),
	.datad(gnd),
	.datae(!\c1|q [0]),
	.dataf(!\c1|q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|display~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|display~2 .extended_lut = "off";
defparam \comb_3|display~2 .lut_mask = 64'hCFCFFFFFF0F0FCFC;
defparam \comb_3|display~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N18
cyclonev_lcell_comb \comb_3|display~3 (
// Equation(s):
// \comb_3|display~3_combout  = ( \c1|q [0] & ( \c1|q [3] & ( (!\c1|q [1]) # (!\c1|q [2]) ) ) ) # ( !\c1|q [0] & ( \c1|q [3] & ( (!\c1|q [1]) # (\c1|q [2]) ) ) ) # ( \c1|q [0] & ( !\c1|q [3] & ( !\c1|q [1] $ (!\c1|q [2]) ) ) ) # ( !\c1|q [0] & ( !\c1|q [3] & 
// ( (!\c1|q [2]) # (\c1|q [1]) ) ) )

	.dataa(gnd),
	.datab(!\c1|q [1]),
	.datac(!\c1|q [2]),
	.datad(gnd),
	.datae(!\c1|q [0]),
	.dataf(!\c1|q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|display~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|display~3 .extended_lut = "off";
defparam \comb_3|display~3 .lut_mask = 64'hF3F33C3CCFCFFCFC;
defparam \comb_3|display~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N15
cyclonev_lcell_comb \comb_3|display~4 (
// Equation(s):
// \comb_3|display~4_combout  = ( \c1|q [0] & ( (\c1|q [3] & ((\c1|q [2]) # (\c1|q [1]))) ) ) # ( !\c1|q [0] & ( ((!\c1|q [2]) # (\c1|q [1])) # (\c1|q [3]) ) )

	.dataa(!\c1|q [3]),
	.datab(gnd),
	.datac(!\c1|q [1]),
	.datad(!\c1|q [2]),
	.datae(!\c1|q [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|display~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|display~4 .extended_lut = "off";
defparam \comb_3|display~4 .lut_mask = 64'hFF5F0555FF5F0555;
defparam \comb_3|display~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N54
cyclonev_lcell_comb \comb_3|display~5 (
// Equation(s):
// \comb_3|display~5_combout  = ( \c1|q [0] & ( \c1|q [3] & ( (!\c1|q [2]) # (\c1|q [1]) ) ) ) # ( !\c1|q [0] & ( \c1|q [3] ) ) # ( \c1|q [0] & ( !\c1|q [3] & ( (!\c1|q [1] & \c1|q [2]) ) ) ) # ( !\c1|q [0] & ( !\c1|q [3] & ( (!\c1|q [1]) # (\c1|q [2]) ) ) )

	.dataa(gnd),
	.datab(!\c1|q [1]),
	.datac(!\c1|q [2]),
	.datad(gnd),
	.datae(!\c1|q [0]),
	.dataf(!\c1|q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|display~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|display~5 .extended_lut = "off";
defparam \comb_3|display~5 .lut_mask = 64'hCFCF0C0CFFFFF3F3;
defparam \comb_3|display~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N51
cyclonev_lcell_comb \comb_3|display~6 (
// Equation(s):
// \comb_3|display~6_combout  = ( \c1|q [0] & ( (!\c1|q [1] $ (!\c1|q [2])) # (\c1|q [3]) ) ) # ( !\c1|q [0] & ( (!\c1|q [3] $ (!\c1|q [2])) # (\c1|q [1]) ) )

	.dataa(!\c1|q [3]),
	.datab(gnd),
	.datac(!\c1|q [1]),
	.datad(!\c1|q [2]),
	.datae(!\c1|q [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|display~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|display~6 .extended_lut = "off";
defparam \comb_3|display~6 .lut_mask = 64'h5FAF5FF55FAF5FF5;
defparam \comb_3|display~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
