vendor_name = ModelSim
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab2/part3/part3.v
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab2/part3/db/part3.cbx.xml
design_name = hex
instance = comp, \HEX0[0]~output , HEX0[0]~output, hex, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, hex, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, hex, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, hex, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, hex, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, hex, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, hex, 1
instance = comp, \SW[3]~input , SW[3]~input, hex, 1
instance = comp, \SW[2]~input , SW[2]~input, hex, 1
instance = comp, \SW[1]~input , SW[1]~input, hex, 1
instance = comp, \SW[0]~input , SW[0]~input, hex, 1
instance = comp, \u0|display~0 , u0|display~0, hex, 1
instance = comp, \u0|display~1 , u0|display~1, hex, 1
instance = comp, \u0|display~2 , u0|display~2, hex, 1
instance = comp, \u0|display~3 , u0|display~3, hex, 1
instance = comp, \u0|display~4 , u0|display~4, hex, 1
instance = comp, \u0|display~5 , u0|display~5, hex, 1
instance = comp, \u0|display~6 , u0|display~6, hex, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hex, 1
