m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/D/Documents/School/ECE241/lab6/part3
vcontrol
Z1 !s110 1668523989
!i10b 1
!s100 >Z`iAH6hG7_R;OJDZ4N9m3
InfoX4<:WD1k=zm1oJDY<H3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1668293183
Z4 8part3.v
Z5 Fpart3.v
L0 55
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1668523989.000000
Z8 !s107 part3.v|
Z9 !s90 -reportprogress|300|part3.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 @E23?79ioN59D^BaND09W0
IKzgkohHc7@iFbZ7KmJ=nI1
R2
R0
R3
R4
R5
L0 135
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhex_decoder
R1
!i10b 1
!s100 `a4AXF3NE<ELaN@eW6a7Z3
IT7?jP6FIdWTXPbA2l3<X73
R2
R0
R3
R4
R5
L0 285
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R1
!i10b 1
!s100 ;e7g189`kD@eV54?T<XKb3
IGGHR]k`Q3CYT;_OLih>120
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vTopG
R1
!i10b 1
!s100 HIm5mFWUNT1CkRaXGXBWL2
IzL1`4>_V=Q@o8J@8HkUZ91
R2
R0
R3
R4
R5
L0 235
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@top@g
