m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/D/Documents/school/ece241/lab6/part3
vcontrol
Z0 !s110 1668196457
!i10b 1
!s100 >Z`iAH6hG7_R;OJDZ4N9m3
InfoX4<:WD1k=zm1oJDY<H3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/D/Documents/School/ece241/lab6/part3
Z3 w1668194611
Z4 8part3.v
Z5 Fpart3.v
L0 55
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1668196457.000000
Z8 !s107 part3.v|
Z9 !s90 -reportprogress|300|part3.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R0
!i10b 1
!s100 G4KbLfBC>Xl[YScG;DmCZ1
I2P@fVUZ4z2[A>MoC=>8hc2
R1
R2
R3
R4
R5
L0 135
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhex_decoder
R0
!i10b 1
!s100 Ic:BI3Fc]<6CFO3Tjg7kg3
ISKo?`K0fSc:SVjC;C2NK=3
R1
R2
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R0
!i10b 1
!s100 5FjAPh]@AS@SX[25DY1;31
IAKabJZUdUbF8C=dCk`7T<0
R1
R2
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vTopG
R0
!i10b 1
!s100 5ahhNV>o<R>jEX`<JAZF=0
IgPd17M_:`eBHS?NKHXNH<3
R1
R2
R3
R4
R5
L0 194
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@top@g
