#######################Part2###########################
Start time: 12:01:07 on Oct 25,2022
vlog part2.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part2
-- Compiling module TopG
-- Compiling module register_8bit
-- Compiling module ALU
-- Compiling module hex_decoder
-- Compiling module RCD_4bit
-- Compiling module full_adder
-- Compiling module mux2to1

Top level modules:
	TopG
	mux2to1
End time: 12:01:07 on Oct 25,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/4/test/run.do" work.part2_tb 
# Start time: 12:01:07 on Oct 25,2022
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.ALU
# Loading work.RCD_4bit
# Loading work.full_adder
# Loading work.register_8bit
# ** Warning: (vsim-3015) part2.v(60): [PCDPC] - Port size (1) does not match connection size (32) for port 'c_in'. The port definition is at: part2.v(91).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/A0/a0 File: part2.v
# do /cad2/ece241f/public/4/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    3, reset circuit
# At cycle                    4, starts test cases
# TEST 1: checking case 0
# At cycle                    4, Signal B = 0000, Signal A = 1001, select = 0
# At cycle                    5, Check Result
# Your output = 00001001, expected output = 00001001, PASSED
# TEST 2: checking case 0
# At cycle                    5, Signal B = 1001, Signal A = 1000, select = 0
# At cycle                    6, Check Result
# Your output = 00010001, expected output = 00010001, PASSED
# TEST 3: checking case 1
# At cycle                    6, Signal B = 0001, Signal A = 0011, select = 1
# At cycle                    7, Check Result
# Your output = 00000100, expected output = 00000100, PASSED
# TEST 4: checking case 1
# At cycle                    7, Signal B = 0100, Signal A = 0100, select = 1
# At cycle                    8, Check Result
# Your output = 00001000, expected output = 00001000, PASSED
# TEST 5: checking case 2
# At cycle                    8, Signal B = 1000, Signal A = 0100, select = 2
# At cycle                    9, Check Result
# Your output = 11111000, expected output = 11111000, PASSED
# TEST 6: checking case 3
# At cycle                    9, Signal B = 1000, Signal A = 1111, select = 3
# At cycle                   10, Check Result
# Your output = 00000001, expected output = 00000001, PASSED
# TEST 7: checking case 1
# At cycle                   10, Signal B = 0001, Signal A = 1111, select = 1
# At cycle                   11, Check Result
# Your output = 00010000, expected output = 00010000, PASSED
# TEST 8: checking case 3
# At cycle                   11, Signal B = 0000, Signal A = 0000, select = 3
# At cycle                   12, Check Result
# Your output = 00000000, expected output = 00000000, PASSED
# ** Note: $finish    : /cad2/ece241f/public/4/test/part2_tb.sv(108)
#    Time: 11500 ps  Iteration: 0  Instance: /part2_tb
# End time: 12:01:08 on Oct 25,2022, Elapsed time: 0:00:01
# Errors: 0, Warnings: 8
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 8
Number of FAILED: 0
part2 is done!
