m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/D/Documents/School/ECE241/lab7/part2
vcontrol
Z1 !s110 1669056667
!i10b 1
!s100 @7>R?ZTGcgUQD<H0A7kdX2
I?>Kc=ngE@M=Tc6hLo4EZ:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669056663
Z4 8part2.v
Z5 Fpart2.v
L0 77
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669056667.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|part2.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 Aj>[c2S[HjVOHcVm_OlXS3
Id<5GYi6z@zWfc_3zSCl8j0
R2
R0
R3
R4
R5
L0 208
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 PmYZ:OF]Q56;aD9ZTCLVS2
I6`i_LFi24VmY?LKR=Zn?[1
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
