<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(160,450)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(150,460)" to="(150,790)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(150,460)" to="(330,460)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(230,250)" to="(660,250)"/>
    <wire from="(740,130)" to="(740,220)"/>
    <wire from="(690,230)" to="(1050,230)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(530,570)" to="(820,570)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(270,540)" to="(270,890)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(1050,230)" to="(1050,790)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(460,130)" to="(740,130)"/>
    <wire from="(190,210)" to="(460,210)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(750,250)" to="(750,440)"/>
    <wire from="(580,240)" to="(580,430)"/>
    <wire from="(530,450)" to="(660,450)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(230,250)" to="(230,430)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(820,260)" to="(820,570)"/>
    <wire from="(690,270)" to="(770,270)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(770,270)" to="(770,450)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(530,450)" to="(530,570)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(730,460)" to="(730,900)"/>
    <wire from="(710,240)" to="(710,430)"/>
    <wire from="(690,260)" to="(820,260)"/>
    <wire from="(640,230)" to="(640,420)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(630,260)" to="(630,440)"/>
    <wire from="(150,790)" to="(1050,790)"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(360,320)" name="7404"/>
    <comp lib="7" loc="(690,420)" name="7404"/>
    <comp lib="7" loc="(360,420)" name="7408"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,520)" name="7432"/>
    <comp lib="7" loc="(690,210)" name="7408"/>
  </circuit>
</project>
