|TopG
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => resetn.IN1
KEY[1] => go.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
LEDR[0] <= Quotient[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Quotient[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Quotient[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Quotient[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= part3:u0.ResultValid
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= hex_decoder:divisor.display
HEX0[1] <= hex_decoder:divisor.display
HEX0[2] <= hex_decoder:divisor.display
HEX0[3] <= hex_decoder:divisor.display
HEX0[4] <= hex_decoder:divisor.display
HEX0[5] <= hex_decoder:divisor.display
HEX0[6] <= hex_decoder:divisor.display
HEX2[0] <= hex_decoder:dividend.display
HEX2[1] <= hex_decoder:dividend.display
HEX2[2] <= hex_decoder:dividend.display
HEX2[3] <= hex_decoder:dividend.display
HEX2[4] <= hex_decoder:dividend.display
HEX2[5] <= hex_decoder:dividend.display
HEX2[6] <= hex_decoder:dividend.display
HEX4[0] <= hex_decoder:quotient.display
HEX4[1] <= hex_decoder:quotient.display
HEX4[2] <= hex_decoder:quotient.display
HEX4[3] <= hex_decoder:quotient.display
HEX4[4] <= hex_decoder:quotient.display
HEX4[5] <= hex_decoder:quotient.display
HEX4[6] <= hex_decoder:quotient.display
HEX5[0] <= hex_decoder:remainder.display
HEX5[1] <= hex_decoder:remainder.display
HEX5[2] <= hex_decoder:remainder.display
HEX5[3] <= hex_decoder:remainder.display
HEX5[4] <= hex_decoder:remainder.display
HEX5[5] <= hex_decoder:remainder.display
HEX5[6] <= hex_decoder:remainder.display


|TopG|part3:u0
Clock => Clock.IN2
Resetn => Resetn.IN2
Go => Go.IN1
Divisor[0] => Divisor[0].IN1
Divisor[1] => Divisor[1].IN1
Divisor[2] => Divisor[2].IN1
Divisor[3] => Divisor[3].IN1
Dividend[0] => Dividend[0].IN1
Dividend[1] => Dividend[1].IN1
Dividend[2] => Dividend[2].IN1
Dividend[3] => Dividend[3].IN1
Quotient[0] <= datapath:D0.Quotient
Quotient[1] <= datapath:D0.Quotient
Quotient[2] <= datapath:D0.Quotient
Quotient[3] <= datapath:D0.Quotient
Remainder[0] <= datapath:D0.Remainder
Remainder[1] <= datapath:D0.Remainder
Remainder[2] <= datapath:D0.Remainder
Remainder[3] <= datapath:D0.Remainder
ResultValid <= control:C0.result_valid


|TopG|part3:u0|control:C0
clk => current_state~1.DATAIN
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
go => Selector0.IN2
go => next_state.S_LOAD.DATAB
go => next_state.S_CYCLE_1.DATAB
go => Selector1.IN2
ld_value <= ld_value.DB_MAX_OUTPUT_PORT_TYPE
ld_result <= ld_result.DB_MAX_OUTPUT_PORT_TYPE
shift <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
result_valid <= result_valid.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part3:u0|datapath:D0
clk => Remainder[0]~reg0.CLK
clk => Remainder[1]~reg0.CLK
clk => Remainder[2]~reg0.CLK
clk => Remainder[3]~reg0.CLK
clk => Quotient[0]~reg0.CLK
clk => Quotient[1]~reg0.CLK
clk => Quotient[2]~reg0.CLK
clk => Quotient[3]~reg0.CLK
clk => dividend[0].CLK
clk => dividend[1].CLK
clk => dividend[2].CLK
clk => dividend[3].CLK
clk => divisor[0].CLK
clk => divisor[1].CLK
clk => divisor[2].CLK
clk => divisor[3].CLK
clk => divisor[4].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
resetn => Quotient.OUTPUTSELECT
resetn => Quotient.OUTPUTSELECT
resetn => Quotient.OUTPUTSELECT
resetn => Quotient.OUTPUTSELECT
resetn => Remainder.OUTPUTSELECT
resetn => Remainder.OUTPUTSELECT
resetn => Remainder.OUTPUTSELECT
resetn => Remainder.OUTPUTSELECT
resetn => a.OUTPUTSELECT
resetn => a.OUTPUTSELECT
resetn => a.OUTPUTSELECT
resetn => a.OUTPUTSELECT
Divisor[0] => divisor.DATAA
Divisor[1] => divisor.DATAA
Divisor[2] => divisor.DATAA
Divisor[3] => divisor.DATAA
Dividend[0] => dividend.DATAA
Dividend[1] => dividend.DATAA
Dividend[2] => dividend.DATAA
Dividend[3] => dividend.DATAA
ld_value => a.OUTPUTSELECT
ld_value => a.OUTPUTSELECT
ld_value => a.OUTPUTSELECT
ld_value => a.OUTPUTSELECT
ld_result => Quotient.OUTPUTSELECT
ld_result => Quotient.OUTPUTSELECT
ld_result => Quotient.OUTPUTSELECT
ld_result => Quotient.OUTPUTSELECT
ld_result => Remainder.OUTPUTSELECT
ld_result => Remainder.OUTPUTSELECT
ld_result => Remainder.OUTPUTSELECT
ld_result => Remainder.OUTPUTSELECT
shift => a.OUTPUTSELECT
shift => a.OUTPUTSELECT
shift => a.OUTPUTSELECT
shift => a.OUTPUTSELECT
shift => divisor.OUTPUTSELECT
shift => divisor.OUTPUTSELECT
shift => divisor.OUTPUTSELECT
shift => divisor.OUTPUTSELECT
shift => divisor.OUTPUTSELECT
shift => dividend.OUTPUTSELECT
shift => dividend.OUTPUTSELECT
shift => dividend.OUTPUTSELECT
shift => dividend.OUTPUTSELECT
shift => test_a[3].OUTPUTSELECT
shift => test_a[2].OUTPUTSELECT
shift => test_a[1].OUTPUTSELECT
shift => test_a[0].OUTPUTSELECT
shift => test_dividend[3].OUTPUTSELECT
shift => test_dividend[2].OUTPUTSELECT
shift => test_dividend[1].OUTPUTSELECT
shift => test_dividend[0].OUTPUTSELECT
shift => test_divisor[1].LATCH_ENABLE
shift => test_divisor[2].LATCH_ENABLE
shift => test_divisor[3].LATCH_ENABLE
shift => test_divisor[4].LATCH_ENABLE
shift => test_divisor[0].LATCH_ENABLE
Quotient[0] <= Quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quotient[1] <= Quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quotient[2] <= Quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quotient[3] <= Quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[0] <= Remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] <= Remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] <= Remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] <= Remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|hex_decoder:divisor
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[1] => display.IN0
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|TopG|hex_decoder:dividend
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[1] => display.IN0
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|TopG|hex_decoder:quotient
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[1] => display.IN0
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|TopG|hex_decoder:remainder
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[1] => display.IN0
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


