vendor_name = ModelSim
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab4/part3/part3.v
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab4/part3/db/TopG.cbx.xml
design_name = TopG
instance = comp, \LEDR[0]~output , LEDR[0]~output, TopG, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TopG, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TopG, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TopG, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TopG, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TopG, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TopG, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TopG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TopG, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, TopG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TopG, 1
instance = comp, \SW[9]~input , SW[9]~input, TopG, 1
instance = comp, \KEY[2]~input , KEY[2]~input, TopG, 1
instance = comp, \SW[2]~input , SW[2]~input, TopG, 1
instance = comp, \SW[3]~input , SW[3]~input, TopG, 1
instance = comp, \SW[5]~input , SW[5]~input, TopG, 1
instance = comp, \SW[7]~input , SW[7]~input, TopG, 1
instance = comp, \KEY[3]~input , KEY[3]~input, TopG, 1
instance = comp, \u0|s7|F0|q~0 , u0|s7|F0|q~0, TopG, 1
instance = comp, \u0|s7|F0|q~1 , u0|s7|F0|q~1, TopG, 1
instance = comp, \u0|s7|F0|q , u0|s7|F0|q, TopG, 1
instance = comp, \SW[6]~input , SW[6]~input, TopG, 1
instance = comp, \u0|s6|F0|q~0 , u0|s6|F0|q~0, TopG, 1
instance = comp, \u0|s6|F0|q , u0|s6|F0|q, TopG, 1
instance = comp, \u0|s5|F0|q~0 , u0|s5|F0|q~0, TopG, 1
instance = comp, \u0|s5|F0|q , u0|s5|F0|q, TopG, 1
instance = comp, \SW[4]~input , SW[4]~input, TopG, 1
instance = comp, \u0|s4|F0|q~0 , u0|s4|F0|q~0, TopG, 1
instance = comp, \u0|s4|F0|q , u0|s4|F0|q, TopG, 1
instance = comp, \u0|s3|F0|q~0 , u0|s3|F0|q~0, TopG, 1
instance = comp, \u0|s3|F0|q , u0|s3|F0|q, TopG, 1
instance = comp, \u0|s2|F0|q~0 , u0|s2|F0|q~0, TopG, 1
instance = comp, \u0|s2|F0|q , u0|s2|F0|q, TopG, 1
instance = comp, \SW[1]~input , SW[1]~input, TopG, 1
instance = comp, \u0|s1|F0|q~0 , u0|s1|F0|q~0, TopG, 1
instance = comp, \u0|s1|F0|q , u0|s1|F0|q, TopG, 1
instance = comp, \SW[0]~input , SW[0]~input, TopG, 1
instance = comp, \u0|s0|F0|q~0 , u0|s0|F0|q~0, TopG, 1
instance = comp, \u0|s0|F0|q , u0|s0|F0|q, TopG, 1
instance = comp, \SW[8]~input , SW[8]~input, TopG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopG, 1
