// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "10/18/2022 10:53:39"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	SW,
	LEDR,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	[7:0] SW;
output 	[7:0] LEDR;
input 	[7:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[4]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[6]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[7]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[3]~input_o ;
wire \KEY[4]~input_o ;
wire \KEY[5]~input_o ;
wire \KEY[6]~input_o ;
wire \KEY[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \KEY[0]~input_o ;
wire \SW[7]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \SW[4]~input_o ;
wire \u0|Mux7~0_combout ;
wire \u0|Mux7~1_combout ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \d0|display~0_combout ;
wire \u0|Mux7~2_combout ;
wire \SW[0]~input_o ;
wire \u0|Add0~1_sumout ;
wire \u0|Mux7~3_combout ;
wire \u0|Add0~2 ;
wire \u0|Add0~5_sumout ;
wire \u0|a0|f1|s~combout ;
wire \u0|Mux6~0_combout ;
wire \u0|Add0~6 ;
wire \u0|Add0~9_sumout ;
wire \u0|a0|f2|s~combout ;
wire \u0|Mux5~0_combout ;
wire \u0|Mux4~0_combout ;
wire \u0|a0|f2|u1|m~0_combout ;
wire \u0|Add0~10 ;
wire \u0|Add0~13_sumout ;
wire \u0|Mux4~1_combout ;
wire \u0|Mux4~2_combout ;
wire \u0|Add0~14 ;
wire \u0|Add0~17_sumout ;
wire \u0|Mux3~2_combout ;
wire \u0|Mux3~0_combout ;
wire \u0|Mux3~1_combout ;
wire \u0|Mux2~0_combout ;
wire \u0|Mux1~0_combout ;
wire \u0|Mux0~0_combout ;
wire \d1|display~0_combout ;
wire \d1|display~1_combout ;
wire \d1|display~2_combout ;
wire \d1|display~3_combout ;
wire \d1|display~4_combout ;
wire \d1|display~5_combout ;
wire \d1|display~6_combout ;
wire \d0|display~1_combout ;
wire \d0|display~2_combout ;
wire \d0|display~3_combout ;
wire \d0|display~4_combout ;
wire \d0|display~5_combout ;
wire \d0|display~6_combout ;
wire \d0|display~7_combout ;
wire \u0|a0|f3|s~combout ;
wire \d2|display~0_combout ;
wire \d2|display~1_combout ;
wire \d2|display~2_combout ;
wire \d2|display~3_combout ;
wire \d2|display~4_combout ;
wire \d2|display~5_combout ;
wire \d2|display~6_combout ;
wire \d3|display~0_combout ;
wire \d3|display~1_combout ;
wire \d3|display~2_combout ;
wire \d3|display~3_combout ;
wire \d3|display~4_combout ;
wire \d3|display~5_combout ;
wire \d3|display~6_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\u0|Mux7~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\u0|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\u0|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\u0|Mux4~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\u0|Mux3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\u0|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\u0|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\u0|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\d1|display~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\d1|display~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\d1|display~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\d1|display~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\d1|display~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\d1|display~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\d1|display~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\d0|display~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\d0|display~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(!\d0|display~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(!\d0|display~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(!\d0|display~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(!\d0|display~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\d0|display~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\d2|display~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(!\d2|display~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(!\d2|display~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(!\d2|display~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(!\d2|display~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(!\d2|display~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\d2|display~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\d3|display~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(!\d3|display~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(!\d3|display~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(!\d3|display~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(!\d3|display~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(!\d3|display~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\d3|display~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N3
cyclonev_lcell_comb \u0|Mux7~0 (
// Equation(s):
// \u0|Mux7~0_combout  = ( \SW[4]~input_o  & ( (\SW[7]~input_o  & (\SW[5]~input_o  & (\SW[6]~input_o  & \SW[2]~input_o ))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux7~0 .extended_lut = "off";
defparam \u0|Mux7~0 .lut_mask = 64'h0000000000010001;
defparam \u0|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N36
cyclonev_lcell_comb \u0|Mux7~1 (
// Equation(s):
// \u0|Mux7~1_combout  = (\KEY[0]~input_o  & ((!\SW[3]~input_o ) # ((!\SW[1]~input_o ) # (!\u0|Mux7~0_combout ))))

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\u0|Mux7~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux7~1 .extended_lut = "off";
defparam \u0|Mux7~1 .lut_mask = 64'h0F0E0F0E0F0E0F0E;
defparam \u0|Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N15
cyclonev_lcell_comb \d0|display~0 (
// Equation(s):
// \d0|display~0_combout  = ( !\SW[6]~input_o  & ( (!\SW[7]~input_o  & (!\SW[4]~input_o  & !\SW[5]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|display~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|display~0 .extended_lut = "off";
defparam \d0|display~0 .lut_mask = 64'hA000A00000000000;
defparam \d0|display~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N39
cyclonev_lcell_comb \u0|Mux7~2 (
// Equation(s):
// \u0|Mux7~2_combout  = ( \d0|display~0_combout  & ( (!\KEY[0]~input_o  & (((\SW[2]~input_o ) # (\SW[1]~input_o )) # (\SW[3]~input_o ))) ) ) # ( !\d0|display~0_combout  & ( !\KEY[0]~input_o  ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(!\d0|display~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux7~2 .extended_lut = "off";
defparam \u0|Mux7~2 .lut_mask = 64'hFF00FF007F007F00;
defparam \u0|Mux7~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N0
cyclonev_lcell_comb \u0|Add0~1 (
// Equation(s):
// \u0|Add0~1_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \u0|Add0~2  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~1_sumout ),
	.cout(\u0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~1 .extended_lut = "off";
defparam \u0|Add0~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \u0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N18
cyclonev_lcell_comb \u0|Mux7~3 (
// Equation(s):
// \u0|Mux7~3_combout  = ( \u0|Add0~1_sumout  & ( \SW[0]~input_o  & ( ((!\u0|Mux7~1_combout  & \KEY[1]~input_o )) # (\KEY[2]~input_o ) ) ) ) # ( !\u0|Add0~1_sumout  & ( \SW[0]~input_o  & ( (!\KEY[1]~input_o  & ((\KEY[2]~input_o ))) # (\KEY[1]~input_o  & 
// (!\u0|Mux7~1_combout  & !\KEY[2]~input_o )) ) ) ) # ( \u0|Add0~1_sumout  & ( !\SW[0]~input_o  & ( (\KEY[2]~input_o  & ((\u0|Mux7~2_combout ) # (\KEY[1]~input_o ))) ) ) ) # ( !\u0|Add0~1_sumout  & ( !\SW[0]~input_o  & ( (!\KEY[1]~input_o  & 
// (\KEY[2]~input_o  & \u0|Mux7~2_combout )) ) ) )

	.dataa(!\u0|Mux7~1_combout ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\u0|Mux7~2_combout ),
	.datae(!\u0|Add0~1_sumout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux7~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux7~3 .extended_lut = "off";
defparam \u0|Mux7~3 .lut_mask = 64'h000C030F2C2C2F2F;
defparam \u0|Mux7~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N3
cyclonev_lcell_comb \u0|Add0~5 (
// Equation(s):
// \u0|Add0~5_sumout  = SUM(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \u0|Add0~2  ))
// \u0|Add0~6  = CARRY(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \u0|Add0~2  ))

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(\u0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~5_sumout ),
	.cout(\u0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~5 .extended_lut = "off";
defparam \u0|Add0~5 .lut_mask = 64'h0000FF0000005555;
defparam \u0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N0
cyclonev_lcell_comb \u0|a0|f1|s (
// Equation(s):
// \u0|a0|f1|s~combout  = ( \SW[1]~input_o  & ( !\SW[5]~input_o  $ (((\SW[0]~input_o  & !\u0|Add0~1_sumout ))) ) ) # ( !\SW[1]~input_o  & ( !\SW[5]~input_o  $ (((!\SW[0]~input_o ) # (\u0|Add0~1_sumout ))) ) )

	.dataa(gnd),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\u0|Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|a0|f1|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|a0|f1|s .extended_lut = "off";
defparam \u0|a0|f1|s .lut_mask = 64'h3C333C33C3CCC3CC;
defparam \u0|a0|f1|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N54
cyclonev_lcell_comb \u0|Mux6~0 (
// Equation(s):
// \u0|Mux6~0_combout  = ( \u0|Add0~5_sumout  & ( \u0|a0|f1|s~combout  & ( (!\SW[1]~input_o  & (((\KEY[1]~input_o  & \KEY[2]~input_o )))) # (\SW[1]~input_o  & ((!\KEY[0]~input_o  & (\KEY[1]~input_o )) # (\KEY[0]~input_o  & ((\KEY[2]~input_o ))))) ) ) ) # ( 
// !\u0|Add0~5_sumout  & ( \u0|a0|f1|s~combout  & ( (!\KEY[0]~input_o  & (\KEY[1]~input_o  & (\SW[1]~input_o  & !\KEY[2]~input_o ))) # (\KEY[0]~input_o  & (\KEY[2]~input_o  & ((\SW[1]~input_o ) # (\KEY[1]~input_o )))) ) ) ) # ( \u0|Add0~5_sumout  & ( 
// !\u0|a0|f1|s~combout  & ( (!\KEY[0]~input_o  & (\KEY[1]~input_o  & ((\KEY[2]~input_o ) # (\SW[1]~input_o )))) # (\KEY[0]~input_o  & (!\KEY[1]~input_o  & (\SW[1]~input_o  & \KEY[2]~input_o ))) ) ) ) # ( !\u0|Add0~5_sumout  & ( !\u0|a0|f1|s~combout  & ( 
// (\SW[1]~input_o  & ((!\KEY[0]~input_o  & (\KEY[1]~input_o  & !\KEY[2]~input_o )) # (\KEY[0]~input_o  & (!\KEY[1]~input_o  & \KEY[2]~input_o )))) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\u0|Add0~5_sumout ),
	.dataf(!\u0|a0|f1|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux6~0 .extended_lut = "off";
defparam \u0|Mux6~0 .lut_mask = 64'h0204022602150237;
defparam \u0|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N6
cyclonev_lcell_comb \u0|Add0~9 (
// Equation(s):
// \u0|Add0~9_sumout  = SUM(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \u0|Add0~6  ))
// \u0|Add0~10  = CARRY(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \u0|Add0~6  ))

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~9_sumout ),
	.cout(\u0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~9 .extended_lut = "off";
defparam \u0|Add0~9 .lut_mask = 64'h0000F0F000003333;
defparam \u0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N30
cyclonev_lcell_comb \u0|a0|f2|s (
// Equation(s):
// \u0|a0|f2|s~combout  = ( \u0|Add0~1_sumout  & ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (!\SW[6]~input_o  $ (\SW[2]~input_o )) ) ) ) # ( !\u0|Add0~1_sumout  & ( \SW[5]~input_o  & ( !\SW[6]~input_o  $ (!\SW[2]~input_o  $ (((\SW[0]~input_o ) # 
// (\SW[1]~input_o )))) ) ) ) # ( \u0|Add0~1_sumout  & ( !\SW[5]~input_o  & ( !\SW[6]~input_o  $ (!\SW[2]~input_o ) ) ) ) # ( !\u0|Add0~1_sumout  & ( !\SW[5]~input_o  & ( !\SW[6]~input_o  $ (!\SW[2]~input_o  $ (((\SW[1]~input_o  & \SW[0]~input_o )))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\u0|Add0~1_sumout ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|a0|f2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|a0|f2|s .extended_lut = "off";
defparam \u0|a0|f2|s .lut_mask = 64'h3C693C3C69C36969;
defparam \u0|a0|f2|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N36
cyclonev_lcell_comb \u0|Mux5~0 (
// Equation(s):
// \u0|Mux5~0_combout  = ( \KEY[1]~input_o  & ( \u0|a0|f2|s~combout  & ( (!\KEY[0]~input_o  & ((!\KEY[2]~input_o  & ((\SW[2]~input_o ))) # (\KEY[2]~input_o  & (\u0|Add0~9_sumout )))) # (\KEY[0]~input_o  & (((\KEY[2]~input_o )))) ) ) ) # ( !\KEY[1]~input_o  & 
// ( \u0|a0|f2|s~combout  & ( (\KEY[0]~input_o  & (\SW[2]~input_o  & \KEY[2]~input_o )) ) ) ) # ( \KEY[1]~input_o  & ( !\u0|a0|f2|s~combout  & ( (!\KEY[0]~input_o  & ((!\KEY[2]~input_o  & ((\SW[2]~input_o ))) # (\KEY[2]~input_o  & (\u0|Add0~9_sumout )))) ) ) 
// ) # ( !\KEY[1]~input_o  & ( !\u0|a0|f2|s~combout  & ( (\KEY[0]~input_o  & (\SW[2]~input_o  & \KEY[2]~input_o )) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\u0|Add0~9_sumout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\u0|a0|f2|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux5~0 .extended_lut = "off";
defparam \u0|Mux5~0 .lut_mask = 64'h00050A2200050A77;
defparam \u0|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N30
cyclonev_lcell_comb \u0|Mux4~0 (
// Equation(s):
// \u0|Mux4~0_combout  = (\KEY[1]~input_o  & (\KEY[0]~input_o  & \KEY[2]~input_o ))

	.dataa(gnd),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux4~0 .extended_lut = "off";
defparam \u0|Mux4~0 .lut_mask = 64'h0003000300030003;
defparam \u0|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N54
cyclonev_lcell_comb \u0|a0|f2|u1|m~0 (
// Equation(s):
// \u0|a0|f2|u1|m~0_combout  = ( \u0|Add0~1_sumout  & ( \SW[1]~input_o  & ( (!\SW[6]~input_o  & (\SW[2]~input_o  & \SW[5]~input_o )) # (\SW[6]~input_o  & ((\SW[5]~input_o ) # (\SW[2]~input_o ))) ) ) ) # ( !\u0|Add0~1_sumout  & ( \SW[1]~input_o  & ( 
// (!\SW[6]~input_o  & (\SW[2]~input_o  & ((\SW[5]~input_o ) # (\SW[0]~input_o )))) # (\SW[6]~input_o  & (((\SW[5]~input_o ) # (\SW[2]~input_o )) # (\SW[0]~input_o ))) ) ) ) # ( \u0|Add0~1_sumout  & ( !\SW[1]~input_o  & ( (\SW[6]~input_o  & \SW[2]~input_o ) 
// ) ) ) # ( !\u0|Add0~1_sumout  & ( !\SW[1]~input_o  & ( (!\SW[6]~input_o  & (\SW[0]~input_o  & (\SW[2]~input_o  & \SW[5]~input_o ))) # (\SW[6]~input_o  & (((\SW[0]~input_o  & \SW[5]~input_o )) # (\SW[2]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(!\u0|Add0~1_sumout ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|a0|f2|u1|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|a0|f2|u1|m~0 .extended_lut = "off";
defparam \u0|a0|f2|u1|m~0 .lut_mask = 64'h03170303173F033F;
defparam \u0|a0|f2|u1|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N9
cyclonev_lcell_comb \u0|Add0~13 (
// Equation(s):
// \u0|Add0~13_sumout  = SUM(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \u0|Add0~10  ))
// \u0|Add0~14  = CARRY(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \u0|Add0~10  ))

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~13_sumout ),
	.cout(\u0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~13 .extended_lut = "off";
defparam \u0|Add0~13 .lut_mask = 64'h0000F0F000005555;
defparam \u0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N45
cyclonev_lcell_comb \u0|Mux4~1 (
// Equation(s):
// \u0|Mux4~1_combout  = ( \u0|Add0~13_sumout  & ( (!\KEY[1]~input_o  & (\SW[3]~input_o  & (\KEY[2]~input_o  & \KEY[0]~input_o ))) # (\KEY[1]~input_o  & (!\KEY[0]~input_o  & ((\KEY[2]~input_o ) # (\SW[3]~input_o )))) ) ) # ( !\u0|Add0~13_sumout  & ( 
// (\SW[3]~input_o  & ((!\KEY[1]~input_o  & (\KEY[2]~input_o  & \KEY[0]~input_o )) # (\KEY[1]~input_o  & (!\KEY[2]~input_o  & !\KEY[0]~input_o )))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(!\u0|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux4~1 .extended_lut = "off";
defparam \u0|Mux4~1 .lut_mask = 64'h1002100215021502;
defparam \u0|Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N12
cyclonev_lcell_comb \u0|Mux4~2 (
// Equation(s):
// \u0|Mux4~2_combout  = ( \u0|Mux4~1_combout  ) # ( !\u0|Mux4~1_combout  & ( (\u0|Mux4~0_combout  & (!\SW[7]~input_o  $ (!\SW[3]~input_o  $ (\u0|a0|f2|u1|m~0_combout )))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\u0|Mux4~0_combout ),
	.datac(!\SW[3]~input_o ),
	.datad(!\u0|a0|f2|u1|m~0_combout ),
	.datae(gnd),
	.dataf(!\u0|Mux4~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux4~2 .extended_lut = "off";
defparam \u0|Mux4~2 .lut_mask = 64'h12211221FFFFFFFF;
defparam \u0|Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N12
cyclonev_lcell_comb \u0|Add0~17 (
// Equation(s):
// \u0|Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \u0|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~17 .extended_lut = "off";
defparam \u0|Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \u0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N18
cyclonev_lcell_comb \u0|Mux3~2 (
// Equation(s):
// \u0|Mux3~2_combout  = ( !\KEY[0]~input_o  & ( ((\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (\SW[4]~input_o )) # (\KEY[2]~input_o  & ((\u0|Add0~17_sumout )))))) ) ) # ( \KEY[0]~input_o  & ( (\SW[3]~input_o  & (\KEY[2]~input_o  & (((!\KEY[1]~input_o )) # 
// (\SW[7]~input_o )))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\u0|Add0~17_sumout ),
	.datag(!\SW[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux3~2 .extended_lut = "on";
defparam \u0|Mux3~2 .lut_mask = 64'h000C1101003F1101;
defparam \u0|Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N48
cyclonev_lcell_comb \u0|Mux3~0 (
// Equation(s):
// \u0|Mux3~0_combout  = ( \SW[3]~input_o  & ( (\KEY[0]~input_o  & (\KEY[2]~input_o  & (!\SW[7]~input_o  & \KEY[1]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (\KEY[0]~input_o  & (\KEY[2]~input_o  & (\SW[7]~input_o  & \KEY[1]~input_o ))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux3~0 .extended_lut = "off";
defparam \u0|Mux3~0 .lut_mask = 64'h0001000100100010;
defparam \u0|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y12_N3
cyclonev_lcell_comb \u0|Mux3~1 (
// Equation(s):
// \u0|Mux3~1_combout  = ( \u0|a0|f2|u1|m~0_combout  & ( \u0|Mux3~0_combout  ) ) # ( !\u0|a0|f2|u1|m~0_combout  & ( \u0|Mux3~0_combout  & ( \u0|Mux3~2_combout  ) ) ) # ( \u0|a0|f2|u1|m~0_combout  & ( !\u0|Mux3~0_combout  & ( \u0|Mux3~2_combout  ) ) ) # ( 
// !\u0|a0|f2|u1|m~0_combout  & ( !\u0|Mux3~0_combout  & ( \u0|Mux3~2_combout  ) ) )

	.dataa(!\u0|Mux3~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\u0|a0|f2|u1|m~0_combout ),
	.dataf(!\u0|Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux3~1 .extended_lut = "off";
defparam \u0|Mux3~1 .lut_mask = 64'h555555555555FFFF;
defparam \u0|Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N51
cyclonev_lcell_comb \u0|Mux2~0 (
// Equation(s):
// \u0|Mux2~0_combout  = ( \SW[5]~input_o  & ( (!\KEY[0]~input_o  & (!\KEY[2]~input_o  & (\KEY[1]~input_o ))) # (\KEY[0]~input_o  & (\KEY[2]~input_o  & (!\KEY[1]~input_o  & \SW[3]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\KEY[0]~input_o  & (\KEY[2]~input_o  
// & (!\KEY[1]~input_o  & \SW[3]~input_o ))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux2~0 .extended_lut = "off";
defparam \u0|Mux2~0 .lut_mask = 64'h0010001008180818;
defparam \u0|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N6
cyclonev_lcell_comb \u0|Mux1~0 (
// Equation(s):
// \u0|Mux1~0_combout  = ( \SW[6]~input_o  & ( (!\KEY[1]~input_o  & (\SW[3]~input_o  & (\KEY[0]~input_o  & \KEY[2]~input_o ))) # (\KEY[1]~input_o  & (((!\KEY[0]~input_o  & !\KEY[2]~input_o )))) ) ) # ( !\SW[6]~input_o  & ( (\SW[3]~input_o  & 
// (!\KEY[1]~input_o  & (\KEY[0]~input_o  & \KEY[2]~input_o ))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux1~0 .extended_lut = "off";
defparam \u0|Mux1~0 .lut_mask = 64'h0004000430043004;
defparam \u0|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N27
cyclonev_lcell_comb \u0|Mux0~0 (
// Equation(s):
// \u0|Mux0~0_combout  = ( \KEY[2]~input_o  & ( (\SW[3]~input_o  & (!\KEY[1]~input_o  & \KEY[0]~input_o )) ) ) # ( !\KEY[2]~input_o  & ( (\SW[7]~input_o  & (\KEY[1]~input_o  & !\KEY[0]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Mux0~0 .extended_lut = "off";
defparam \u0|Mux0~0 .lut_mask = 64'h0500050000300030;
defparam \u0|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N42
cyclonev_lcell_comb \d1|display~0 (
// Equation(s):
// \d1|display~0_combout  = ( \SW[0]~input_o  & ( (!\SW[1]~input_o  & (!\SW[2]~input_o  $ (\SW[3]~input_o ))) # (\SW[1]~input_o  & (!\SW[2]~input_o  & \SW[3]~input_o )) ) ) # ( !\SW[0]~input_o  & ( (!\SW[1]~input_o  & (\SW[2]~input_o  & !\SW[3]~input_o )) ) 
// )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|display~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|display~0 .extended_lut = "off";
defparam \d1|display~0 .lut_mask = 64'h0C000C00C03CC03C;
defparam \d1|display~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N48
cyclonev_lcell_comb \d1|display~1 (
// Equation(s):
// \d1|display~1_combout  = ( \SW[0]~input_o  & ( (!\SW[1]~input_o  & ((!\SW[2]~input_o ) # (\SW[3]~input_o ))) # (\SW[1]~input_o  & ((!\SW[3]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( (!\SW[2]~input_o ) # ((!\SW[1]~input_o  & !\SW[3]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|display~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|display~1 .extended_lut = "off";
defparam \d1|display~1 .lut_mask = 64'hEAEAEAEABCBCBCBC;
defparam \d1|display~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N51
cyclonev_lcell_comb \d1|display~2 (
// Equation(s):
// \d1|display~2_combout  = ( \SW[0]~input_o  & ( (!\SW[2]~input_o ) # ((!\SW[1]~input_o ) # (!\SW[3]~input_o )) ) ) # ( !\SW[0]~input_o  & ( (!\SW[2]~input_o  & ((!\SW[1]~input_o ) # (\SW[3]~input_o ))) # (\SW[2]~input_o  & ((!\SW[3]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|display~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|display~2 .extended_lut = "off";
defparam \d1|display~2 .lut_mask = 64'hF5AAF5AAFFFAFFFA;
defparam \d1|display~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N45
cyclonev_lcell_comb \d1|display~3 (
// Equation(s):
// \d1|display~3_combout  = ( \SW[0]~input_o  & ( (!\SW[2]~input_o  & ((\SW[3]~input_o ) # (\SW[1]~input_o ))) # (\SW[2]~input_o  & (!\SW[1]~input_o )) ) ) # ( !\SW[0]~input_o  & ( (!\SW[2]~input_o  & ((!\SW[1]~input_o ) # (!\SW[3]~input_o ))) # 
// (\SW[2]~input_o  & ((\SW[3]~input_o ) # (\SW[1]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|display~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|display~3 .extended_lut = "off";
defparam \d1|display~3 .lut_mask = 64'hBBDDBBDD66EE66EE;
defparam \d1|display~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N24
cyclonev_lcell_comb \d1|display~4 (
// Equation(s):
// \d1|display~4_combout  = ( \SW[0]~input_o  & ( (\SW[3]~input_o  & ((\SW[1]~input_o ) # (\SW[2]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( (!\SW[2]~input_o ) # ((\SW[3]~input_o ) # (\SW[1]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|display~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|display~4 .extended_lut = "off";
defparam \d1|display~4 .lut_mask = 64'hBFBFBFBF07070707;
defparam \d1|display~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N27
cyclonev_lcell_comb \d1|display~5 (
// Equation(s):
// \d1|display~5_combout  = ( \SW[0]~input_o  & ( !\SW[3]~input_o  $ (((!\SW[2]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( ((!\SW[1]~input_o ) # (\SW[3]~input_o )) # (\SW[2]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|display~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|display~5 .extended_lut = "off";
defparam \d1|display~5 .lut_mask = 64'hF5FFF5FF50AF50AF;
defparam \d1|display~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N42
cyclonev_lcell_comb \d1|display~6 (
// Equation(s):
// \d1|display~6_combout  = ( \SW[1]~input_o  & ( ((!\SW[2]~input_o ) # (!\SW[0]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[3]~input_o  & (\SW[2]~input_o )) # (\SW[3]~input_o  & ((!\SW[2]~input_o ) # (\SW[0]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|display~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|display~6 .extended_lut = "off";
defparam \d1|display~6 .lut_mask = 64'h3C3F3C3FFFF3FFF3;
defparam \d1|display~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y12_N24
cyclonev_lcell_comb \d0|display~1 (
// Equation(s):
// \d0|display~1_combout  = ( \SW[5]~input_o  & ( (\SW[7]~input_o  & (\SW[4]~input_o  & !\SW[6]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & (!\SW[4]~input_o  $ (!\SW[6]~input_o ))) # (\SW[7]~input_o  & (\SW[4]~input_o  & \SW[6]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|display~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|display~1 .extended_lut = "off";
defparam \d0|display~1 .lut_mask = 64'h0AA50AA505000500;
defparam \d0|display~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N30
cyclonev_lcell_comb \d0|display~2 (
// Equation(s):
// \d0|display~2_combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & !\SW[6]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o ) # (\SW[4]~input_o ) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( 
// (!\SW[6]~input_o ) # (\SW[4]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[4]~input_o ) # (!\SW[6]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|display~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|display~2 .extended_lut = "off";
defparam \d0|display~2 .lut_mask = 64'hFFCCFF33FF33CC00;
defparam \d0|display~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N36
cyclonev_lcell_comb \d0|display~3 (
// Equation(s):
// \d0|display~3_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & ((\SW[4]~input_o ) # (\SW[6]~input_o ))) # (\SW[7]~input_o  & (!\SW[6]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o ) # ((!\SW[6]~input_o ) # (\SW[4]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|display~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|display~3 .extended_lut = "off";
defparam \d0|display~3 .lut_mask = 64'hEFEFEFEF6E6E6E6E;
defparam \d0|display~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N39
cyclonev_lcell_comb \d0|display~4 (
// Equation(s):
// \d0|display~4_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & ((!\SW[7]~input_o ) # (\SW[4]~input_o ))) # (\SW[6]~input_o  & ((!\SW[4]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  $ (\SW[4]~input_o )) # (\SW[7]~input_o ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|display~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|display~4 .extended_lut = "off";
defparam \d0|display~4 .lut_mask = 64'hD7D7D7D7BCBCBCBC;
defparam \d0|display~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N12
cyclonev_lcell_comb \d0|display~5 (
// Equation(s):
// \d0|display~5_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o ) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & ((!\SW[4]~input_o ))) # (\SW[6]~input_o  & (\SW[7]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|display~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|display~5 .extended_lut = "off";
defparam \d0|display~5 .lut_mask = 64'hD1D1D1D1F5F5F5F5;
defparam \d0|display~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N15
cyclonev_lcell_comb \d0|display~6 (
// Equation(s):
// \d0|display~6_combout  = ( \SW[5]~input_o  & ( ((\SW[6]~input_o  & !\SW[4]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o ) # (!\SW[7]~input_o  $ (!\SW[6]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|display~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|display~6 .extended_lut = "off";
defparam \d0|display~6 .lut_mask = 64'hF6F6F6F675757575;
defparam \d0|display~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N33
cyclonev_lcell_comb \d0|display~7 (
// Equation(s):
// \d0|display~7_combout  = ( \SW[6]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[4]~input_o ) # (!\SW[5]~input_o ))) # (\SW[7]~input_o  & ((\SW[5]~input_o ) # (\SW[4]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (\SW[5]~input_o ) # (\SW[7]~input_o ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|display~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|display~7 .extended_lut = "off";
defparam \d0|display~7 .lut_mask = 64'h55FF55FFAFF5AFF5;
defparam \d0|display~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y12_N9
cyclonev_lcell_comb \u0|a0|f3|s (
// Equation(s):
// \u0|a0|f3|s~combout  = !\SW[3]~input_o  $ (!\u0|a0|f2|u1|m~0_combout  $ (\SW[7]~input_o ))

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\u0|a0|f2|u1|m~0_combout ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|a0|f3|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|a0|f3|s .extended_lut = "off";
defparam \u0|a0|f3|s .lut_mask = 64'h5AA55AA55AA55AA5;
defparam \u0|a0|f3|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N48
cyclonev_lcell_comb \d2|display~0 (
// Equation(s):
// \d2|display~0_combout  = ( \u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( (!\u0|Mux6~0_combout  & (!\u0|Mux7~3_combout  $ (((\u0|Mux4~1_combout ) # (\u0|a0|f3|s~combout ))))) ) ) ) # ( !\u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( (!\u0|Mux6~0_combout 
//  & (!\u0|Mux4~1_combout  $ (\u0|Mux7~3_combout ))) ) ) ) # ( \u0|Mux4~0_combout  & ( !\u0|Mux5~0_combout  & ( (\u0|Mux7~3_combout  & (!\u0|Mux6~0_combout  $ (((\u0|Mux4~1_combout ) # (\u0|a0|f3|s~combout ))))) ) ) ) # ( !\u0|Mux4~0_combout  & ( 
// !\u0|Mux5~0_combout  & ( (\u0|Mux7~3_combout  & (!\u0|Mux4~1_combout  $ (\u0|Mux6~0_combout ))) ) ) )

	.dataa(!\u0|a0|f3|s~combout ),
	.datab(!\u0|Mux4~1_combout ),
	.datac(!\u0|Mux7~3_combout ),
	.datad(!\u0|Mux6~0_combout ),
	.datae(!\u0|Mux4~0_combout ),
	.dataf(!\u0|Mux5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|display~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|display~0 .extended_lut = "off";
defparam \d2|display~0 .lut_mask = 64'h0C030807C3008700;
defparam \d2|display~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N54
cyclonev_lcell_comb \d2|display~1 (
// Equation(s):
// \d2|display~1_combout  = ( \u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( (!\u0|Mux7~3_combout  & (!\u0|a0|f3|s~combout  & (!\u0|Mux4~1_combout  & !\u0|Mux6~0_combout ))) # (\u0|Mux7~3_combout  & (!\u0|Mux6~0_combout  $ (((!\u0|a0|f3|s~combout  & 
// !\u0|Mux4~1_combout ))))) ) ) ) # ( !\u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( (!\u0|Mux4~1_combout  & (!\u0|Mux7~3_combout  $ (\u0|Mux6~0_combout ))) # (\u0|Mux4~1_combout  & (\u0|Mux7~3_combout  & !\u0|Mux6~0_combout )) ) ) ) # ( 
// \u0|Mux4~0_combout  & ( !\u0|Mux5~0_combout  & ( (!\u0|Mux7~3_combout ) # ((!\u0|Mux6~0_combout ) # ((!\u0|a0|f3|s~combout  & !\u0|Mux4~1_combout ))) ) ) ) # ( !\u0|Mux4~0_combout  & ( !\u0|Mux5~0_combout  & ( (!\u0|Mux4~1_combout ) # 
// ((!\u0|Mux7~3_combout ) # (!\u0|Mux6~0_combout )) ) ) )

	.dataa(!\u0|a0|f3|s~combout ),
	.datab(!\u0|Mux4~1_combout ),
	.datac(!\u0|Mux7~3_combout ),
	.datad(!\u0|Mux6~0_combout ),
	.datae(!\u0|Mux4~0_combout ),
	.dataf(!\u0|Mux5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|display~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|display~1 .extended_lut = "off";
defparam \d2|display~1 .lut_mask = 64'hFFFCFFF8C30C8708;
defparam \d2|display~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N0
cyclonev_lcell_comb \d2|display~2 (
// Equation(s):
// \d2|display~2_combout  = ( \u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( (!\u0|a0|f3|s~combout  & ((!\u0|Mux4~1_combout ) # ((\u0|Mux7~3_combout  & !\u0|Mux6~0_combout )))) # (\u0|a0|f3|s~combout  & (((\u0|Mux7~3_combout  & !\u0|Mux6~0_combout )))) ) ) 
// ) # ( !\u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( (!\u0|Mux4~1_combout ) # ((\u0|Mux7~3_combout  & !\u0|Mux6~0_combout )) ) ) ) # ( \u0|Mux4~0_combout  & ( !\u0|Mux5~0_combout  & ( (((!\u0|Mux6~0_combout ) # (\u0|Mux7~3_combout )) # 
// (\u0|Mux4~1_combout )) # (\u0|a0|f3|s~combout ) ) ) ) # ( !\u0|Mux4~0_combout  & ( !\u0|Mux5~0_combout  & ( ((!\u0|Mux6~0_combout ) # (\u0|Mux7~3_combout )) # (\u0|Mux4~1_combout ) ) ) )

	.dataa(!\u0|a0|f3|s~combout ),
	.datab(!\u0|Mux4~1_combout ),
	.datac(!\u0|Mux7~3_combout ),
	.datad(!\u0|Mux6~0_combout ),
	.datae(!\u0|Mux4~0_combout ),
	.dataf(!\u0|Mux5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|display~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|display~2 .extended_lut = "off";
defparam \d2|display~2 .lut_mask = 64'hFF3FFF7FCFCC8F88;
defparam \d2|display~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N6
cyclonev_lcell_comb \d2|display~3 (
// Equation(s):
// \d2|display~3_combout  = ( \u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( (!\u0|Mux7~3_combout  & (((\u0|Mux6~0_combout ) # (\u0|Mux4~1_combout )) # (\u0|a0|f3|s~combout ))) # (\u0|Mux7~3_combout  & (((!\u0|Mux6~0_combout )))) ) ) ) # ( 
// !\u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( (!\u0|Mux7~3_combout  & ((\u0|Mux6~0_combout ) # (\u0|Mux4~1_combout ))) # (\u0|Mux7~3_combout  & ((!\u0|Mux6~0_combout ))) ) ) ) # ( \u0|Mux4~0_combout  & ( !\u0|Mux5~0_combout  & ( (!\u0|Mux7~3_combout  & 
// ((!\u0|Mux6~0_combout ) # ((!\u0|a0|f3|s~combout  & !\u0|Mux4~1_combout )))) # (\u0|Mux7~3_combout  & (((\u0|Mux6~0_combout ) # (\u0|Mux4~1_combout )) # (\u0|a0|f3|s~combout ))) ) ) ) # ( !\u0|Mux4~0_combout  & ( !\u0|Mux5~0_combout  & ( 
// (!\u0|Mux4~1_combout  & ((!\u0|Mux7~3_combout ) # (\u0|Mux6~0_combout ))) # (\u0|Mux4~1_combout  & ((!\u0|Mux6~0_combout ) # (\u0|Mux7~3_combout ))) ) ) )

	.dataa(!\u0|a0|f3|s~combout ),
	.datab(!\u0|Mux4~1_combout ),
	.datac(!\u0|Mux7~3_combout ),
	.datad(!\u0|Mux6~0_combout ),
	.datae(!\u0|Mux4~0_combout ),
	.dataf(!\u0|Mux5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|display~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|display~3 .extended_lut = "off";
defparam \d2|display~3 .lut_mask = 64'hF3CFF78F3FF07FF0;
defparam \d2|display~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N42
cyclonev_lcell_comb \d2|display~4 (
// Equation(s):
// \d2|display~4_combout  = ( \u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( (((!\u0|Mux7~3_combout  & \u0|Mux6~0_combout )) # (\u0|Mux4~1_combout )) # (\u0|a0|f3|s~combout ) ) ) ) # ( !\u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( ((!\u0|Mux7~3_combout  
// & \u0|Mux6~0_combout )) # (\u0|Mux4~1_combout ) ) ) ) # ( \u0|Mux4~0_combout  & ( !\u0|Mux5~0_combout  & ( (!\u0|Mux7~3_combout ) # ((\u0|Mux6~0_combout  & ((\u0|Mux4~1_combout ) # (\u0|a0|f3|s~combout )))) ) ) ) # ( !\u0|Mux4~0_combout  & ( 
// !\u0|Mux5~0_combout  & ( (!\u0|Mux7~3_combout ) # ((\u0|Mux4~1_combout  & \u0|Mux6~0_combout )) ) ) )

	.dataa(!\u0|a0|f3|s~combout ),
	.datab(!\u0|Mux4~1_combout ),
	.datac(!\u0|Mux7~3_combout ),
	.datad(!\u0|Mux6~0_combout ),
	.datae(!\u0|Mux4~0_combout ),
	.dataf(!\u0|Mux5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|display~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|display~4 .extended_lut = "off";
defparam \d2|display~4 .lut_mask = 64'hF0F3F0F733F377F7;
defparam \d2|display~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N18
cyclonev_lcell_comb \d2|display~5 (
// Equation(s):
// \d2|display~5_combout  = ( \u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( (!\u0|Mux7~3_combout ) # (!\u0|Mux6~0_combout  $ (((\u0|Mux4~1_combout ) # (\u0|a0|f3|s~combout )))) ) ) ) # ( !\u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( (!\u0|Mux7~3_combout 
// ) # (!\u0|Mux4~1_combout  $ (\u0|Mux6~0_combout )) ) ) ) # ( \u0|Mux4~0_combout  & ( !\u0|Mux5~0_combout  & ( (((!\u0|Mux7~3_combout  & !\u0|Mux6~0_combout )) # (\u0|Mux4~1_combout )) # (\u0|a0|f3|s~combout ) ) ) ) # ( !\u0|Mux4~0_combout  & ( 
// !\u0|Mux5~0_combout  & ( ((!\u0|Mux7~3_combout  & !\u0|Mux6~0_combout )) # (\u0|Mux4~1_combout ) ) ) )

	.dataa(!\u0|a0|f3|s~combout ),
	.datab(!\u0|Mux4~1_combout ),
	.datac(!\u0|Mux7~3_combout ),
	.datad(!\u0|Mux6~0_combout ),
	.datae(!\u0|Mux4~0_combout ),
	.dataf(!\u0|Mux5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|display~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|display~5 .extended_lut = "off";
defparam \d2|display~5 .lut_mask = 64'hF333F777FCF3F8F7;
defparam \d2|display~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N24
cyclonev_lcell_comb \d2|display~6 (
// Equation(s):
// \d2|display~6_combout  = ( \u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( (!\u0|Mux7~3_combout  & (((!\u0|a0|f3|s~combout  & !\u0|Mux4~1_combout )) # (\u0|Mux6~0_combout ))) # (\u0|Mux7~3_combout  & (((!\u0|Mux6~0_combout ) # (\u0|Mux4~1_combout )) # 
// (\u0|a0|f3|s~combout ))) ) ) ) # ( !\u0|Mux4~0_combout  & ( \u0|Mux5~0_combout  & ( (!\u0|Mux4~1_combout  & ((!\u0|Mux7~3_combout ) # (!\u0|Mux6~0_combout ))) # (\u0|Mux4~1_combout  & ((\u0|Mux6~0_combout ) # (\u0|Mux7~3_combout ))) ) ) ) # ( 
// \u0|Mux4~0_combout  & ( !\u0|Mux5~0_combout  & ( ((\u0|Mux6~0_combout ) # (\u0|Mux4~1_combout )) # (\u0|a0|f3|s~combout ) ) ) ) # ( !\u0|Mux4~0_combout  & ( !\u0|Mux5~0_combout  & ( (\u0|Mux6~0_combout ) # (\u0|Mux4~1_combout ) ) ) )

	.dataa(!\u0|a0|f3|s~combout ),
	.datab(!\u0|Mux4~1_combout ),
	.datac(!\u0|Mux7~3_combout ),
	.datad(!\u0|Mux6~0_combout ),
	.datae(!\u0|Mux4~0_combout ),
	.dataf(!\u0|Mux5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|display~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|display~6 .extended_lut = "off";
defparam \d2|display~6 .lut_mask = 64'h33FF77FFCFF38FF7;
defparam \d2|display~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N30
cyclonev_lcell_comb \d3|display~0 (
// Equation(s):
// \d3|display~0_combout  = ( \u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( (!\u0|Mux1~0_combout  & \u0|Mux0~0_combout ) ) ) ) # ( !\u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( (\u0|Mux3~0_combout  & (!\u0|Mux1~0_combout  & (\u0|a0|f2|u1|m~0_combout  & 
// \u0|Mux0~0_combout ))) ) ) ) # ( \u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  & ( !\u0|Mux1~0_combout  $ (\u0|Mux0~0_combout ) ) ) ) # ( !\u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  & ( (!\u0|Mux1~0_combout  & (\u0|Mux3~0_combout  & 
// (\u0|a0|f2|u1|m~0_combout  & !\u0|Mux0~0_combout ))) # (\u0|Mux1~0_combout  & (!\u0|Mux0~0_combout  $ (((\u0|Mux3~0_combout  & \u0|a0|f2|u1|m~0_combout ))))) ) ) )

	.dataa(!\u0|Mux3~0_combout ),
	.datab(!\u0|Mux1~0_combout ),
	.datac(!\u0|a0|f2|u1|m~0_combout ),
	.datad(!\u0|Mux0~0_combout ),
	.datae(!\u0|Mux3~2_combout ),
	.dataf(!\u0|Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|display~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|display~0 .extended_lut = "off";
defparam \d3|display~0 .lut_mask = 64'h3601CC33000400CC;
defparam \d3|display~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N6
cyclonev_lcell_comb \d3|display~1 (
// Equation(s):
// \d3|display~1_combout  = ( \u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( !\u0|Mux0~0_combout  ) ) ) # ( !\u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( (!\u0|Mux3~0_combout  & (!\u0|Mux1~0_combout )) # (\u0|Mux3~0_combout  & ((!\u0|a0|f2|u1|m~0_combout 
//  & (!\u0|Mux1~0_combout )) # (\u0|a0|f2|u1|m~0_combout  & ((!\u0|Mux0~0_combout ))))) ) ) ) # ( \u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  & ( (!\u0|Mux1~0_combout ) # (\u0|Mux0~0_combout ) ) ) ) # ( !\u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  & ( 
// (!\u0|Mux1~0_combout ) # (!\u0|Mux0~0_combout  $ (((\u0|Mux3~0_combout  & \u0|a0|f2|u1|m~0_combout )))) ) ) )

	.dataa(!\u0|Mux3~0_combout ),
	.datab(!\u0|Mux1~0_combout ),
	.datac(!\u0|a0|f2|u1|m~0_combout ),
	.datad(!\u0|Mux0~0_combout ),
	.datae(!\u0|Mux3~2_combout ),
	.dataf(!\u0|Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|display~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|display~1 .extended_lut = "off";
defparam \d3|display~1 .lut_mask = 64'hFECDCCFFCDC8FF00;
defparam \d3|display~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N12
cyclonev_lcell_comb \d3|display~2 (
// Equation(s):
// \d3|display~2_combout  = ( \u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( (!\u0|Mux1~0_combout ) # (!\u0|Mux0~0_combout ) ) ) ) # ( !\u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( (!\u0|Mux1~0_combout  & (((\u0|Mux3~0_combout  & \u0|a0|f2|u1|m~0_combout 
// )) # (\u0|Mux0~0_combout ))) # (\u0|Mux1~0_combout  & (((!\u0|Mux0~0_combout )))) ) ) ) # ( \u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  ) ) # ( !\u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  & ( (!\u0|Mux1~0_combout ) # ((!\u0|Mux0~0_combout ) # 
// ((\u0|Mux3~0_combout  & \u0|a0|f2|u1|m~0_combout ))) ) ) )

	.dataa(!\u0|Mux3~0_combout ),
	.datab(!\u0|Mux1~0_combout ),
	.datac(!\u0|a0|f2|u1|m~0_combout ),
	.datad(!\u0|Mux0~0_combout ),
	.datae(!\u0|Mux3~2_combout ),
	.dataf(!\u0|Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|display~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|display~2 .extended_lut = "off";
defparam \d3|display~2 .lut_mask = 64'hFFCDFFFF37CCFFCC;
defparam \d3|display~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N18
cyclonev_lcell_comb \d3|display~3 (
// Equation(s):
// \d3|display~3_combout  = ( \u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( !\u0|Mux1~0_combout  ) ) ) # ( !\u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( (!\u0|Mux1~0_combout  & ((!\u0|Mux0~0_combout ) # ((\u0|Mux3~0_combout  & \u0|a0|f2|u1|m~0_combout 
// )))) # (\u0|Mux1~0_combout  & ((!\u0|Mux3~0_combout ) # ((!\u0|a0|f2|u1|m~0_combout )))) ) ) ) # ( \u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  & ( (\u0|Mux0~0_combout ) # (\u0|Mux1~0_combout ) ) ) ) # ( !\u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  & ( 
// (!\u0|Mux1~0_combout  $ (((\u0|Mux3~0_combout  & \u0|a0|f2|u1|m~0_combout )))) # (\u0|Mux0~0_combout ) ) ) )

	.dataa(!\u0|Mux3~0_combout ),
	.datab(!\u0|Mux1~0_combout ),
	.datac(!\u0|a0|f2|u1|m~0_combout ),
	.datad(!\u0|Mux0~0_combout ),
	.datae(!\u0|Mux3~2_combout ),
	.dataf(!\u0|Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|display~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|display~3 .extended_lut = "off";
defparam \d3|display~3 .lut_mask = 64'hC9FF33FFFE36CCCC;
defparam \d3|display~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N24
cyclonev_lcell_comb \d3|display~4 (
// Equation(s):
// \d3|display~4_combout  = ( \u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( \u0|Mux0~0_combout  ) ) ) # ( !\u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( (!\u0|Mux3~0_combout ) # ((!\u0|a0|f2|u1|m~0_combout ) # (\u0|Mux0~0_combout )) ) ) ) # ( 
// \u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  & ( (\u0|Mux1~0_combout  & \u0|Mux0~0_combout ) ) ) ) # ( !\u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  & ( (!\u0|Mux1~0_combout  & ((!\u0|Mux3~0_combout ) # ((!\u0|a0|f2|u1|m~0_combout )))) # 
// (\u0|Mux1~0_combout  & (((\u0|Mux0~0_combout )))) ) ) )

	.dataa(!\u0|Mux3~0_combout ),
	.datab(!\u0|Mux1~0_combout ),
	.datac(!\u0|a0|f2|u1|m~0_combout ),
	.datad(!\u0|Mux0~0_combout ),
	.datae(!\u0|Mux3~2_combout ),
	.dataf(!\u0|Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|display~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|display~4 .extended_lut = "off";
defparam \d3|display~4 .lut_mask = 64'hC8FB0033FAFF00FF;
defparam \d3|display~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N0
cyclonev_lcell_comb \d3|display~5 (
// Equation(s):
// \d3|display~5_combout  = ( \u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( \u0|Mux0~0_combout  ) ) ) # ( !\u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( ((\u0|Mux1~0_combout  & ((!\u0|Mux3~0_combout ) # (!\u0|a0|f2|u1|m~0_combout )))) # 
// (\u0|Mux0~0_combout ) ) ) ) # ( \u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  & ( !\u0|Mux1~0_combout  $ (!\u0|Mux0~0_combout ) ) ) ) # ( !\u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  & ( (!\u0|Mux3~0_combout ) # ((!\u0|a0|f2|u1|m~0_combout ) # 
// (!\u0|Mux1~0_combout  $ (!\u0|Mux0~0_combout ))) ) ) )

	.dataa(!\u0|Mux3~0_combout ),
	.datab(!\u0|Mux1~0_combout ),
	.datac(!\u0|a0|f2|u1|m~0_combout ),
	.datad(!\u0|Mux0~0_combout ),
	.datae(!\u0|Mux3~2_combout ),
	.dataf(!\u0|Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|display~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|display~5 .extended_lut = "off";
defparam \d3|display~5 .lut_mask = 64'hFBFE33CC32FF00FF;
defparam \d3|display~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N36
cyclonev_lcell_comb \d3|display~6 (
// Equation(s):
// \d3|display~6_combout  = ( \u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( (!\u0|Mux1~0_combout ) # (\u0|Mux0~0_combout ) ) ) ) # ( !\u0|Mux3~2_combout  & ( \u0|Mux2~0_combout  & ( (!\u0|Mux3~0_combout ) # ((!\u0|Mux1~0_combout ) # 
// ((!\u0|a0|f2|u1|m~0_combout ) # (\u0|Mux0~0_combout ))) ) ) ) # ( \u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  & ( (\u0|Mux0~0_combout ) # (\u0|Mux1~0_combout ) ) ) ) # ( !\u0|Mux3~2_combout  & ( !\u0|Mux2~0_combout  & ( (!\u0|Mux1~0_combout  & 
// (((\u0|Mux0~0_combout )))) # (\u0|Mux1~0_combout  & ((!\u0|Mux0~0_combout ) # ((\u0|Mux3~0_combout  & \u0|a0|f2|u1|m~0_combout )))) ) ) )

	.dataa(!\u0|Mux3~0_combout ),
	.datab(!\u0|Mux1~0_combout ),
	.datac(!\u0|a0|f2|u1|m~0_combout ),
	.datad(!\u0|Mux0~0_combout ),
	.datae(!\u0|Mux3~2_combout ),
	.dataf(!\u0|Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|display~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|display~6 .extended_lut = "off";
defparam \d3|display~6 .lut_mask = 64'h33CD33FFFEFFCCFF;
defparam \d3|display~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \KEY[4]~input (
	.i(KEY[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[4]~input_o ));
// synopsys translate_off
defparam \KEY[4]~input .bus_hold = "false";
defparam \KEY[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \KEY[5]~input (
	.i(KEY[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[5]~input_o ));
// synopsys translate_off
defparam \KEY[5]~input .bus_hold = "false";
defparam \KEY[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \KEY[6]~input (
	.i(KEY[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[6]~input_o ));
// synopsys translate_off
defparam \KEY[6]~input .bus_hold = "false";
defparam \KEY[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[7]~input (
	.i(KEY[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[7]~input_o ));
// synopsys translate_off
defparam \KEY[7]~input .bus_hold = "false";
defparam \KEY[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y58_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
