vendor_name = ModelSim
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab3/part3/part3.v
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab3/part3/db/ALU.cbx.xml
design_name = ALU
instance = comp, \LEDR[0]~output , LEDR[0]~output, ALU, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ALU, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ALU, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ALU, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ALU, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ALU, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ALU, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ALU, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ALU, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ALU, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ALU, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ALU, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ALU, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ALU, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ALU, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ALU, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ALU, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ALU, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ALU, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ALU, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ALU, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ALU, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ALU, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ALU, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ALU, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ALU, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ALU, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ALU, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ALU, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ALU, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ALU, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ALU, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ALU, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ALU, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ALU, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ALU, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ALU, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ALU, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ALU, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ALU, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ALU, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ALU, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ALU, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ALU, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ALU, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ALU, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ALU, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ALU, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ALU, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ALU, 1
instance = comp, \SW[3]~input , SW[3]~input, ALU, 1
instance = comp, \SW[1]~input , SW[1]~input, ALU, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ALU, 1
instance = comp, \SW[7]~input , SW[7]~input, ALU, 1
instance = comp, \SW[5]~input , SW[5]~input, ALU, 1
instance = comp, \SW[6]~input , SW[6]~input, ALU, 1
instance = comp, \SW[2]~input , SW[2]~input, ALU, 1
instance = comp, \SW[4]~input , SW[4]~input, ALU, 1
instance = comp, \u0|Mux7~0 , u0|Mux7~0, ALU, 1
instance = comp, \u0|Mux7~1 , u0|Mux7~1, ALU, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ALU, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ALU, 1
instance = comp, \d0|display~0 , d0|display~0, ALU, 1
instance = comp, \u0|Mux7~2 , u0|Mux7~2, ALU, 1
instance = comp, \SW[0]~input , SW[0]~input, ALU, 1
instance = comp, \u0|Add0~1 , u0|Add0~1, ALU, 1
instance = comp, \u0|Mux7~3 , u0|Mux7~3, ALU, 1
instance = comp, \u0|Add0~5 , u0|Add0~5, ALU, 1
instance = comp, \u0|a0|f1|s , u0|a0|f1|s, ALU, 1
instance = comp, \u0|Mux6~0 , u0|Mux6~0, ALU, 1
instance = comp, \u0|Add0~9 , u0|Add0~9, ALU, 1
instance = comp, \u0|a0|f2|s , u0|a0|f2|s, ALU, 1
instance = comp, \u0|Mux5~0 , u0|Mux5~0, ALU, 1
instance = comp, \u0|Mux4~0 , u0|Mux4~0, ALU, 1
instance = comp, \u0|a0|f2|u1|m~0 , u0|a0|f2|u1|m~0, ALU, 1
instance = comp, \u0|Add0~13 , u0|Add0~13, ALU, 1
instance = comp, \u0|Mux4~1 , u0|Mux4~1, ALU, 1
instance = comp, \u0|Mux4~2 , u0|Mux4~2, ALU, 1
instance = comp, \u0|Add0~17 , u0|Add0~17, ALU, 1
instance = comp, \u0|Mux3~2 , u0|Mux3~2, ALU, 1
instance = comp, \u0|Mux3~0 , u0|Mux3~0, ALU, 1
instance = comp, \u0|Mux3~1 , u0|Mux3~1, ALU, 1
instance = comp, \u0|Mux2~0 , u0|Mux2~0, ALU, 1
instance = comp, \u0|Mux1~0 , u0|Mux1~0, ALU, 1
instance = comp, \u0|Mux0~0 , u0|Mux0~0, ALU, 1
instance = comp, \d1|display~0 , d1|display~0, ALU, 1
instance = comp, \d1|display~1 , d1|display~1, ALU, 1
instance = comp, \d1|display~2 , d1|display~2, ALU, 1
instance = comp, \d1|display~3 , d1|display~3, ALU, 1
instance = comp, \d1|display~4 , d1|display~4, ALU, 1
instance = comp, \d1|display~5 , d1|display~5, ALU, 1
instance = comp, \d1|display~6 , d1|display~6, ALU, 1
instance = comp, \d0|display~1 , d0|display~1, ALU, 1
instance = comp, \d0|display~2 , d0|display~2, ALU, 1
instance = comp, \d0|display~3 , d0|display~3, ALU, 1
instance = comp, \d0|display~4 , d0|display~4, ALU, 1
instance = comp, \d0|display~5 , d0|display~5, ALU, 1
instance = comp, \d0|display~6 , d0|display~6, ALU, 1
instance = comp, \d0|display~7 , d0|display~7, ALU, 1
instance = comp, \u0|a0|f3|s , u0|a0|f3|s, ALU, 1
instance = comp, \d2|display~0 , d2|display~0, ALU, 1
instance = comp, \d2|display~1 , d2|display~1, ALU, 1
instance = comp, \d2|display~2 , d2|display~2, ALU, 1
instance = comp, \d2|display~3 , d2|display~3, ALU, 1
instance = comp, \d2|display~4 , d2|display~4, ALU, 1
instance = comp, \d2|display~5 , d2|display~5, ALU, 1
instance = comp, \d2|display~6 , d2|display~6, ALU, 1
instance = comp, \d3|display~0 , d3|display~0, ALU, 1
instance = comp, \d3|display~1 , d3|display~1, ALU, 1
instance = comp, \d3|display~2 , d3|display~2, ALU, 1
instance = comp, \d3|display~3 , d3|display~3, ALU, 1
instance = comp, \d3|display~4 , d3|display~4, ALU, 1
instance = comp, \d3|display~5 , d3|display~5, ALU, 1
instance = comp, \d3|display~6 , d3|display~6, ALU, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ALU, 1
instance = comp, \KEY[4]~input , KEY[4]~input, ALU, 1
instance = comp, \KEY[5]~input , KEY[5]~input, ALU, 1
instance = comp, \KEY[6]~input , KEY[6]~input, ALU, 1
instance = comp, \KEY[7]~input , KEY[7]~input, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
