m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/D/Documents/School/ECE241/lab8
vcontrol
Z1 !s110 1673209404
!i10b 1
!s100 X[kDPjG4ZZZgOd^nWl]TB3
Ik:I_c3OmiOND_WF<`03Y60
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669770944
Z4 8part1.v
Z5 Fpart1.v
L0 193
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1673209404.000000
Z8 !s107 part1.v|
Z9 !s90 -reportprogress|300|part1.v|
!i113 1
Z10 tCvgOpt 0
vcontrolTop
!s110 1669586466
!i10b 1
!s100 RN9ebfHINKFR^Mh8b0OeO3
I^8dPSnUCOBe=PQP5ZmXG71
R2
R0
w1669586461
R4
R5
L0 184
R6
r1
!s85 0
31
!s108 1669586466.000000
R8
R9
!i113 1
R10
ncontrol@top
vCounter
R1
!i10b 1
!s100 Q:Ta`18dXWFE41NV@7P:G2
II=8nHGKzk^B>Yd0iRfQkn1
R2
R0
R3
R4
R5
L0 136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@counter
vdatapath
R1
!i10b 1
!s100 SYz=iD=f4HD]^N:Ij7d5_2
IDRZQQ`_cK??Y<bbh@:=<j2
R2
R0
R3
R4
R5
L0 297
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart1
R1
!i10b 1
!s100 T^az^b?9^TVSC@TL]W];<1
I2mzXhS=57AM^U[oocjIQ:1
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vRateDivider
R1
!i10b 1
!s100 TR;^amS;c7m0cV`]QhG`10
I?Yd_e_BCFnQ;@mB<PfMig3
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@rate@divider
