#######################Part3###########################
Start time: 17:33:31 on Nov 12,2022
vlog part3.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part3
-- Compiling module control
-- Compiling module datapath
** Warning: part3.v(203): (vlog-2182) 'test_divisor' might be read before written in always_comb or always @* block.
-- Compiling module TopG
-- Compiling module hex_decoder

Top level modules:
	TopG
End time: 17:33:32 on Nov 12,2022, Elapsed time: 0:00:01
Errors: 0, Warnings: 1
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/6/test/run.do" work.part3_tb 
# Start time: 17:33:33 on Nov 12,2022
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# Loading work.control
# Loading work.datapath
# do /cad2/ece241f/public/6/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At Cycle                    0: Resetn = 0, Go = 0, Input Dividend =  0, Divisor =  0
# Checking Reset
# Checking ResultValid, Quotient, and Remainder
# At Cycle                    1: Your Quotient = 0000, Golden Quotient = 0000, PASSED
# At Cycle                    1: Your Remainder = 0000, Golden Remainder = 0000, PASSED
# At Cycle                    2: Resetn = 1, Go = 0, Input Dividend =  0, Divisor =  0
# Feeding new inputs...
# At Cycle                    3: Input Dividend =  7, Divisor =  3
# Setting and Releasing Go...
# Checking ResultValid, Quotient, and Remainder
# At Cycle                   18: Your Quotient = 0010, Golden Quotient = 0010, PASSED
# At Cycle                   18: Your Remainder = 0001, Golden Remainder = 0001, PASSED
# Feeding new inputs...
# At Cycle                   19: Input Dividend =  0, Divisor = 15
# Setting and Releasing Go...
# Checking ResultValid, Quotient, and Remainder
# At Cycle                   34: Your Quotient = 0000, Golden Quotient = 0000, PASSED
# At Cycle                   34: Your Remainder = 0000, Golden Remainder = 0000, PASSED
# ** Note: $finish    : /cad2/ece241f/public/6/test/part3_tb.sv(115)
#    Time: 34 ns  Iteration: 0  Instance: /part3_tb
# End time: 17:33:33 on Nov 12,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 6
Number of FAILED: 0
part3 is done!
