|TopG
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] <= ALU[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= ALU[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= ALU[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= ALU[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= ALU[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= ALU[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= ALU[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= ALU[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
KEY[6] => ~NO_FANOUT~
KEY[7] => ~NO_FANOUT~
KEY[8] => ~NO_FANOUT~
KEY[9] => ~NO_FANOUT~
HEX0[0] <= hex_decoder:d1.display
HEX0[1] <= hex_decoder:d1.display
HEX0[2] <= hex_decoder:d1.display
HEX0[3] <= hex_decoder:d1.display
HEX0[4] <= hex_decoder:d1.display
HEX0[5] <= hex_decoder:d1.display
HEX0[6] <= hex_decoder:d1.display
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <VCC>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <VCC>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <VCC>
HEX4[0] <= hex_decoder:d2.display
HEX4[1] <= hex_decoder:d2.display
HEX4[2] <= hex_decoder:d2.display
HEX4[3] <= hex_decoder:d2.display
HEX4[4] <= hex_decoder:d2.display
HEX4[5] <= hex_decoder:d2.display
HEX4[6] <= hex_decoder:d2.display
HEX5[0] <= hex_decoder:d3.display
HEX5[1] <= hex_decoder:d3.display
HEX5[2] <= hex_decoder:d3.display
HEX5[3] <= hex_decoder:d3.display
HEX5[4] <= hex_decoder:d3.display
HEX5[5] <= hex_decoder:d3.display
HEX5[6] <= hex_decoder:d3.display


|TopG|part2:comb_3
Clock => Clock.IN1
Reset_b => Reset_b.IN1
Data[0] => Data[0].IN1
Data[1] => Data[1].IN1
Data[2] => Data[2].IN1
Data[3] => Data[3].IN1
Function[0] => Function[0].IN1
Function[1] => Function[1].IN1
Function[2] => Function[2].IN1
ALUout[0] <= Rout[0].DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Rout[1].DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Rout[2].DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Rout[3].DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= register_8bit:R0.q
ALUout[5] <= register_8bit:R0.q
ALUout[6] <= register_8bit:R0.q
ALUout[7] <= register_8bit:R0.q


|TopG|part2:comb_3|ALU:A0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => Mux3.IN5
B[5] => Mux2.IN6
B[6] => Mux1.IN6
B[7] => Mux0.IN6
Function[0] => Mux0.IN10
Function[0] => Mux1.IN10
Function[0] => Mux2.IN10
Function[0] => Mux3.IN9
Function[0] => Mux4.IN9
Function[0] => Mux5.IN9
Function[0] => Mux6.IN9
Function[0] => Mux7.IN9
Function[1] => Mux0.IN9
Function[1] => Mux1.IN9
Function[1] => Mux2.IN9
Function[1] => Mux3.IN8
Function[1] => Mux4.IN8
Function[1] => Mux5.IN8
Function[1] => Mux6.IN8
Function[1] => Mux7.IN8
Function[2] => Mux0.IN8
Function[2] => Mux1.IN8
Function[2] => Mux2.IN8
Function[2] => Mux3.IN7
Function[2] => Mux4.IN7
Function[2] => Mux5.IN7
Function[2] => Mux6.IN7
Function[2] => Mux7.IN7
ALUout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part2:comb_3|ALU:A0|RCD_4bit:a0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_in => c_in.IN1
s[0] <= full_adder:f0.s
s[1] <= full_adder:f1.s
s[2] <= full_adder:f2.s
s[3] <= full_adder:f3.s
c_out[0] <= c_out[0].DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1].DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2].DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= full_adder:f3.c_o


|TopG|part2:comb_3|ALU:A0|RCD_4bit:a0|full_adder:f0
a => sel.IN0
b => b.IN1
c_i => c_i.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_o <= mux2to1:u1.m


|TopG|part2:comb_3|ALU:A0|RCD_4bit:a0|full_adder:f0|mux2to1:u1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part2:comb_3|ALU:A0|RCD_4bit:a0|full_adder:f1
a => sel.IN0
b => b.IN1
c_i => c_i.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_o <= mux2to1:u1.m


|TopG|part2:comb_3|ALU:A0|RCD_4bit:a0|full_adder:f1|mux2to1:u1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part2:comb_3|ALU:A0|RCD_4bit:a0|full_adder:f2
a => sel.IN0
b => b.IN1
c_i => c_i.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_o <= mux2to1:u1.m


|TopG|part2:comb_3|ALU:A0|RCD_4bit:a0|full_adder:f2|mux2to1:u1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part2:comb_3|ALU:A0|RCD_4bit:a0|full_adder:f3
a => sel.IN0
b => b.IN1
c_i => c_i.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_o <= mux2to1:u1.m


|TopG|part2:comb_3|ALU:A0|RCD_4bit:a0|full_adder:f3|mux2to1:u1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|TopG|part2:comb_3|register_8bit:R0
Clock => q[0]~reg0.CLK
Clock => q[1]~reg0.CLK
Clock => q[2]~reg0.CLK
Clock => q[3]~reg0.CLK
Clock => q[4]~reg0.CLK
Clock => q[5]~reg0.CLK
Clock => q[6]~reg0.CLK
Clock => q[7]~reg0.CLK
Reset_b => q.OUTPUTSELECT
Reset_b => q.OUTPUTSELECT
Reset_b => q.OUTPUTSELECT
Reset_b => q.OUTPUTSELECT
Reset_b => q.OUTPUTSELECT
Reset_b => q.OUTPUTSELECT
Reset_b => q.OUTPUTSELECT
Reset_b => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopG|hex_decoder:d1
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[1] => display.IN0
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|TopG|hex_decoder:d2
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[1] => display.IN0
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|TopG|hex_decoder:d3
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[1] => display.IN0
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


