|topG
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN2
HEX0[0] <= hex_decoder:comb_3.display
HEX0[1] <= hex_decoder:comb_3.display
HEX0[2] <= hex_decoder:comb_3.display
HEX0[3] <= hex_decoder:comb_3.display
HEX0[4] <= hex_decoder:comb_3.display
HEX0[5] <= hex_decoder:comb_3.display
HEX0[6] <= hex_decoder:comb_3.display
CLOCK_50 => CLOCK_50.IN2


|topG|RateDivider_50MHz:r0
ClockIn => Divider[0].CLK
ClockIn => Divider[1].CLK
ClockIn => Divider[2].CLK
ClockIn => Divider[3].CLK
ClockIn => Divider[4].CLK
ClockIn => Divider[5].CLK
ClockIn => Divider[6].CLK
ClockIn => Divider[7].CLK
ClockIn => Divider[8].CLK
ClockIn => Divider[9].CLK
ClockIn => Divider[10].CLK
ClockIn => Divider[11].CLK
ClockIn => Divider[12].CLK
ClockIn => Divider[13].CLK
ClockIn => Divider[14].CLK
ClockIn => Divider[15].CLK
ClockIn => Divider[16].CLK
ClockIn => Divider[17].CLK
ClockIn => Divider[18].CLK
ClockIn => Divider[19].CLK
ClockIn => Divider[20].CLK
ClockIn => Divider[21].CLK
ClockIn => Divider[22].CLK
ClockIn => Divider[23].CLK
ClockIn => Divider[24].CLK
ClockIn => Divider[25].CLK
ClockIn => Divider[26].CLK
ClockIn => Divider[27].CLK
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Reset => Divider.OUTPUTSELECT
Speed[0] => Decoder0.IN1
Speed[0] => Divider.DATAB
Speed[0] => Divider.DATAB
Speed[0] => Divider.DATAB
Speed[1] => Decoder0.IN0
Speed[1] => Divider.DATAB
Speed[1] => Divider.DATAB
Speed[1] => Divider.DATAB
Speed[1] => Divider.DATAB
Speed[1] => Divider.DATAB
Speed[1] => Divider.DATAB
Speed[1] => Divider.DATAB
Speed[1] => Divider.DATAB
Speed[1] => Divider.DATAB
Enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|topG|DisplayCounter:c1
ClockIn => q[0]~reg0.CLK
ClockIn => q[1]~reg0.CLK
ClockIn => q[2]~reg0.CLK
ClockIn => q[3]~reg0.CLK
Reset => q.OUTPUTSELECT
Reset => q.OUTPUTSELECT
Reset => q.OUTPUTSELECT
Reset => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
EnableDC => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topG|hex_decoder:comb_3
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[0] => display.IN0
c[1] => display.IN0
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[1] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[2] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
c[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


