#######################Part3###########################
Start time: 13:09:54 on Nov 02,2022
vlog part3.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part3
-- Compiling module register_12bit
-- Compiling module LUT
-- Compiling module RateDivider_500Hz
-- Compiling module TopG
-- Compiling module RateDivider_50MHz

Top level modules:
	part3
	TopG
End time: 13:09:54 on Nov 02,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/5/test/run.do" work.part3_tb 
# Start time: 13:09:55 on Nov 02,2022
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# Loading work.LUT
# Loading work.RateDivider_500Hz
# Loading work.register_12bit
# do /cad2/ece241f/public/5/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    1, Reset = 0, Enable = 0, Select = 0
# At cycle                    3, Reset = 1, Enable = 0, Select = 0
# At cycle                   23, Reset = 1, Enable = 1, Select = 0
# At cycle                   24, Reset = 1, Enable = 0, Select = 0
# At cycle                  263, your output = 1, expected output = 1
# 	PASSED
# At cycle                  523, your output = 0, expected output = 0
# 	PASSED
# At cycle                  783, your output = 1, expected output = 1
# 	PASSED
# At cycle                 1043, your output = 1, expected output = 1
# 	PASSED
# At cycle                 1303, your output = 1, expected output = 1
# 	PASSED
# At cycle                 1563, your output = 0, expected output = 0
# 	PASSED
# At cycle                 1823, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2083, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2343, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2603, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2863, your output = 0, expected output = 0
# 	PASSED
# At cycle                 3123, your output = 0, expected output = 0
# 	PASSED
# Finish one morse code for Letter = 0
# At cycle                 3123, Reset = 0, Enable = 0, Select = 1
# At cycle                 3125, Reset = 1, Enable = 0, Select = 1
# At cycle                 3145, Reset = 1, Enable = 1, Select = 1
# At cycle                 3146, Reset = 1, Enable = 0, Select = 1
# At cycle                 3385, your output = 1, expected output = 1
# 	PASSED
# At cycle                 3645, your output = 1, expected output = 1
# 	PASSED
# At cycle                 3905, your output = 1, expected output = 1
# 	PASSED
# At cycle                 4165, your output = 0, expected output = 0
# 	PASSED
# At cycle                 4425, your output = 1, expected output = 1
# 	PASSED
# At cycle                 4685, your output = 0, expected output = 0
# 	PASSED
# At cycle                 4945, your output = 1, expected output = 1
# 	PASSED
# At cycle                 5205, your output = 0, expected output = 0
# 	PASSED
# At cycle                 5465, your output = 1, expected output = 1
# 	PASSED
# At cycle                 5725, your output = 0, expected output = 0
# 	PASSED
# At cycle                 5985, your output = 0, expected output = 0
# 	PASSED
# At cycle                 6245, your output = 0, expected output = 0
# 	PASSED
# Finish one morse code for Letter = 1
# At cycle                 6245, Reset = 0, Enable = 0, Select = 2
# At cycle                 6247, Reset = 1, Enable = 0, Select = 2
# At cycle                 6267, Reset = 1, Enable = 1, Select = 2
# At cycle                 6268, Reset = 1, Enable = 0, Select = 2
# At cycle                 6507, your output = 1, expected output = 1
# 	PASSED
# At cycle                 6767, your output = 1, expected output = 1
# 	PASSED
# At cycle                 7027, your output = 1, expected output = 1
# 	PASSED
# At cycle                 7287, your output = 0, expected output = 0
# 	PASSED
# At cycle                 7547, your output = 1, expected output = 1
# 	PASSED
# At cycle                 7807, your output = 0, expected output = 0
# 	PASSED
# At cycle                 8067, your output = 1, expected output = 1
# 	PASSED
# At cycle                 8327, your output = 1, expected output = 1
# 	PASSED
# At cycle                 8587, your output = 1, expected output = 1
# 	PASSED
# At cycle                 8847, your output = 0, expected output = 0
# 	PASSED
# At cycle                 9107, your output = 1, expected output = 1
# 	PASSED
# At cycle                 9367, your output = 0, expected output = 0
# 	PASSED
# Finish one morse code for Letter = 2
# At cycle                 9617, your output = 0, expected output = 0
# 	PASSED
# At cycle                 9867, your output = 0, expected output = 0
# 	PASSED
# At cycle                10117, your output = 0, expected output = 0
# 	PASSED
# At cycle                10367, your output = 0, expected output = 0
# 	PASSED
# Finished checking that output remains at 0 after sequence is done2
# ** Note: $finish    : /cad2/ece241f/public/5/test/part3_tb.sv(127)
#    Time: 1036700 ns  Iteration: 0  Instance: /part3_tb
# End time: 13:09:55 on Nov 02,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 40
Number of FAILED: 0
part3 is done!
