#######################Part3###########################
Start time: 09:21:00 on Oct 25,2022
vlog part3.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part3
-- Compiling module ALU
-- Compiling module hex_decoder
-- Compiling module part2
-- Compiling module full_adder
-- Compiling module mux2to1

Top level modules:
	ALU
End time: 09:21:00 on Oct 25,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/3/test/run.do" work.part3_tb 
# Start time: 09:21:00 on Oct 25,2022
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# Loading work.part2
# Loading work.full_adder
# Loading work.mux2to1
# ** Warning: (vsim-3015) part3.v(10): [PCDPC] - Port size (1) does not match connection size (32) for port 'c_in'. The port definition is at: part3.v(62).
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb/DUT/a0 File: part3.v
# do /cad2/ece241f/public/3/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# TEST 1: Checking case 0
# Checking Results
# Signal A = 0000, Signal B = 0000, Function = 0, output = 00000000, golden_output = 00000000, PASSED
# TEST 2: Checking case 1
# Checking Results
# Signal A = 0000, Signal B = 0000, Function = 1, output = 00000000, golden_output = 00000000, PASSED
# TEST 3: Checking case 2
# Checking Results
# Signal A = 0101, Signal B = 0110, Function = 2, output = 00000110, golden_output = 00000110, PASSED
# TEST 4: Checking case 3
# Checking Results
# Signal A = 0000, Signal B = 0000, Function = 3, output = 00000000, golden_output = 00000000, PASSED
# TEST 5: Checking case 4
# Checking Results
# Signal A = 1111, Signal B = 1111, Function = 4, output = 00000001, golden_output = 00000001, PASSED
# End time: 09:21:00 on Oct 25,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 8
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 5
Number of FAILED: 0
part3 is done!
