vendor_name = ModelSim
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab4/part2/part2.v
source_file = 1, /nfs/ug/homes-1/n/ngresida/ece241/lab4/part2/db/TopG.cbx.xml
design_name = TopG
instance = comp, \LEDR[0]~output , LEDR[0]~output, TopG, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TopG, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TopG, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TopG, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TopG, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TopG, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TopG, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TopG, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopG, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopG, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopG, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopG, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopG, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopG, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopG, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopG, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopG, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopG, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopG, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopG, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopG, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopG, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TopG, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TopG, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TopG, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TopG, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TopG, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TopG, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TopG, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, TopG, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, TopG, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, TopG, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, TopG, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, TopG, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, TopG, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, TopG, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, TopG, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, TopG, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, TopG, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, TopG, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, TopG, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, TopG, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, TopG, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, TopG, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, TopG, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, TopG, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, TopG, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, TopG, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, TopG, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, TopG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TopG, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, TopG, 1
instance = comp, \KEY[3]~input , KEY[3]~input, TopG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TopG, 1
instance = comp, \KEY[2]~input , KEY[2]~input, TopG, 1
instance = comp, \comb_3|R0|q~2 , comb_3|R0|q~2, TopG, 1
instance = comp, \SW[9]~input , SW[9]~input, TopG, 1
instance = comp, \comb_3|R0|q[1]~4 , comb_3|R0|q[1]~4, TopG, 1
instance = comp, \SW[1]~input , SW[1]~input, TopG, 1
instance = comp, \SW[0]~input , SW[0]~input, TopG, 1
instance = comp, \comb_3|A0|Add0~1 , comb_3|A0|Add0~1, TopG, 1
instance = comp, \comb_3|R0|q~26 , comb_3|R0|q~26, TopG, 1
instance = comp, \comb_3|R0|q[1]~6 , comb_3|R0|q[1]~6, TopG, 1
instance = comp, \SW[2]~input , SW[2]~input, TopG, 1
instance = comp, \SW[3]~input , SW[3]~input, TopG, 1
instance = comp, \comb_3|R0|q[1]~5 , comb_3|R0|q[1]~5, TopG, 1
instance = comp, \comb_3|A0|ShiftLeft0~0 , comb_3|A0|ShiftLeft0~0, TopG, 1
instance = comp, \comb_3|R0|q~7 , comb_3|R0|q~7, TopG, 1
instance = comp, \comb_3|A0|Add0~5 , comb_3|A0|Add0~5, TopG, 1
instance = comp, \comb_3|R0|q~27 , comb_3|R0|q~27, TopG, 1
instance = comp, \comb_3|A0|ShiftLeft0~2 , comb_3|A0|ShiftLeft0~2, TopG, 1
instance = comp, \comb_3|A0|Add0~9 , comb_3|A0|Add0~9, TopG, 1
instance = comp, \comb_3|A0|Add0~13 , comb_3|A0|Add0~13, TopG, 1
instance = comp, \comb_3|R0|q~33 , comb_3|R0|q~33, TopG, 1
instance = comp, \comb_3|R0|q~31 , comb_3|R0|q~31, TopG, 1
instance = comp, \comb_3|R0|q~34 , comb_3|R0|q~34, TopG, 1
instance = comp, \comb_3|R0|q~12 , comb_3|R0|q~12, TopG, 1
instance = comp, \comb_3|A0|a0|f3|sel , comb_3|A0|a0|f3|sel, TopG, 1
instance = comp, \comb_3|A0|a0|f2|u1|m~0 , comb_3|A0|a0|f2|u1|m~0, TopG, 1
instance = comp, \comb_3|R0|q~32 , comb_3|R0|q~32, TopG, 1
instance = comp, \comb_3|A0|Mult0~8 , comb_3|A0|Mult0~8, TopG, 1
instance = comp, \comb_3|R0|q~13 , comb_3|R0|q~13, TopG, 1
instance = comp, \comb_3|R0|q[3] , comb_3|R0|q[3], TopG, 1
instance = comp, \comb_3|R0|q~8 , comb_3|R0|q~8, TopG, 1
instance = comp, \comb_3|R0|q[1]~9 , comb_3|R0|q[1]~9, TopG, 1
instance = comp, \comb_3|R0|q[1] , comb_3|R0|q[1], TopG, 1
instance = comp, \comb_3|A0|a0|f2|s , comb_3|A0|a0|f2|s, TopG, 1
instance = comp, \comb_3|A0|ShiftLeft0~1 , comb_3|A0|ShiftLeft0~1, TopG, 1
instance = comp, \comb_3|R0|q~10 , comb_3|R0|q~10, TopG, 1
instance = comp, \comb_3|R0|q~11 , comb_3|R0|q~11, TopG, 1
instance = comp, \comb_3|R0|q[2] , comb_3|R0|q[2], TopG, 1
instance = comp, \d1|display~7 , d1|display~7, TopG, 1
instance = comp, \comb_3|R0|q~23 , comb_3|R0|q~23, TopG, 1
instance = comp, \comb_3|R0|q~1 , comb_3|R0|q~1, TopG, 1
instance = comp, \comb_3|R0|q~0 , comb_3|R0|q~0, TopG, 1
instance = comp, \comb_3|R0|q~24 , comb_3|R0|q~24, TopG, 1
instance = comp, \comb_3|R0|q~25 , comb_3|R0|q~25, TopG, 1
instance = comp, \comb_3|R0|q~3 , comb_3|R0|q~3, TopG, 1
instance = comp, \comb_3|R0|q[0] , comb_3|R0|q[0], TopG, 1
instance = comp, \comb_3|R0|q~16 , comb_3|R0|q~16, TopG, 1
instance = comp, \comb_3|R0|q~15 , comb_3|R0|q~15, TopG, 1
instance = comp, \comb_3|R0|q~14 , comb_3|R0|q~14, TopG, 1
instance = comp, \comb_3|R0|q~36 , comb_3|R0|q~36, TopG, 1
instance = comp, \comb_3|R0|q~37 , comb_3|R0|q~37, TopG, 1
instance = comp, \comb_3|A0|Add0~17 , comb_3|A0|Add0~17, TopG, 1
instance = comp, \comb_3|R0|q~35 , comb_3|R0|q~35, TopG, 1
instance = comp, \comb_3|R0|q~17 , comb_3|R0|q~17, TopG, 1
instance = comp, \comb_3|R0|q[4] , comb_3|R0|q[4], TopG, 1
instance = comp, \comb_3|R0|q~29 , comb_3|R0|q~29, TopG, 1
instance = comp, \comb_3|R0|q~28 , comb_3|R0|q~28, TopG, 1
instance = comp, \comb_3|R0|q~18 , comb_3|R0|q~18, TopG, 1
instance = comp, \comb_3|R0|q[5] , comb_3|R0|q[5], TopG, 1
instance = comp, \comb_3|R0|q~21 , comb_3|R0|q~21, TopG, 1
instance = comp, \comb_3|R0|q~20 , comb_3|R0|q~20, TopG, 1
instance = comp, \comb_3|R0|q~30 , comb_3|R0|q~30, TopG, 1
instance = comp, \comb_3|R0|q~19 , comb_3|R0|q~19, TopG, 1
instance = comp, \comb_3|R0|q~38 , comb_3|R0|q~38, TopG, 1
instance = comp, \comb_3|R0|q[6] , comb_3|R0|q[6], TopG, 1
instance = comp, \comb_3|R0|q~22 , comb_3|R0|q~22, TopG, 1
instance = comp, \comb_3|R0|q[7] , comb_3|R0|q[7], TopG, 1
instance = comp, \d1|display~0 , d1|display~0, TopG, 1
instance = comp, \d1|display~1 , d1|display~1, TopG, 1
instance = comp, \d1|display~2 , d1|display~2, TopG, 1
instance = comp, \d1|display~3 , d1|display~3, TopG, 1
instance = comp, \d1|display~4 , d1|display~4, TopG, 1
instance = comp, \d1|display~5 , d1|display~5, TopG, 1
instance = comp, \d1|display~6 , d1|display~6, TopG, 1
instance = comp, \d2|display~0 , d2|display~0, TopG, 1
instance = comp, \d2|display~1 , d2|display~1, TopG, 1
instance = comp, \d2|display~2 , d2|display~2, TopG, 1
instance = comp, \d2|display~3 , d2|display~3, TopG, 1
instance = comp, \d2|display~4 , d2|display~4, TopG, 1
instance = comp, \d2|display~5 , d2|display~5, TopG, 1
instance = comp, \d2|display~6 , d2|display~6, TopG, 1
instance = comp, \d3|display~0 , d3|display~0, TopG, 1
instance = comp, \d3|display~1 , d3|display~1, TopG, 1
instance = comp, \d3|display~2 , d3|display~2, TopG, 1
instance = comp, \d3|display~3 , d3|display~3, TopG, 1
instance = comp, \d3|display~4 , d3|display~4, TopG, 1
instance = comp, \d3|display~5 , d3|display~5, TopG, 1
instance = comp, \d3|display~6 , d3|display~6, TopG, 1
instance = comp, \SW[4]~input , SW[4]~input, TopG, 1
instance = comp, \SW[5]~input , SW[5]~input, TopG, 1
instance = comp, \SW[6]~input , SW[6]~input, TopG, 1
instance = comp, \SW[7]~input , SW[7]~input, TopG, 1
instance = comp, \SW[8]~input , SW[8]~input, TopG, 1
instance = comp, \KEY[4]~input , KEY[4]~input, TopG, 1
instance = comp, \KEY[5]~input , KEY[5]~input, TopG, 1
instance = comp, \KEY[6]~input , KEY[6]~input, TopG, 1
instance = comp, \KEY[7]~input , KEY[7]~input, TopG, 1
instance = comp, \KEY[8]~input , KEY[8]~input, TopG, 1
instance = comp, \KEY[9]~input , KEY[9]~input, TopG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopG, 1
